;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jay/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 #("/Users/jay/Dropbox/bash/" 19 23 (face flx-highlight-face))
 "/Users/jay/Dropbox/emacs/prelude/personal/"
 "/Users/jay/"
 "/Users/jay/.emacs.d/personal/"
 "/Users/jay/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "gnu-emacs-startup.el"
 ".profile"
 "shared-functions.el"
 "custom.el"
 "init.elc"
)

;; ----- ido-dir-file-cache -----
(
 (#("/Users/jay/Dropbox/bash/" 19 23 (face flx-highlight-face)) (21399 20756 0 0) "save-to-text-file.sh" "profile.sh" "profile-backup.sh" "prelude-backup.sh" "osx-tweaks.txt" "nag.sh" "fix-growlvoice.sh" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/" (21423 45641 0 0) "writing/" "whatwasIdoing.txt" "what_was_i_doing.txt" "web-design/" "timesvr/" "test.sh" "temp-sync/" "storytelling-assets/" "slides/" "sleepproductivitywriters_1500_1.jpg" "sixt/" "Simplenote/" "Serenity/" "Screenshots/" "Screenplays/" "sandbox/" "reference/" "rainy-season-island-girl.jpg" "Public/" "pseudoscience.jpg" "Preferences/" "Photos from iPhoto/" "perfectness/" "packages/" "org-inline-footnotes/" "notationaldata/" "newhome/" "mudbox/" "Modern Love_Hood_011314.docx" "Models.pdf" "memory-training/" "Meditation for Sunjay/" "Mail/" "life/" "jenny/" "IntroductionFinal.jpg" "ifttt/" "Icon
" "historical-interest/" "helm-org.el.txt" "headlines/" "Greenfield/" "GmailIFTTTvas.skim" "GmailIFTTTvas.pdf" "github/" "Fun Home_ A Family Tragicomic.pdf" "for jay/" "favorite-new-york-places/" "epistle/" "emacs/" "elisp/" "ebay/" "downtowner/" "dixit-downtown-project-resources/" "dialog-box.sh" "DevonThink Portal/" "DESKTOP ITMS alias" "deliberate practice/" "deathrow/" "dark-hotel/" "cyberpunk-dark-city/" "current-projects/" "Camera Uploads/" "BrotherINK13Drivers_410a.dmg" "bootstrap/" "Books/" "bitbucket/" "binOQuFIoNgmt.bin" "bash/" "backups/" "awaiting-trial/" "archives/" "Apps/" "20131102_234613.mp4" ".tags_and_ratings.plist" ".QT-30b3-cb191c69-bfffe65c-00" ".picasa.ini" ".htaccess" ".DS_Store" ".dropbox.cache/" ".dropbox" "*scratch*" "../" "./")

 ("/Users/jay/Dropbox/writing/" (21349 35091 0 0) "writing-teacher/" "signal-flare-assets/" "schedule/" "notationaldata/" "new-york-storytelling-school.txt" "mia-conversation.org" "kinesis-exercises.org" "funding/" "fragment.css" "DevonThink/" "dayone.dayone/" "book/" "ask/" ".picasa.ini" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/writing/notationaldata/" (21423 45742 0 0) "writing-teacher/" "writing-learnings.md" "writing-advice-from-others.txt" "writers-funding-grants.txt" "wendy-invoice.txt" "wayne/" "vision-board.txt" "vegas-reporting.txt_archive" "vegas-reporting.txt" "vegas-prostitute-story.txt" "vegas-journal-capture.txt" "vegas-housekeeping.txt" "vegas-diaries.txt" "vegas/" "unicorn.txt" "unicorn-adds.md" "twitter button.html" "tutoring/" "travel.txt" "tktues - 2012-02-26.txt" "timesavr.txt" "Tim Hoyt brainstorming.txt" "three-act-structure.txt" "things i've learned.txt" "therapy/" "the-javert-protocol.txt" "the-art-of-now.html" "the situation.txt" "the deliberate practice of writing.txt" "texting.txt" "texting-with-mom.md" "texting-brainstorming-eric.txt" "television.txt" "teaching - writing - yale - writing the counterintuitive story.md" "taiwan-story.txt" "symbols.txt" "stories.txt" "stickk.txt" "stickk/" "staying-up-all-night.txt" "star-trek-embracing-my-inner-nerd.md" "sources.txt" "songs.txt" "someoneelsesorg.org" "social/" "slideshow.txt" "slides-test.html" "six-impressions.txt" "six-impressions.html" "signal-flare.org" "signal-flare-strategic-plan/" "signal-flare-capture.html" "signal flare name brainstorming.txt" "sideboob.txt" "shepherd.txt" "shapiro.txt" "shadetree.org" "serena.txt" "sensation-seeker.txt" "seeker-blog.txt" "scrivener/" "scratch.txt_archive" "scratch.html" "SAT-practice-tests.org" "sandbox/" "Salima.txt" "rodney/" "rhythm-and-sound.txt" "retirement/" "Reporting questions.txt" "reference.txt" "recipes.txt" "rebel-spirit-proposal.html.zip" "reading-list-jay.txt" "rayna/" "questions.org" "psychology.txt" "prosperous.org" "prosperous/" "prolific.org" "prolific.html" "project-greenfield.txt" "problems.txt" "poetry/" "poems.txt" "poems.html" "poem-dogs.md" "poem-cats.txt" "playful.org" "playful.html" "planner.org" "plan for selling proposal - 2012-03-02.txt" "photobook.txt" "personality-kate-new.txt" "personality-is-strategy.txt" "penpal.html" "party-guest-list.txt" "paper.jpg" "pages.txt_archive" "pages.txt" "pages-2013-03-to-05.txt" "pages-2013-03-to-05.html" "organize-your-life-in-plain-text.org" "org-publish-test.txt" "old-notational/" "OK cupid notes.txt" "ok cupid - me.txt" "nywi-home.txt" "notes.txt" "notes.html" "nextactions.txt" "newyorkwritersintensive-old-verbiage.txt" "new-scratch.txt" "new-laptop.txt" "new-diary.org" "my-fathers-love-movie.txt" "movies-to-watch.txt" "Morning-pages-2011-11.md" "monteverde activities.txt" "mind-map-test.txt" "mind-map-test.html" "mias-growth.txt" "mias-growth.tex" "mias-growth.pdf" "mia-teaching-principles.txt" "mia-teaching-principles.tex" "mia-teaching-principles.pdf" "mia-slideshow.md" "mia-self-evaluation.pdf" "mia-discussions.txt" "mia-appreciation.ooo" "memory-layer.md" "meditation.txt" "martine.md" "mark-manson-models-honesty-notes.md" "march-work-plan.txt" "make-creativity-your-bitch.md" "make creativity your bitch - brainstorming.txt" "lsat-teaching-notes.txt" "LOVE IN THE AGE OF THE SUPERSTIMULUS.txt" "library.org" "library-of-babel.txt" "library-all-books.org" "letter-to-dave-about-book.txt" "lending-library.org~migrating from scratch.org to my-life.org" "lending-library.org~HEAD" "lending-library.org" "lectures-and-classes.txt" "lectures/" "learnings.txt" "learnings.html" "later.txt" "ken-robinson-ted-talk.txt" "joyful.org" "journal.txt" "john-mcphee-draft-no-4.txt" "john-mcphee-draft-no-4.tex" "john-mcphee-draft-no-4.pdf" "john-mcphee-draft-no-4.html" "jays-growth.txt" "janeo-story.txt" "invoice.txt" "intermittent-fasting.org" "implementation-intentions.org" "how.txt" "how to tell a story.txt" "historical-lifestream.txt" "historical-documents-notational/" "hinge.org" "hero's journey.txt" "here.md" "greenfield/" "gratitude.txt" "girls.txt" "george-carlins-last-interview.html" "george-carlins-last-interview-without-comments.html" "george-carlins-last-interview-with-comments.html" "george-carlin-comments.md" "funny.txt" "file-list.txt" "fellowships.txt" "family-history.txt" "expression.txt" "exemplars/" "essay-editing.txt" "eric questions.txt" "emails.txt" "email-to-mia-about-zion-2013-06-08.msg" "emacs-mail-message-mode-messages/" "editing-samples.txt" "ebay.txt" "downtown-project-article/" "doug-kenrick-interview-plundered.txt" "dixit-paypal-dispute.pdf" "desires.txt" "desire.txt" "dear-mia.txt" "ddddd.md" "date-with-ami.txt" "daily-checklist.txt" "current-book-thoughts.txt" "creativity.txt" "costa-rica.txt" "costa-rica-advice-for-people.md" "conversations-between-eric-and-jay.txt" "contacts.org" "contacts-db.html" "commonplace.txt" "christmas-2013.txt" "children's book ideas.md" "butte.md" "butte-reveal.md" "books-library.org" "books I'm giving away.txt" "book-studies-Driving a hard bargain: sex ratio and male marriage success in a historical US population.txt" "book-ideas/" "book-conceptual-outline.txt" "blah.md" "bigthink blog.txt" "belinda-website.txt" "behavior-design.org" "backfired-v13.txt" "Archive.zip" "archive-of-chani-fragments.txt" "archive/" "amtrak-application.txt" "amtrak-application.html" "amisha-fragment.md" "airbnb.txt" "airbnb.html" "advertising chapter.txt" "advertising chapter.html" "actual-colors.el" "abbreviations.md" "abbreviations.html" "20140429" ".org2blog.org" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/personal/" (21361 46861 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")

 ("/Users/jay/" (21349 16119 0 0) "writing/" "wedding/" "websites/" "unfancy-jdiffs/" "uncategorized audio/" "teaching-writing" "taxes/" "src/" "sounds/" "slidy/" "Sites/" "saved-calls-2013-and-beyond/" "public_html/" "Public/" "proposal/" "prayers/" "Pictures/" "Pics/" "parallax/" "pandoc/" "org-tocify/" "org-mobile/" "nd/" "Music/" "Movies-temp/" "Movies/" "mia/" "mexico/" "Library/" "jdiffs-project/" "jdiffs/" "iBooks/" "gnulisp/" "expansion - clean/" "emacs-live-packs/" "elisp/" "Dropbox/" "Downloads/" "Documents/" "digitalrecorder/" "Desktop/" "dark and stormy night/" "conversation camp/" "christmas/" "Calibre Library/" "books-source/" "books/" "book/" "blog-test/" "bin/" "bash/" "b/" "Applications/" "apartment-search/" ".zprofile" ".zcompdump" ".wgetrc" ".vimrc" ".vimperator/" ".viminfo" ".vim/" ".useful-git-commands" ".urlview" ".Trash/" ".tramp_history" ".terminal-dot-emacs~" ".term-emacs-prelude/" ".swt/" ".swfinfo" ".surfraw.conf~" ".surfraw.conf" ".subversion/" ".ssh/" ".spumux" ".smex-items" ".slidy-syntax" ".slideshow/" ".shell-useful-commands" ".sh_history" ".screenrc" ".saves/" ".rvm/" ".rnd" ".recentf.~5~" ".recentf.~4~" ".recentf.~2~" ".recentf.~1~" ".recentf" ".python-eggs/" ".profile~" ".profile.macports-saved_2013-10-06_at_02:51:08" ".profile.macports-saved_2013-10-06_at_01:42:55" ".profile-removed" ".profile" ".pip/" ".pinerc" ".pine-debug4" ".pine-debug3" ".pine-debug2" ".pine-debug1" ".picasa.ini" ".pentadactyl/" ".pandoc/" ".osx" ".orgtoopml.py" ".org-timestamps/" ".org-annotate-file.org" ".old-pandoc/" ".npm/" ".notes" ".newsrc-dribble" ".netrc" ".nchsoftware/" ".muttrc~" ".muttrc" ".mutt/" ".mplayer/" ".mcabber/" ".macports/" ".MacOSX/" ".local/" ".live-packs/" ".jabber_global_message_log" ".jabber-avatars/" ".inputrc" ".ido.last~" ".ido.last" ".hushlogin" ".htaccess" ".history" ".hgignore_global" ".gvimrc" ".gv.conf" ".gnupg/" ".gitlogger" ".gitk" ".gitignore_global" ".gitignore" ".gitconfig~" ".gitconfig" ".gitattributes" ".gem/" ".functions" ".freemind/" ".floorc" ".flickr/" ".filebot/" ".exports~" ".exports" ".eshell/" ".erc/" ".emacs~" ".emacs.d/" ".emacs-starter-kit/" ".emacs-sandbox/" ".emacs-packages.sh~" ".emacs-packages.sh" ".emacs-live.el" ".emacs-live-packs/" ".emacs-live-jay" ".emacs-live/" ".DS_Store" ".dropbox-master/" ".dropbox/" ".doingrc" ".distlib/" ".dictionary-scripts.sh" ".DBUserDefaults/" ".cvspass" ".cups/" ".cpan/" ".config/" ".cmus/" ".CFUserTextEncoding" ".bbdb" ".bashrc" ".bash_profile" ".bash_history" ".backup-of-emacs-prelude/" ".backup-of-emacs-live/" ".autojump/" ".authinfo" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" ".abook/" ".abbrev_defs" ".#.recentf" "../" "./")

 ("/Users/jay/Desktop/" (21349 28207 0 0) "today.org" "Desktop/" ".localized" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/personal/" (21349 23510 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/" (21349 23490 0 0) "vendor/" "var/" "utils/" "url/" "tramp" "tmp/" "themes/" "savefile/" "sample/" "recent-addresses.~1~" "recent-addresses (Marnas-MacBook-Air's conflicted copy 2014-05-01)" "recent-addresses (Marnas-MacBook-Air's conflicted copy 2014-04-29)" "recent-addresses (Marnas-MacBook-Air's conflicted copy 2014-04-29 (1))" "recent-addresses" "README.md" "projectile-bookmarks.eld" "projectile-bookmarks (Marnas-MacBook-Air's conflicted copy 2014-04-29).eld" "projectile-bookmarks (Marnas-MacBook-Air's conflicted copy 2014-04-29 (1)).eld" "prelude-modules.elc" "prelude-modules.el" "personal/" "packs/" "orgcard.txt" "org-clock-save.elc" "org-clock-save.el.~1~" "org-clock-save.el" "org-clock-save (Marnas-MacBook-Air's conflicted copy 2014-05-01).elc" "org-clock-save (Marnas-MacBook-Air's conflicted copy 2014-04-29).elc" "org-clock-save (Marnas-MacBook-Air's conflicted copy 2014-04-29).el" "org-clock-save (Cloudforest's conflicted copy 2014-05-01).el" "oauth2.plstore" "modules/" "init.elc" "init.el" "flycheck_org-clock-save.elc" "flycheck_org-clock-save.el" "flycheck_org-clock-save (Marnas-MacBook-Air's conflicted copy 2014-04-29).elc" "flycheck_org-clock-save (Marnas-MacBook-Air's conflicted copy 2014-04-29).el" "flycheck_org-clock-save (Marnas-MacBook-Air's conflicted copy 2014-04-29 (1)).el" "elpa/" "core/" "CONTRIBUTING.md" "bookmarks" "auto-save-list/" "auto-install/" "ac-comphist.dat" ".saved-places" ".projectile" ".places" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
