;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jay/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jay/.emacs.d/"
 "/Users/jay/Dropbox/emacs/prelude/personal/"
 "/Users/jay/"
 "/Users/jay/.emacs.d/personal/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "init.elc"
 "gnu-emacs-startup.el"
 ".profile"
 "shared-functions.el"
 "custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jay/gnulisp/jay-custom-color-themes/" (21344 3371 0 0) "zenburn-jay.el" "sublime-themes.elc" "sublime-themes.el" "sublime-themes-pkg.elc" "sublime-themes-pkg.el" "sublime-themes-autoloads.el" "sublime-text-spolsky-theme.el" "solarized-jay.el" "ritchie-theme.el" "odersky-theme.el" "mccarthy-theme.el" "matrix.el" "hickey-theme.el" "granger-theme.el" "graham-theme.el" "fall-colors-wilson-theme.el" "dorsey-theme.el" "cyberpunk-serenity.el" "cyberpunk-jay.el" "cyberpunk-emacs-live-version.el" "cyberpunk-big-jay.el" "brin-theme.el" "../" "./")

 ("/Users/jay/gnulisp/" (21486 8151 0 0) "writegood-jay.elc" "writegood-jay.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "org-writers-room.elc" "org-serenity-mode.elc" "org-serenity-mode.el" "org-asana-master/" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_custom.el" "flycheck_clean-modeline.elc" "emacs-pastebin-master/" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "custom (Infinity's conflicted copy 2014-07-01).elc" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/" (21481 54479 0 0) "writing/" "wedding/" "websites/" "unfancy-jdiffs/" "uncategorized audio/" "teaching-writing" "taxes/" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "src/" "sounds/" "slidy/" "Sites/" "saint marks place expenses.xlsx" "public_html/" "Public/" "proposal/" "prayers/" "Pictures/" "Pics/" "pandoc/" "packages/" "org-tocify/" "nd/" "Music/" "Movies-temp/" "Movies/" "move-to-external/" "mia/" "macports/" "Library/" "libao.4.dylib" "kevin-introduction/" "jdiffs-project/" "jdiffs/" "jay-parallax/" "iBooks2/" "iBooks/" "gnulisp/" "github/" "gh/" "expansion - clean/" "emacs-live-packs/" "elisp/" "Dropbox/" "Downloads/" "Documents/" "dixit-budget.xlsx" "digitalrecorder/" "Desktop/" "conversation camp/" "christmas/" "Calibre Library/" "books-source/" "books/" "book/" "blog-test/" "bin/" "bash/" "backup-nd/" "b/" "Awaken the Giant Within_ How to Take Immediate Control of Your Mental, Emotional, Physical and Financial Destiny!-2.pdf" "audiobooks/" "Applications/" "apartment-search/" ".zprofile" ".zcompdump" ".wgetrc" ".vimrc" ".vimperator/" ".viminfo" ".vim/" ".useful-git-commands" ".urlview" ".Trash/" ".tramp_history" ".terminal-dot-emacs~" ".term-emacs-prelude/" ".swt/" ".swfinfo" ".surfraw.conf~" ".surfraw.conf" ".subversion/" ".ssh/" ".spumux" ".smex-items" ".slidy-syntax" ".slideshow/" ".shell-useful-commands" ".sh_history" ".screenrc" ".saves/" ".rvm/" ".rnd" ".recentf.~5~" ".recentf.~4~" ".recentf.~2~" ".recentf.~1~" ".recentf" ".python-eggs/" ".profile~" ".profile.macports-saved_2013-10-06_at_02:51:08" ".profile.macports-saved_2013-10-06_at_01:42:55" ".profile-removed" ".profile" ".pip/" ".pinerc" ".pine-debug4" ".pine-debug3" ".pine-debug2" ".pine-debug1" ".picasa.ini" ".pentadactyl/" ".pandoc/" ".osx" ".orgtoopml.py" ".org-timestamps/" ".org-annotate-file.org" ".old-pandoc/" ".npm/" ".notes" ".newsrc-dribble" ".netrc" ".nchsoftware/" ".muttrc~" ".muttrc" ".mutt/" ".mplayer/" ".mcabber/" ".macports/" ".MacOSX/" ".local/" ".live-packs/" ".jabber_global_message_log" ".jabber-avatars/" ".inputrc" ".ido.last~" ".ido.last" ".hushlogin" ".htaccess" ".history" ".hgignore_global" ".gvimrc" ".gv.conf" ".gnupg/" ".gitlogger" ".gitk" ".gitignore_global" ".gitignore" ".gitconfig~" ".gitconfig" ".gitattributes" ".gem/" ".functions" ".freemind/" ".floorc" ".flickr/" ".filebot/" ".exports~" ".exports" ".eshell/" ".erc/" ".emacs~" ".emacs.d/" ".emacs-starter-kit/" ".emacs-sandbox/" ".emacs-packages.sh~" ".emacs-packages.sh" ".emacs-live.el" ".emacs-live-packs/" ".emacs-live-jay" ".emacs-live/" ".DS_Store" ".dropbox/" ".doingrc" ".distlib/" ".dictionary-scripts.sh" ".DBUserDefaults/" ".cvspass" ".cups/" ".cpan/" ".config/" ".cmus/" ".CFUserTextEncoding" ".bbdb" ".bashrc" ".bash_history" ".backup-of-emacs-prelude/" ".backup-of-emacs-live/" ".autojump/" ".authinfo" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" ".abook/" ".abbrev_defs" "*message*-20140811-165512" "*message*-20140801-140237" "*message*-20140730-180022" "*message*-20140730-175421" "*message*-20140728-041619" "*message*-20140725-142306" "*message*-20140721-171641" "*message*-20140721-152556" "*message*-20140720-195937" "*message*-20140720-195647" "*message*-20140717-141728" "*message*-20140710-123513" "../" "./")

 ("/Users/jay/Dropbox/emacs/" (21427 31579 0 0) "savefile/" "prelude/" "graphene/" "emacs-prelude/" "backups/" ".term-emacs-prelude/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/" (21486 8176 0 0) "vendor/" "var/" "utils/" "url/" "tramp" "tmp/" "themes/" "snippets/" "savefile/" "sample/" "recent-addresses (Infinity's conflicted copy 2014-07-03)" "recent-addresses (Infinity's conflicted copy 2014-07-03 (1))" "recent-addresses (Infinity's conflicted copy 2014-07-01)" "recent-addresses (Infinity's conflicted copy 2014-06-29) (Infinity's conflicted copy 2014-06-29)" "recent-addresses (Infinity's conflicted copy 2014-06-29)" "recent-addresses" "README.md" "projectile-bookmarks.eld" "projectile-bookmarks (Infinity's conflicted copy 2014-07-11).eld" "projectile-bookmarks (Infinity's conflicted copy 2014-07-11 (1)).eld" "prelude-modules.elc" "prelude-modules.el" "personal/" "packs/" "orgcard.txt" "org-clock-save.elc" "org-clock-save.el.~1~" "org-clock-save.el" "org-clock-save (Infinity's conflicted copy 2014-07-01).elc" "org-clock-save (Infinity's conflicted copy 2014-07-01).el" "org-clock-save (Infinity's conflicted copy 2014-06-29).elc" "org-clock-save (Infinity's conflicted copy 2014-06-29).el" "org-clock-save (Infinity's conflicted copy 2014-06-29) (Infinity's conflicted copy 2014-06-29).elc" "org-clock-save (Infinity's conflicted copy 2014-06-29) (Infinity's conflicted copy 2014-06-29).el" "oauth2.plstore" "modules/" "init.elc" "init.el" "frame-restore-parameters" "flycheck_org-clock-save.elc" "flycheck_org-clock-save.el" "flycheck_org-clock-save (Infinity's conflicted copy 2014-07-01).elc" "flycheck_org-clock-save (Infinity's conflicted copy 2014-07-01).el" "flycheck_org-clock-save (Infinity's conflicted copy 2014-06-29).elc" "flycheck_org-clock-save (Infinity's conflicted copy 2014-06-29).el" "flycheck_org-clock-save (Infinity's conflicted copy 2014-06-29) (Infinity's conflicted copy 2014-06-29).elc" "flycheck_org-clock-save (Infinity's conflicted copy 2014-06-29) (Infinity's conflicted copy 2014-06-29).el" "elpa/" "core/" "CONTRIBUTING.md" "bookmarks" "auto-save-list/" "auto-install/" "ac-comphist.dat" ".saved-places" ".projectile" ".places" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/elpa/" (21462 38691 0 0) "zone-matrix-0.0.1/" "zenburn-theme-20140613.207/" "yaxception-20140327.409/" "yaxception-20130430.1527/" "yasnippet-20140720.1534/" "yaml-mode-20130310.2101/" "xml-rpc-20130423.1356/" "writeroom-mode-20140326.2059/" "web-mode-20140723.1501/" "wc-mode-20120531.1344/" "volatile-highlights-20130321.641/" "unfill-20131103.213/" "undo-tree-20140509.522/" "twittering-mode-20140420.1005/" "twitter-20090422/" "tumblesocks-20140215.1247/" "tabula-rasa-mode-0.1.0/" "sublime-themes-20140206.804/" "string-utils-20140508.1341/" "sticky-readme.txt" "sr-speedbar-20140608.2049/" "solarized-theme-20140714.2043/" "smex-readme.txt" "smex-20140425.1314/" "smartparens-20140728.322/" "smart-mode-line-20140701.112/" "skype-readme.txt" "shut-up-readme.txt" "scss-mode-20130105.1411/" "scratch-persist-1.1/" "scratch-palette-readme.txt" "scratch-palette-20131108.329/" "scratch-ext-readme.txt" "s-20140714.707/" "reveal-in-finder-20140502.1745/" "request-deferred-20130526.1015/" "request-20140316.417/" "recentf-ext-20130130.2150/" "recent-addresses~" "recent-addresses-readme.txt" "recent-addresses" "rainbow-mode-0.9/" "rainbow-delimiters-20140713.1131/" "projectile-20140716.416/" "popup-20140207.1702/" "pophint-readme.txt" "point-stack-20140102.1223/" "pkg-info-20140610.630/" "persistent-soft-20140508.1341/" "pcache-20131201.1159/" "paredit-20140128.1248/" "palimpsest-20130731.821/" "packed-20140311.1357/" "package+-readme.txt" "osx-browse-20140508.1341/" "orglue-readme.txt" "org2blog-20140530.154/" "org-pomodoro-20131117.35/" "org-mac-link-20140614.547/" "org-mac-iCal-readme.txt" "org-mac-iCal-20140107.519/" "org-gcal-readme.txt" "org-gcal-20140606.2022/" "org-fstree-20090723.819/" "org-email-1.0/" "org-elisp-help-readme.txt" "org-20140728/" "openwith-20120531.1436/" "oauth2-0.10/" "oauth-20130127.1751/" "nyan-prompt-readme.txt" "move-text-20140307.1644/" "metaweblog-20130707.431/" "maxframe-20120725.639/" "markdown-mode-20131210.700/" "magithub-0.2/" "magit-20140725.1246/" "logito-20120225.1255/" "log4e-20130514.912/" "lmc-readme.txt" "list-utils-20140508.1341/" "lisppaste-readme.txt" "launch-readme.txt" "late-night-theme-0.0/" "key-chord-20080915.2156/" "js2-mode-20140715.1817/" "isearch+-readme.txt" "isearch+-20140415.1703/" "info+-readme.txt" "info+-20140504.2110/" "imenu-anywhere-20131210.1130/" "imenu+-20140621.2127/" "idomenu-20111122.1048/" "ido-ubiquitous-20140526.1306/" "ido-hacks-readme.txt" "ido-hacks-20130411.1859/" "ido-better-flex-0.2/" "icicles-readme.txt" "htmlize-20130207.1202/" "ht-20140122.1555/" "help-fns+-20140511.2325/" "helm-swoop-20140502.913/" "helm-projectile-20140603.48/" "helm-orgcard-20130608.430/" "helm-google-readme.txt" "helm-google-20140405.1723/" "helm-dictionary-20140506.626/" "helm-descbinds-20140122.2158/" "helm-cmd-t-20140711.1258/" "helm-20140727.2300/" "guru-mode-20140103.1545/" "grizzl-20130810.202/" "goto-last-change-20121115.1014/" "goto-chg-20131228.1459/" "google-weather-20110930.155/" "google-this-20140619.1011/" "google-contacts-20140530.233/" "google-20140330.856/" "go-projectile-readme.txt" "gntp-20140330.131/" "gitignore-mode-20140605.520/" "gitconfig-mode-20140605.520/" "git-rebase-mode-20140605.520/" "git-commit-mode-20140605.520/" "gist-20140706.1503/" "gh-20140706.1506/" "fountain-mode-20140629.2022/" "flyspell-lazy-20140520.800/" "flycheck-20140728.56/" "flx-ido-20140709.1308/" "flx-20140630.2152/" "f-20140220.21/" "expand-region-20140610.1519/" "exec-path-from-shell-20140720.838/" "epl-20140620.218/" "emms-mark-ext-20130528.2027/" "emms-20140630.1158/" "elisp-slime-nav-20140619.254/" "edit-server-20131229.441/" "dpaste-readme.txt" "dired-sort-menu-20130824.1207/" "dired-sort-menu+-20131226.1833/" "dired-single-20130824.1200/" "dired-imenu-20140109.810/" "dired-hacks-utils-20140711.1229/" "dired-details-20130824.1158/" "dired-details+-20131226.1832/" "dired+-readme.txt" "dired+-20140726.2132/" "diminish-20091203.1012/" "deft-20131027.757/" "deferred-20140609.1917/" "dash-20140717.547/" "cyberpunk-theme-20140630.1800/" "color-theme-20080305.34/" "centered-cursor-mode-20131121.1237/" "buffer-stack-20101223.1020/" "browse-url-dwim-20140508.1341/" "browse-kill-ring-20140624.1143/" "auto-complete-20140726.303/" "auto-compile-20140521.723/" "auto-capitalize-20131014.505/" "auctex-11.87.7/" "archives/" "anzu-20140703.2228/" "alert-20140506.2032/" "ack-and-a-half-20130815.1917/" "ace-jump-mode-20140616.115/" "ac-ispell-readme.txt" ".emacs.d/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/elpa/sublime-themes-20140206.804/" (21342 49784 0 0) "wilson-theme.el" "sublime-themes.elc" "sublime-themes.el" "sublime-themes-pkg.elc" "sublime-themes-pkg.el" "sublime-themes-autoloads.el" "spolsky-theme.el" "ritchie-theme.el" "odersky-theme.el" "mccarthy-theme.el" "junio-theme.el" "hickey-theme.el" "granger-theme.el" "graham-theme.el" "fogus-theme.el" "dorsey-theme.el" "brin-theme.el" "../" "./")

 ("/Users/jay/Dropbox/prosperous/kevin/" (21475 55904 0 0) "Laughter.pdf" "kevin.org" "kevin.html" "kevin-timesheet.tex" "kevin-timesheet.pdf" "kevin-timesheet.org" "kevin-timesheet.html" "kevin-simler-invoice-july.tex" "kevin-simler-invoice-july.pdf" "kevin-simler-invoice-july.org" "kevin-simler-invoice-july.html" "Kevin - Clearing the Path.pdf" "Introduction_JD.docx" "Introduction_Jay.pdf" "auto/" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/prosperous/" (21462 55724 0 0) "wendy/" "Salima.txt" "kevin/" "kate-kckeon/" "erika-hanson/" "chris-byrd/" "avani/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/" (21483 63612 0 0) "zXtivVJ.jpg" "writing/" "whatwasIdoing.txt" "web-design/" "wappwolf-PDFs-from-pocket/" "wappwolf-instapaper/" "Wappwolf/" "timesvr/" "TextExpander/" "temp-sync/" "synchronicity.msg" "storytelling-assets/" "slides/" "sleepproductivitywriters_1500_1.jpg" "sixt/" "Simplenote/" "Serenity/" "Screenshots/" "Screenplays/" "sandbox/" "SAM_6979-80a--Kampot, Cambodia--12082013.jpg" "reference/" "Public/" "prosperous/" "Preferences/" "pocket-markdown/" "Photos from iPhoto/" "packages/" "own-background-wallpapers/" "org-inline-footnotes/" "nvALT22/" "newhome/" "mudbox/" "Modern Love_Hood_011314.docx" "memory-training/" "Meditation for Sunjay/" "Mail/" "life/" "jenny/" "jay-teaching-original-high-resThinner.psd" "IntroductionFinal.jpg" "ifttt/" "Icon
" "html2text.py" "historical-interest/" "headlines/" "Hazel/" "Greenfield/" "github/" "for jay/" "favorite-new-york-places/" "epistle/" "emacs/" "elisp/" "ebay/" "downtowner/" "dixit-downtown-project-resources/" "dialog-box.sh" "DevonThink Portal/" "DESKTOP ITMS alias" "deliberate practice/" "deathrow/" "dark-hotel/" "cyberpunk-dark-city/" "current-projects/" "cooper-funny-ideas.msg" "Camera Uploads/" "bootstrap/" "Books2/" "Books/" "bitbucket/" "binOQuFIoNgmt.bin" "bash/" "backups/" "Awesome Possum/" "awaiting-trial/" "Articles/" "archives/" "Apps/" "amazon-returns/" "22SMP/" "20131102_234613.mp4" ".tags_and_ratings.plist" ".QT-30b3-cb191c69-bfffe65c-00" ".picasa.ini" ".htaccess" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/jay/Dropbox/writing/" (21481 22805 0 0) "writing-teacher/" "wolfe-birth.md" "wolfe-birth.html" "signal-flare-assets/" "schedule/" "notationaldata/" "new-york-storytelling-school.txt" "move-to-devonthink/" "mia-conversation.org" "learnings.org" "kinesis-exercises.org" "funding/" "fragment.css" "DevonThink/" "dayone.dayone/" "book/" "ask/" ".picasa.ini" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/writing/notationaldata/" (21484 28484 0 0) "youtube.org" "writing-teacher/" "writing-learnings.md" "writing-advice-from-others.txt" "writers-funding-grants.txt" "wendy-invoice.txt" "wayne/" "visual-actions.txt" "vision-consulting-with-josh.txt" "vision-consulting-with-josh.html" "vision-board.txt" "vegas-reporting.txt_archive" "vegas-reporting.txt" "vegas-prostitute-story.txt" "vegas-journal-capture.txt" "vegas-housekeeping.txt" "vegas-diaries.txt" "vegas/" "unicorn.txt" "unicorn-adds.md" "twitter button.html" "tutoring/" "travel.txt" "tktues - 2012-02-26.txt" "timesavr.txt" "Tim Hoyt brainstorming.txt" "three-act-structure.txt" "things i've learned.txt" "therapy/" "the-javert-protocol.txt" "the-art-of-now.html" "the situation.txt" "the deliberate practice of writing.txt" "texting.txt" "texting-with-mom.md" "texting-brainstorming-eric.txt" "text-language.txt" "test22.org" "test22.html" "television.txt" "teaching - writing - yale - writing the counterintuitive story.md" "taiwan-story.txt" "symbols.txt" "stories.txt" "stickk.txt" "stickk/" "staying-up-all-night.txt" "star-trek-embracing-my-inner-nerd.md" "sources.txt" "songs.txt" "someoneelsesorg.org" "social/" "slideshow.txt" "slides-test.html" "six-impressions.txt" "six-impressions.html" "signal-flare.org" "signal-flare-strategic-plan/" "signal-flare-capture.html" "signal flare name brainstorming.txt" "sideboob.txt" "shepherd.txt" "shepherd.tex" "shepherd.pdf" "shepherd.html" "shapiro.txt" "shadetree.org" "serena.txt" "sensation-seeker.txt" "seeker-blog.txt" "scrivener/" "scratch.txt_archive" "scratch.html" "SAT-practice-tests.org" "sandbox/" "rodney/" "rhythm-and-sound.txt" "retyping the masters.org" "retirement/" "Reporting questions.txt" "reference.txt" "recipes.txt" "rebel-spirit-proposal.html.zip" "reading-list-jay.txt" "rayna/" "rainover.txt" "questions.org" "quantified.org" "psychology.txt" "psychology-tricks.org" "prosperous.org" "prosperous/" "prolific.org" "prolific.html" "project-greenfield.txt" "problems.txt" "poetry/" "poems.txt" "poems.html" "poem-dogs.md" "poem-cats.txt" "playful.org" "playful.html" "playful (Infinity's conflicted copy 2014-07-02).org" "planner.org" "plan for selling proposal - 2012-03-02.txt" "photobook.txt" "personality-kate-new.txt" "personality-is-strategy.txt" "penpal.html" "party-guest-list.txt" "parents.org" "paper.jpg" "pages.txt_archive" "pages.txt" "pages-2013-03-to-05.txt" "pages-2013-03-to-05.html" "own-poems.txt" "own-poems.html" "organize-your-life-in-plain-text.org" "org2blog-own-drafts.org" "org-publish-test.txt" "old-notational/" "OK cupid notes.txt" "ok cupid - me.txt" "nywi-home.txt" "notes.txt" "nextactions.txt" "newyorkwritersintensive-old-verbiage.txt" "new-scratch.txt" "new-okcupid-draft.org" "new-laptop.txt" "new-diary.org" "new words that are actually useful.txt" "my-fathers-love-movie.txt" "movies.org" "movies-to-watch.txt" "Morning-pages-2011-11.md" "monteverde activities.txt" "mind-map-test.txt" "mind-map-test.html" "mias-growth.txt" "mias-growth.tex" "mias-growth.pdf" "mia-teaching-principles.txt" "mia-teaching-principles.tex" "mia-teaching-principles.pdf" "mia-slideshow.md" "mia-self-evaluation.pdf" "mia-discussions.txt" "mia-appreciation.ooo" "memory-layer.md" "meditation.txt" "martine.md" "markdown-pdf.sh" "mark-manson-models-honesty-notes.md" "march-work-plan.txt" "make-creativity-your-bitch.md" "make creativity your bitch - brainstorming.txt" "lsat-teaching-notes.txt" "LOVE IN THE AGE OF THE SUPERSTIMULUS.txt" "library.org" "library-of-babel.txt" "library-all-books.org" "letter-to-dave-about-book.txt" "lending-library.org~migrating from scratch.org to my-life.org" "lending-library.org~HEAD" "lending-library.org" "lectures-and-classes.txt" "lectures-and-classes.tex" "lectures-and-classes.pdf" "lectures-and-classes.html" "lectures/" "learnings.txt" "learnings.html" "learning-from-the-masters.org" "later.txt" "ken-robinson-ted-talk.txt" "joyful.org" "journal.txt" "john-mcphee-draft-no-4.tex" "john-mcphee-draft-no-4.pdf" "jays-growth.txt" "jay-and-eric-projects/" "janeo-story.txt" "invoice.txt" "invoice.org" "interviews/" "intermittent-fasting.org" "implementation-intentions.org" "how.txt" "how to tell a story.txt" "historical-lifestream.txt" "historical-documents-notational/" "hinge.org" "hero's journey.txt" "here.md" "greenfield/" "gratitude.txt" "girls.txt" "george-carlins-last-interview.html" "george-carlins-last-interview-without-comments.html" "george-carlins-last-interview-with-comments.html" "george-carlin-comments.md" "funny.txt" "flowy.org" "flowy.html" "file-list.txt" "fellowships.txt" "family-history.txt" "expression.txt" "expression-plundered.txt" "exemplars/" "essay-editing.txt" "eric questions.txt" "emails.txt" "email-to-mia-about-zion-2013-06-08.msg" "emacs-mail-message-mode-messages/" "editing-samples.txt" "ebay.txt" "downtown-project-article/" "doug-kenrick-interview-plundered.txt" "dixit-paypal-dispute.pdf" "desires.txt" "desire.txt" "dear-mia.txt" "ddddddd.org" "ddddddd.html" "ddddd.md" "daycolate.org" "date-with-ami.txt" "daily-checklist.txt" "current-book-thoughts.txt" "creativity.txt" "costa-rica.txt" "costa-rica-advice-for-people.md" "conversations-between-eric-and-jay.txt" "contacts.org" "contacts-db.html" "commonplace.txt" "christmas-2013.txt" "children's book ideas.md" "butte.md" "butte-reveal.md" "books-library.org" "books I'm giving away.txt" "book-studies-Driving a hard bargain: sex ratio and male marriage success in a historical US population.txt" "book-ideas/" "book-conceptual-outline.txt" "blah.md" "billing/" "bigthink blog.txt" "belinda-website.txt" "behavior-design.org" "backfired-v13.txt" "auto/" "Archive.zip" "archive-of-chani-fragments.txt" "archive/" "amtrak-application.txt" "amisha-fragment.md" "airbnb.txt" "airbnb.html" "advertising chapter.txt" "actual-colors.el" "abbreviations.md" "abbreviations.html" "50 fun words you should be using but probably aren't.txt" ".org2blog.org" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/" (21416 37730 0 0) "vendor/" "var/" "utils/" "url/" "tramp" "tmp/" "themes/" "savefile/" "sample/" "recent-addresses" "README.md" "projectile-bookmarks.eld" "prelude-modules.elc" "prelude-modules.el" "personal/" "packs/" "orgcard.txt" "org-clock-save.elc" "org-clock-save.el.~1~" "org-clock-save.el" "oauth2.plstore" "modules/" "init.el" "frame-restore-parameters" "flycheck_org-clock-save.elc" "flycheck_org-clock-save.el" "elpa/" "core/" "CONTRIBUTING.md" "bookmarks" "auto-save-list/" "auto-install/" "ac-comphist.dat" ".saved-places" ".projectile" ".places" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/personal/" (21361 46861 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")

 ("/Users/jay/Desktop/" (21349 28207 0 0) "today.org" "Desktop/" ".localized" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/personal/" (21349 23510 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
