;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jay/" . "gnulisp/")
 ("/Users/jay/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jay/gnulisp/"
 "/Users/jay/.emacs.d/"
 "/Users/jay/Dropbox/emacs/prelude/personal/"
 "/Users/jay/"
 "/Users/jay/.emacs.d/personal/"
)

;; ----- ido-work-file-list -----
(
 "shared-functions.el"
 "gnu-emacs-startup.el"
 "init.el"
 "init.elc"
 ".profile"
 "custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jay/Dropbox/writing/notationaldata/" (21714 31414 0 0) "youtube.org" "youtube-videos.org" "yen-settlement.txt" "yen-schwab-chat.txt" "writing-tutor-resume.txt" "writing-tutor-resume.org" "writing-tutor-resume.html" "writing-tutor-resume-extra.org" "writing-teacher/" "writing-learnings.md" "writing-advice-from-others.txt" "writers-funding-grants.txt" "wiki-experiment.org" "wendy-invoice.txt" "wayne/" "visualness.txt" "vision-consulting-with-josh.txt" "vision-consulting-with-josh.html" "vision-board.txt" "vegas-journal-capture.txt" "vegas/" "USV-diversity.txt" "USV-diversity.html" "unicorn.txt" "unicorn.html" "unicorn-adds.md" "twitter button.html" "tutoring/" "travel.txt" "tktues - 2012-02-26.txt" "timesheet.org" "timesavr.txt" "tim-ferriss-application.txt" "tim-ferriss-application.html" "Tim Hoyt brainstorming.txt" "three-act-structure.txt" "things i've learned.txt" "therapy/" "the-javert-protocol.txt" "the-art-of-now.html" "the situation.txt" "the deliberate practice of writing.txt" "texting.txt" "texting-with-mom.md" "texting-brainstorming-eric.txt" "text-language.txt" "test22.org" "test22.html" "television.txt" "tech-meetup-2014-10-06.txt" "teaching - writing - yale - writing the counterintuitive story.md" "taiwan-story.txt" "symbols.txt" "storytelling-classes-at-CSI.txt" "storytelling-classes-at-CSI.html" "stories.txt" "stickk.txt" "stickk/" "staying-up-all-night.txt" "star-trek-embracing-my-inner-nerd.md" "srs-coaching.txt" "sources.txt" "songs.txt" "someoneelsesorg.org" "social/" "slideshow.txt" "slides-test.html" "six-impressions.txt" "six-impressions.html" "signalflare.co.txt" "signal-flare.org" "signal-flare-strategic-plan/" "signal-flare-new-York.txt" "signal-flare-capture.html" "signal-flare-brainstorming.txt" "signal flare name brainstorming.txt" "sideboob.txt" "shepherd.txt" "sharif-yaydating.txt" "sharif-yaydating.html" "shapiro.txt" "shadetree.org" "serena.txt" "sensation-seeker.txt" "seeker-blog.txt" "scrivener/" "scratch.txt_archive" "scratch.html" "SAT-practice-tests.org" "sandbox/" "rodney/" "rhythm-and-sound.txt" "retyping the masters.org" "retirement/" "Reporting questions.txt" "reference.txt" "recipes.txt" "rebel-spirit-proposal.html.zip" "rebecca-shaw-timesheet.org" "rebecca-prison-outline.org" "rebecca-prison-outline.html" "rebecca-political-grooming.txt" "rebecca-political-grooming.html" "reading-list-jay.txt" "rayna/" "rainover.txt" "questions.org" "quantified.org" "psychology.txt" "psychology-tricks.org" "prosperous.org" "prosperous/" "prolific.org" "prolific.html" "projects-curated.org" "project-greenfield.txt" "problems.txt" "prison-riots_jay.html" "poetry/" "poems.html" "poem-dogs.md" "poem-cats.txt" "playful.org" "playful.html" "playful (Infinity's conflicted copy 2014-12-14).org" "planner.org" "plan for selling proposal - 2012-03-02.txt" "photobook.txt" "personality-kate-new.txt" "personality-is-strategy.txt" "penpal.html" "party-guest-list.txt" "parents.org" "parental-video-project.txt" "paper.jpg" "pages.txt_archive" "pages.txt" "pages.html" "pages-2013-03-to-05.txt" "pages-2013-03-to-05.html" "own-poems.txt" "own-poems.html" "organize-your-life-in-plain-text.org" "org2blog-own-drafts.org" "org-publish-test.txt" "org-drill-jays-decks.org" "old-notational/" "old-alfred-skim-to-emacs-applescript.applescript" "OK cupid notes.txt" "ok cupid - me.txt" "nywi-home.txt" "nyc-companies.txt" "notes.txt" "nextactions.txt" "newyorkwritersintensive-testimonials.txt" "newyorkwritersintensive-testimonials.html" "newyorkwritersintensive-old-verbiage.txt" "new-scratch.txt" "new-okcupid-draft.org" "new-laptop.txt" "new-diary.org" "new-agreement.txt" "new words that are actually useful.txt" "my-fathers-love-movie.txt" "movies.org" "movies-to-watch.txt" "Morning-pages-2011-11.md" "monteverde activities.txt" "mind-map-test.txt" "mind-map-test.html" "mias-growth.txt" "mias-growth.tex" "mias-growth.pdf" "mia-teaching-principles.txt" "mia-teaching-principles.tex" "mia-teaching-principles.pdf" "mia-slideshow.md" "mia-self-evaluation.pdf" "mia-discussions.txt" "mia-appreciation.ooo" "memory-layer.md" "meditation.txt" "martine.md" "markdown-pdf.sh" "mark-manson-models-honesty-notes.md" "mardown-ddd.md" "march-work-plan.txt" "make-creativity-your-bitch.md" "make creativity your bitch - brainstorming.txt" "lsat-teaching-notes.txt" "LOVE IN THE AGE OF THE SUPERSTIMULUS.txt" "louis-ck.org" "life-design.txt" "library.org" "library-of-babel.txt" "library-all-books.org" "letter-to-dave-about-book.txt" "lending-library.org~migrating from scratch.org to my-life.org" "lending-library.org~HEAD" "lending-library.org" "lectures-and-classes.txt" "lectures-and-classes.tex" "lectures-and-classes.pdf" "lectures-and-classes.html" "lectures/" "learnings.txt" "learnings.html" "learning-from-the-masters.org" "later.txt" "ken-robinson-ted-talk.txt" "joyful.org" "journal.txt" "john-mcphee-draft-no-4.tex" "john-mcphee-draft-no-4.pdf" "jays-growth.txt" "jay-and-eric-projects/" "janeo-story.txt" "jamie.txt" "invoice.txt" "invoice.org" "interviews/" "intermittent-fasting.org" "implementation-intentions.org" "how.txt" "how to tell a story.txt" "historical-lifestream.txt" "historical-documents-notational/" "hinge.org" "hero's journey.txt" "here.md" "greenfield/" "gratitude.txt" "girls.txt" "george-carlins-last-interview.html" "george-carlins-last-interview-without-comments.html" "george-carlins-last-interview-with-comments.html" "george-carlin-comments.md" "gcal-schedule.org" "funny.txt" "forbes/" "flowy.org" "flowy.html" "file-list.txt" "fellowships.txt" "fear-poems-brainstorming.org" "family-history.txt" "expression.txt" "expression-plundered.txt" "exemplars/" "essay-editing.txt" "eric questions.txt" "emails.txt" "email-to-mia-about-zion-2013-06-08.msg" "emacs-mail-message-mode-messages/" "editing-samples.txt" "ebay.txt" "downtown-project-article/" "doug-kenrick-interview-plundered.txt" "dixit-paypal-dispute.pdf" "desires.txt" "desire.txt" "dear-mia.txt" "ddjddj.html" "ddddddd.org" "ddddddd.html" "ddddd.md" "ddd-org.org" "ddd-org.html" "daycolate.org" "date-with-ami.txt" "dan-porter-question-game.org" "dan-email.txt" "daily-checklist.txt" "d/" "current-book-thoughts.txt" "CSI.txt" "CSI.html" "creativity.txt" "costa-rica.txt" "costa-rica-advice-for-people.md" "conversations-between-eric-and-jay.txt" "contently.txt" "contently.html" "contacts.org" "contacts-db.html" "commonplace.txt" "Command attempted to use minibuffer while in minibuffer" "christmas-2013.txt" "children's book ideas.md" "cannabis-tea-naming-brainstorming.txt" "butte.md" "butte-reveal.md" "buffer1" "brewster.txt" "brewster.html" "brewster (Infinity's conflicted copy 2014-12-14).txt" "brewster (Infinity's conflicted copy 2014-12-14).html" "books-library.org" "books I'm giving away.txt" "book-studies-Driving a hard bargain: sex ratio and male marriage success in a historical US population.txt" "book-ideas/" "book-conceptual-outline.txt" "blah.md" "billing/" "bigthink blog.txt" "belinda-website.txt" "behavior-design.org" "backfired-v13.txt" "auto/" "Archive.zip" "archive-of-chani-fragments.txt" "archive/" "amtrak-application.txt" "amisha-fragment.md" "airbnb.txt" "airbnb.html" "advertising chapter.txt" "actual-colors.el" "acct-erika.org" "acct-erika.ics" "acct-erika.html" "acct-erika (Infinity's conflicted copy 2014-12-14).org" "acct-erika (Infinity's conflicted copy 2014-12-14).html" "accountability-erika.html" "abbreviations.md" "abbreviations.html" "a-supposedly-fun-thing-typing-text.txt" "50 fun words you should be using but probably aren't.txt" "5-year-vision.org" ".org2blog.org" ".git/" ".DS_Store" "*message*-20141012-133429.html" "../" "./")

 ("/Users/jay/gnulisp/" (21606 35638 0 0) "writegood-jay.elc" "writegood-jay.el" "whiteboard-theme.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "org-writers-room.elc" "org-serenity-mode.elc" "org-serenity-mode.el" "org-asana-master/" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "gnu-emacs-only.elc" "gnu-emacs-only.el" "flycheck_shared-functions.elc" "flycheck_org-serenity-mode.elc" "flycheck_org-serenity-mode.el" "flycheck_clean-modeline.elc" "emacs-pastebin-master/" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "custom (Infinity's conflicted copy 2014-07-01).elc" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".git/" ".DS_Store" "#shared-functions.el#" "../" "./")

 ("/Users/jay/" (21603 54366 0 0) "Yen Jay direct cash flow.xlsx" "writing/" "wedding/" "websites/" "unfancy-jdiffs/" "uncategorized audio/" "teaching-writing" "taxes/" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "src/" "sounds/" "slidy/" "Sites/" "saint marks place expenses.xlsx" "public_html/" "Public/" "proposal/" "prayers/" "Pictures/" "Pics/" "pharaoh-exerpt.pdf" "pharaoh-exerpt.html" "pandoc/" "packages/" "org-tocify/" "option-tree/" "nd/" "Music/" "Movies-temp/" "Movies/" "move-to-external/" "mia/" "macports/" "Library/" "libao.4.dylib" "kindle/" "kevin-laughter/" "kevin-introduction/" "jdiffs-project/" "jdiffs/" "jay-parallax/" "iBooks2/" "iBooks/" "gs" "Google Drive/" "gnulisp/" "github/" "gh/" "expansion - clean/" "emacs-live-packs/" "elisp/" "Dropbox/" "Downloads/" "Documents/" "dixit-budget.xlsx" "digitalrecorder/" "Desktop/" "conversation camp/" "christmas/" "Calibre Library/" "books-source/" "books/" "book/" "blog-test/" "bin/" "bash/" "backup-nd/" "b/" "Awaken the Giant Within_ How to Take Immediate Control of Your Mental, Emotional, Physical and Financial Destiny!-2.pdf" "audiobooks/" "Applications/" "apartment-search/" ".zprofile" ".zcompdump" ".wgetrc" ".vimrc" ".vimperator/" ".viminfo" ".vim/" ".useful-git-commands" ".urlview" ".Trash/" ".tramp_history" ".terminal-dot-emacs~" ".term-emacs-prelude/" ".swt/" ".swfinfo" ".surfraw.conf~" ".surfraw.conf" ".subversion/" ".ssh/" ".spumux" ".smex-items" ".slidy-syntax" ".slideshow/" ".shell-useful-commands" ".sh_history" ".screenrc" ".saves/" ".rvm/" ".rnd" ".recentf.~5~" ".recentf.~4~" ".recentf.~2~" ".recentf.~1~" ".recentf" ".python-eggs/" ".profile~" ".profile.macports-saved_2013-10-06_at_02:51:08" ".profile.macports-saved_2013-10-06_at_01:42:55" ".profile-removed" ".profile" ".pip/" ".pinerc" ".pine-debug4" ".pine-debug3" ".pine-debug2" ".pine-debug1" ".picasa.ini" ".pentadactyl/" ".pandoc/" ".osx" ".orgtoopml.py" ".org-timestamps/" ".org-annotate-file.org" ".old-pandoc/" ".npm/" ".notes" ".not-shared/" ".newsrc-dribble" ".netrc" ".nchsoftware/" ".muttrc~" ".muttrc" ".mutt/" ".mplayer/" ".mcabber/" ".macports/" ".MacOSX/" ".local/" ".live-packs/" ".jabber_global_message_log" ".jabber-avatars/" ".inputrc" ".ido.last~" ".ido.last" ".hushlogin" ".htaccess" ".history" ".hgignore_global" ".gvimrc" ".gv.conf" ".gnupg/" ".gitlogger" ".gitk" ".gitignore_global" ".gitignore" ".gitconfig~" ".gitconfig" ".gitattributes" ".gem/" ".functions" ".freemind/" ".floorc" ".flickr/" ".filebot/" ".exports~" ".exports" ".eshell/" ".erc/" ".emacs~" ".emacs.d/" ".emacs-starter-kit/" ".emacs-sandbox/" ".emacs-packages.sh~" ".emacs-packages.sh" ".emacs-live.el" ".emacs-live-packs/" ".emacs-live-jay" ".emacs-live-backup/" ".emacs-live/" ".DS_Store" ".dropbox/" ".doingrc" ".distlib/" ".dictionary-scripts.sh" ".DBUserDefaults/" ".cvspass" ".cups/" ".cpan/" ".config/" ".cmus/" ".CFUserTextEncoding" ".bbdb" ".bashrc" ".bash_history" ".backup-of-emacs-prelude/" ".backup-of-emacs-live/" ".autojump/" ".authinfo" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" ".abook/" ".abbrev_defs" "*message*-20141105-173257" "*message*-20141103-153255" "*message*-20141024-151017" "*message*-20141024-104259" "*message*-20141012-133429" "*message*-20141012-035920" "*message*-20141012-035608" "*message*-20141012-035512" "*message*-20141007-151038" "*message*-20140925-132638" "*message*-20140917-182047" "*message*-20140917-162254" "*message*-20140908-121428" "*message*-20140811-165512" "*message*-20140801-140237" "*message*-20140730-180022" "*message*-20140730-175421" "*message*-20140728-041619" "*message*-20140725-142306" "*message*-20140720-195647" "*message*-20140710-123513" "#.profile#" "../" "./")

 ("/Users/jay/Dropbox/" (21561 39835 0 0) "zXtivVJ.jpg" "writing/" "whatwasIdoing.txt" "web-design/" "timesvr/" "TextExpander/" "temp-sync/" "synchronicity.msg" "storytelling-assets/" "slides/" "sleepproductivitywriters_1500_1.jpg" "sixt/" "Simplenote/" "Serenity/" "Screenshots/" "Screenplays/" "sandbox/" "SAM_6979-80a--Kampot, Cambodia--12082013.jpg" "reference/" "Public/" "prosperous/" "Preferences/" "pocket-markdown/" "Photos from iPhoto/" "packages/" "own-background-wallpapers/" "org-inline-footnotes/" "nvALT22/" "newhome/" "mudbox/" "Modern Love_Hood_011314.docx" "memory-training/" "Meditation for Sunjay/" "Mail/" "luke--new-logos-downloaded-from-web/" "Livescribe/" "life/" "jenny/" "jay-teaching-original-high-resThinner.psd" "IntroductionFinal.jpg" "ifttt/" "Icon
" "html2text.py" "historical-interest/" "headlines/" "Hazel/" "Hannibal Buress - Animal Furnace/" "hannibal --/" "Greenfield/" "github/" "for jay/" "fear-poems/" "favorite-new-york-places/" "epistle/" "emacs/" "elisp/" "ebay/" "downtowner/" "dixit-downtown-project-resources/" "dialog-box.sh" "DevonThink Portal/" "DESKTOP ITMS alias" "deliberate practice/" "deathrow/" "dark-hotel/" "cyberpunk-dark-city/" "current-projects/" "cooper-funny-ideas.msg" "Camera Uploads/" "bootstrap/" "Books2/" "Books/" "Book Proposals/" "bitbucket/" "binOQuFIoNgmt.bin" "bash/" "backups/" "Awesome Possum/" "awaiting-trial/" "Articles/" "archives/" "Apps/" "22SMP/" "2014-09-22/" "2014-09-21/" "20131102_234613.mp4" ".tags_and_ratings.plist" ".QT-30b3-cb191c69-bfffe65c-00" ".picasa.ini" ".htaccess" ".DS_Store" ".dropbox.cache/" ".dropbox" "#dddd.txt#" "../" "./")

 ("/Users/jay/Dropbox/writing/" (21528 36884 0 0) "writing-teacher/" "wolfe-birth.md" "wolfe-birth.html" "signal-flare-assets/" "schedule/" "playful.html" "notationaldata/" "new-york-storytelling-school.txt" "move-to-devonthink/" "mia-conversation.org" "learnings.org" "kinesis-exercises.org" "funding/" "fragment.css" "DevonThink/" "dayone.dayone/" "book/" "ask/" ".picasa.ini" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/writing/writing-teacher/" (21561 47251 0 0) "writing advice - VCR - 2012-01-24.txt" "writing - advice - writers - Vonnegut - desire.md" "teaching-writing-images/" "teaching-writing-and-storytelling.txt" "teaching-writing-and-storytelling.html" "original-detail.md" "NYWI/" "New York Writers' Intensive/" "Mia's feedback on Jay's teaching.md" "Following Characters into Meaning.pdf" "Columbia/" "Clear and Compelling Writing_v1.01.skim" "Clear and Compelling Writing_v1.01.pdf" "advice-for-report-writing.txt" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/" (21416 37730 0 0) "vendor/" "var/" "utils/" "url/" "tramp" "tmp/" "themes/" "savefile/" "sample/" "recent-addresses" "README.md" "projectile-bookmarks.eld" "prelude-modules.elc" "prelude-modules.el" "personal/" "packs/" "orgcard.txt" "org-clock-save.elc" "org-clock-save.el.~1~" "org-clock-save.el" "oauth2.plstore" "modules/" "init.el" "frame-restore-parameters" "flycheck_org-clock-save.elc" "flycheck_org-clock-save.el" "elpa/" "core/" "CONTRIBUTING.md" "bookmarks" "auto-save-list/" "auto-install/" "ac-comphist.dat" ".saved-places" ".projectile" ".places" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/personal/" (21361 46861 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")

 ("/Users/jay/Desktop/" (21349 28207 0 0) "today.org" "Desktop/" ".localized" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/personal/" (21349 23510 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
