;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jay/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jay/Dropbox/bash/"
 "/Users/jay/.emacs.d/"
 "/Users/jay/Dropbox/emacs/prelude/personal/"
 "/Users/jay/"
 "/Users/jay/.emacs.d/personal/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "init.elc"
 "gnu-emacs-startup.el"
 ".profile"
 "shared-functions.el"
 "custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jay/Dropbox/bash/" (21492 49549 0 0) "symlinks.sh" "shell-useful-commands" "self-control-90-minute-dash.sh" "self-control-60.sh" "self-control-2-hours-with-password-prompt.sh" "self-control-15.sh" "self-control-120.sh" "save-to-text-file.sh" "save-to-text-file-full-questions.sh" "profile.sh~" "profile.sh" "profile-backup.sh" "prelude-backup.sh" "osx-tweaks.txt" "git-useful-commands.sh" "fix-growlvoice.sh" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/prosperous/erika-hanson/site/new-text-by-tab/bootstrap/js/" (21512 54905 0 0) "transition.js" "tooltip.js" "tests/" "tab.js" "scrollspy.js" "popover.js" "modal.js" "dropdown.js" "collapse.js" "carousel.js" "button.js" "bootstrap.min.js" "bootstrap.js" "alert.js" "affix.js" "../" "./")

 ("/Users/jay/Dropbox/prosperous/erika-hanson/site/new-text-by-tab/bootstrap/" (21512 52502 0 0) "js/" "img/" "css/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/prosperous/erika-hanson/site/new-text-by-tab/" (21512 55022 0 0) "header.html" "get-it-made.rtf" "develop-products.rtf" "create-enviro-programs.rtf" "build-and-fund-teams.rtf" "bootstrap/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/prosperous/erika-hanson/site/" (21512 36690 0 0) "what-i-do.org" "test2.org" "skills.org" "simple.css" "services.txt" "old text by project/" "new-bio.txt" "new text by tab/" "my-story.org" "Icon
" "header.html" "green-manufacturing.org" "extra.org" "EH-version.txt" "biomimicry.org" ".DS_Store" ".dropbox" "../" "./")

 ("/Users/jay/Dropbox/prosperous/erika-hanson/site/new text by tab/" (21512 54139 0 0) "header.html" "get-it-made.rtf" "develop-products.rtf" "create-enviro-programs.rtf" "build-and-fund-teams.rtf" "bootstrap/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/prosperous/walmart/" (21491 41391 0 0) "Sunjay E Dixit - Supplier Communication - Invoice Payment Processing.docx" "avani.org" "../" "./")

 ("/Users/jay/Dropbox/prosperous/" (21512 39300 0 0) "wendy/" "walmart/" "Salima.txt" "personal-statement-book/" "kevin/" "kate-kckeon/" "erika-hanson/" "chris-byrd/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/" (21512 36716 0 0) "zXtivVJ.jpg" "writing/" "whatwasIdoing.txt" "web-design/" "timesvr/" "TextExpander/" "temp-sync/" "synchronicity.msg" "storytelling-assets/" "slides/" "sleepproductivitywriters_1500_1.jpg" "sixt/" "Simplenote/" "Serenity/" "Screenshots/" "Screenplays/" "sandbox/" "SAM_6979-80a--Kampot, Cambodia--12082013.jpg" "reference/" "Public/" "prosperous/" "Preferences/" "pocket-markdown/" "Photos from iPhoto/" "packages/" "own-background-wallpapers/" "org-inline-footnotes/" "nvALT22/" "newhome/" "mudbox/" "Modern Love_Hood_011314.docx" "memory-training/" "Meditation for Sunjay/" "Mail/" "life/" "jenny/" "jay-teaching-original-high-resThinner.psd" "IntroductionFinal.jpg" "ifttt/" "Icon
" "html2text.py" "historical-interest/" "headlines/" "Hazel/" "Greenfield/" "github/" "for jay/" "fear-poems/" "favorite-new-york-places/" "epistle/" "emacs/" "elisp/" "ebay/" "downtowner/" "dixit-downtown-project-resources/" "dialog-box.sh" "DevonThink Portal/" "DESKTOP ITMS alias" "deliberate practice/" "deathrow/" "dark-hotel/" "cyberpunk-dark-city/" "current-projects/" "cooper-funny-ideas.msg" "Camera Uploads/" "bootstrap/" "Books2/" "Books/" "bitbucket/" "binOQuFIoNgmt.bin" "bash/" "backups/" "Awesome Possum/" "awaiting-trial/" "Articles/" "archives/" "Apps/" "22SMP/" "20131102_234613.mp4" ".tags_and_ratings.plist" ".QT-30b3-cb191c69-bfffe65c-00" ".picasa.ini" ".htaccess" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/jay/Dropbox/writing/" (21492 50924 0 0) "writing-teacher/" "wolfe-birth.md" "wolfe-birth.html" "signal-flare-assets/" "schedule/" "notationaldata/" "new-york-storytelling-school.txt" "move-to-devonthink/" "mia-conversation.org" "learnings.org" "kinesis-exercises.org" "funding/" "fragment.css" "DevonThink/" "dayone.dayone/" "book/" "ask/" ".picasa.ini" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/writing/notationaldata/" (21512 36730 0 0) "youtube.org" "yen-schwab-chat.txt" "writing-teacher/" "writing-learnings.md" "writing-advice-from-others.txt" "writers-funding-grants.txt" "wendy-invoice.txt" "wayne/" "visual-actions.txt" "vision-consulting-with-josh.txt" "vision-consulting-with-josh.html" "vision-board.txt" "vegas-reporting.txt_archive" "vegas-reporting.txt" "vegas-prostitute-story.txt" "vegas-journal-capture.txt" "vegas-housekeeping.txt" "vegas-diaries.txt" "vegas/" "unicorn.txt" "unicorn-adds.md" "twitter button.html" "tutoring/" "travel.txt" "tktues - 2012-02-26.txt" "timesavr.txt" "Tim Hoyt brainstorming.txt" "three-act-structure.txt" "things i've learned.txt" "therapy/" "the-javert-protocol.txt" "the-art-of-now.html" "the situation.txt" "the deliberate practice of writing.txt" "texting.txt" "texting-with-mom.md" "texting-brainstorming-eric.txt" "text-language.txt" "test22.org" "test22.html" "television.txt" "teaching - writing - yale - writing the counterintuitive story.md" "taiwan-story.txt" "symbols.txt" "stories.txt" "stickk.txt" "stickk/" "staying-up-all-night.txt" "star-trek-embracing-my-inner-nerd.md" "sources.txt" "songs.txt" "someoneelsesorg.org" "social/" "slideshow.txt" "slides-test.html" "six-impressions.txt" "six-impressions.html" "signal-flare.org" "signal-flare-strategic-plan/" "signal-flare-capture.html" "signal flare name brainstorming.txt" "sideboob.txt" "shepherd.txt" "shapiro.txt" "shadetree.org" "serena.txt" "sensation-seeker.txt" "seeker-blog.txt" "scrivener/" "scratch.txt_archive" "scratch.html" "SAT-practice-tests.org" "sandbox/" "rodney/" "rhythm-and-sound.txt" "retyping the masters.org" "retirement/" "Reporting questions.txt" "reference.txt" "recipes.txt" "rebel-spirit-proposal.html.zip" "reading-list-jay.txt" "rayna/" "rainover.txt" "questions.org" "quantified.org" "psychology.txt" "psychology-tricks.org" "prosperous.org" "prosperous/" "prolific.org" "prolific.html" "projects-curated.org" "project-greenfield.txt" "problems.txt" "poetry/" "poems.txt" "poems.html" "poem-dogs.md" "poem-cats.txt" "playful.org" "playful.html" "playful (Infinity's conflicted copy 2014-07-02).org" "planner.org" "plan for selling proposal - 2012-03-02.txt" "photobook.txt" "personality-kate-new.txt" "personality-is-strategy.txt" "penpal.html" "party-guest-list.txt" "parents.org" "paper.jpg" "pages.txt_archive" "pages.txt" "pages-2013-03-to-05.txt" "pages-2013-03-to-05.html" "own-poems.txt" "own-poems.html" "organize-your-life-in-plain-text.org" "org2blog-own-drafts.org" "org-publish-test.txt" "old-notational/" "OK cupid notes.txt" "ok cupid - me.txt" "nywi-home.txt" "notes.txt" "nextactions.txt" "newyorkwritersintensive-old-verbiage.txt" "new-scratch.txt" "new-okcupid-draft.org" "new-laptop.txt" "new-diary.org" "new-agreement.txt" "new words that are actually useful.txt" "my-fathers-love-movie.txt" "movies.org" "movies-to-watch.txt" "Morning-pages-2011-11.md" "monteverde activities.txt" "mind-map-test.txt" "mind-map-test.html" "mias-growth.txt" "mias-growth.tex" "mias-growth.pdf" "mia-teaching-principles.txt" "mia-teaching-principles.tex" "mia-teaching-principles.pdf" "mia-slideshow.md" "mia-self-evaluation.pdf" "mia-discussions.txt" "mia-appreciation.ooo" "memory-layer.md" "meditation.txt" "martine.md" "markdown-pdf.sh" "mark-manson-models-honesty-notes.md" "march-work-plan.txt" "make-creativity-your-bitch.md" "make creativity your bitch - brainstorming.txt" "lsat-teaching-notes.txt" "LOVE IN THE AGE OF THE SUPERSTIMULUS.txt" "louis-ck.org" "library.org" "library-of-babel.txt" "library-all-books.org" "letter-to-dave-about-book.txt" "lending-library.org~migrating from scratch.org to my-life.org" "lending-library.org~HEAD" "lending-library.org" "lectures-and-classes.txt" "lectures-and-classes.tex" "lectures-and-classes.pdf" "lectures-and-classes.html" "lectures/" "learnings.txt" "learnings.html" "learning-from-the-masters.org" "later.txt" "ken-robinson-ted-talk.txt" "joyful.org" "journal.txt" "john-mcphee-draft-no-4.tex" "john-mcphee-draft-no-4.pdf" "jays-growth.txt" "jay-and-eric-projects/" "janeo-story.txt" "invoice.txt" "invoice.org" "interviews/" "intermittent-fasting.org" "implementation-intentions.org" "how.txt" "how to tell a story.txt" "historical-lifestream.txt" "historical-documents-notational/" "hinge.org" "hero's journey.txt" "here.md" "greenfield/" "gratitude.txt" "girls.txt" "george-carlins-last-interview.html" "george-carlins-last-interview-without-comments.html" "george-carlins-last-interview-with-comments.html" "george-carlin-comments.md" "funny.txt" "forbes/" "flowy.org" "flowy.html" "file-list.txt" "fellowships.txt" "family-history.txt" "expression.txt" "expression-plundered.txt" "exemplars/" "essay-editing.txt" "eric questions.txt" "emails.txt" "email-to-mia-about-zion-2013-06-08.msg" "emacs-mail-message-mode-messages/" "editing-samples.txt" "ebay.txt" "downtown-project-article/" "doug-kenrick-interview-plundered.txt" "dixit-paypal-dispute.pdf" "desires.txt" "desire.txt" "dear-mia.txt" "ddddddd.org" "ddddddd.html" "ddddd.md" "daycolate.org" "date-with-ami.txt" "daily-checklist.txt" "current-book-thoughts.txt" "creativity.txt" "costa-rica.txt" "costa-rica-advice-for-people.md" "conversations-between-eric-and-jay.txt" "contacts.org" "contacts-db.html" "commonplace.txt" "christmas-2013.txt" "children's book ideas.md" "cannabis-tea-naming-brainstorming.txt" "butte.md" "butte-reveal.md" "books-library.org" "books I'm giving away.txt" "book-studies-Driving a hard bargain: sex ratio and male marriage success in a historical US population.txt" "book-ideas/" "book-conceptual-outline.txt" "blah.md" "billing/" "bigthink blog.txt" "belinda-website.txt" "behavior-design.org" "backfired-v13.txt" "auto/" "Archive.zip" "archive-of-chani-fragments.txt" "archive/" "amtrak-application.txt" "amisha-fragment.md" "airbnb.txt" "airbnb.html" "advertising chapter.txt" "actual-colors.el" "abbreviations.md" "abbreviations.html" "50 fun words you should be using but probably aren't.txt" ".org2blog.org" ".git/" ".DS_Store" ".#pages.txt" "../" "./")

 ("/Users/jay/.emacs.d/" (21416 37730 0 0) "vendor/" "var/" "utils/" "url/" "tramp" "tmp/" "themes/" "savefile/" "sample/" "recent-addresses" "README.md" "projectile-bookmarks.eld" "prelude-modules.elc" "prelude-modules.el" "personal/" "packs/" "orgcard.txt" "org-clock-save.elc" "org-clock-save.el.~1~" "org-clock-save.el" "oauth2.plstore" "modules/" "init.el" "frame-restore-parameters" "flycheck_org-clock-save.elc" "flycheck_org-clock-save.el" "elpa/" "core/" "CONTRIBUTING.md" "bookmarks" "auto-save-list/" "auto-install/" "ac-comphist.dat" ".saved-places" ".projectile" ".places" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/personal/" (21361 46861 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")

 ("/Users/jay/" (21349 16119 0 0) "writing/" "wedding/" "websites/" "unfancy-jdiffs/" "uncategorized audio/" "teaching-writing" "taxes/" "src/" "sounds/" "slidy/" "Sites/" "saved-calls-2013-and-beyond/" "public_html/" "Public/" "proposal/" "prayers/" "Pictures/" "Pics/" "parallax/" "pandoc/" "org-tocify/" "org-mobile/" "nd/" "Music/" "Movies-temp/" "Movies/" "mia/" "mexico/" "Library/" "jdiffs-project/" "jdiffs/" "iBooks/" "gnulisp/" "expansion - clean/" "emacs-live-packs/" "elisp/" "Dropbox/" "Downloads/" "Documents/" "digitalrecorder/" "Desktop/" "dark and stormy night/" "conversation camp/" "christmas/" "Calibre Library/" "books-source/" "books/" "book/" "blog-test/" "bin/" "bash/" "b/" "Applications/" "apartment-search/" ".zprofile" ".zcompdump" ".wgetrc" ".vimrc" ".vimperator/" ".viminfo" ".vim/" ".useful-git-commands" ".urlview" ".Trash/" ".tramp_history" ".terminal-dot-emacs~" ".term-emacs-prelude/" ".swt/" ".swfinfo" ".surfraw.conf~" ".surfraw.conf" ".subversion/" ".ssh/" ".spumux" ".smex-items" ".slidy-syntax" ".slideshow/" ".shell-useful-commands" ".sh_history" ".screenrc" ".saves/" ".rvm/" ".rnd" ".recentf.~5~" ".recentf.~4~" ".recentf.~2~" ".recentf.~1~" ".recentf" ".python-eggs/" ".profile~" ".profile.macports-saved_2013-10-06_at_02:51:08" ".profile.macports-saved_2013-10-06_at_01:42:55" ".profile-removed" ".profile" ".pip/" ".pinerc" ".pine-debug4" ".pine-debug3" ".pine-debug2" ".pine-debug1" ".picasa.ini" ".pentadactyl/" ".pandoc/" ".osx" ".orgtoopml.py" ".org-timestamps/" ".org-annotate-file.org" ".old-pandoc/" ".npm/" ".notes" ".newsrc-dribble" ".netrc" ".nchsoftware/" ".muttrc~" ".muttrc" ".mutt/" ".mplayer/" ".mcabber/" ".macports/" ".MacOSX/" ".local/" ".live-packs/" ".jabber_global_message_log" ".jabber-avatars/" ".inputrc" ".ido.last~" ".ido.last" ".hushlogin" ".htaccess" ".history" ".hgignore_global" ".gvimrc" ".gv.conf" ".gnupg/" ".gitlogger" ".gitk" ".gitignore_global" ".gitignore" ".gitconfig~" ".gitconfig" ".gitattributes" ".gem/" ".functions" ".freemind/" ".floorc" ".flickr/" ".filebot/" ".exports~" ".exports" ".eshell/" ".erc/" ".emacs~" ".emacs.d/" ".emacs-starter-kit/" ".emacs-sandbox/" ".emacs-packages.sh~" ".emacs-packages.sh" ".emacs-live.el" ".emacs-live-packs/" ".emacs-live-jay" ".emacs-live/" ".DS_Store" ".dropbox-master/" ".dropbox/" ".doingrc" ".distlib/" ".dictionary-scripts.sh" ".DBUserDefaults/" ".cvspass" ".cups/" ".cpan/" ".config/" ".cmus/" ".CFUserTextEncoding" ".bbdb" ".bashrc" ".bash_profile" ".bash_history" ".backup-of-emacs-prelude/" ".backup-of-emacs-live/" ".autojump/" ".authinfo" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" ".abook/" ".abbrev_defs" ".#.recentf" "../" "./")

 ("/Users/jay/Desktop/" (21349 28207 0 0) "today.org" "Desktop/" ".localized" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/personal/" (21349 23510 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
