<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Jay</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>br</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-16T00:29:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-16T00:29:25Z</date>
			<key>plainText</key>
			<string>#+HTML: &lt;BR&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F0D7FD41-784F-4A03-8E06-2E3314AE8419</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>D&amp;D</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-16T00:20:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-16T00:20:53Z</date>
			<key>plainText</key>
			<string>Dungeons and Dragons</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>09745E77-FECD-45EE-8FD0-584E7E7F9F89</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>jdw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-04-13T00:15:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-05-05T02:15:03Z</date>
			<key>modificationDate</key>
			<date>2015-04-13T00:15:15Z</date>
			<key>plainText</key>
			<string>jaydixit.work@gmail.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6E31768E-D233-4382-ACCF-7893893382AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ita</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-03-28T19:31:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-05-06T04:07:49Z</date>
			<key>modificationDate</key>
			<date>2015-03-28T19:31:16Z</date>
			<key>plainText</key>
			<string>iTunesArtwork</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>3D281977-F8A5-48E5-B166-E5A20B2D97B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,5</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-03-05T23:56:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-05T23:56:49Z</date>
			<key>modificationDate</key>
			<date>2015-03-05T23:56:21Z</date>
			<key>plainText</key>
			<string>Do you have 5-10 minutes today to answer a few quick questions by phone? 

Best,
Jay</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BAAEBA27-768E-488E-BE0E-6EDBDDF08240</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ir</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-24T21:02:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-05T02:11:33Z</date>
			<key>modificationDate</key>
			<date>2015-02-24T21:03:14Z</date>
			<key>plainText</key>
			<string>Dear Professor,

I'm a science writer (NYT, Wired, Psychology Today) and I'm writing a brief article about your paper. Do you have 5 minutes today to answer a few quick questions by phone?

Thanks in advance. 

Best,
Jay Dixit


--
Jay Dixit 
dixit@aya.yale.edu
jaydixit.com
(646) 355-8001

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>F621A29A-C6F7-498A-8A9D-8338F9F8FC51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tmw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-11T22:31:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-02-11T22:31:22Z</date>
			<key>plainText</key>
			<string>tomorrow</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>54E6BB3B-4E18-402A-9052-DDEFB13545D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ty</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-25T23:20:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-25T23:20:24Z</date>
			<key>plainText</key>
			<string>Great, thank you so much! I look forward to reading it.

Warm regards,
Jay</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AB18AA15-B046-47EC-B4AA-C009979855C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>jdg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-25T22:58:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-25T22:58:25Z</date>
			<key>modificationDate</key>
			<date>2015-01-25T22:58:08Z</date>
			<key>plainText</key>
			<string>jaydixit.work@gmail.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>898DAEEE-EC46-4BB4-A567-59622CC5A3AE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,pr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-23T07:54:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-05-13T21:56:35Z</date>
			<key>modificationDate</key>
			<date>2015-01-26T00:50:39Z</date>
			<key>plainText</key>
			<string>Dear Professor,

I'm a science writer (NYT, Wired, Psychology Today) and I saw the abstract for your paper. I'd love to read the whole thing. Do you have a PDF version you could send me? 

Thanks in advance. 

Best,
Jay Dixit


--
Jay Dixit 
dixit@aya.yale.edu
jaydixit.com
(646) 355-8001
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>97</integer>
			<key>uuidString</key>
			<string>CF273DC7-B3B5-46E3-B321-B2114E60A231</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dmme</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-20T21:21:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-20T21:21:43Z</date>
			<key>plainText</key>
			<string>Thank you so much! I'm at jay@jaydixit.com. Really appreciate it!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>38775BDA-2109-4778-B196-08D942405CAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>printercode</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-11-12T20:55:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-12T21:17:15Z</date>
			<key>modificationDate</key>
			<date>2014-11-12T20:55:36Z</date>
			<key>plainText</key>
			<string>74229</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>428C45DD-D2F8-48E6-BDD6-97A85DF2906B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,s</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>cachedPNGImage</key>
			<data>
			cnRmZAAAAAADAAAAAwAAAAsAAABwaXh2aWV3LnBuZwEAAAAuBwAA
			AFRYVC5ydGZaAAAATgAAACUDAAABAAAAUgAAAIlQTkcNChoKAAAA
			DUlIRFIAAAABAAAAAQgCAAAAkHdT3gAAAAFzUkdCAK7OHOkAAAAM
			SURBVAgdY/j//z8ABf4C/p/KLRMAAAAASUVORK5CYIIBAAAARgAA
			AAIAAAALAAAAcGl4dmlldy5wbmcHAAAAVFhULnJ0ZhAAAAAQAAAA
			PRFhVLYBAAAAAAAAAAAAAD0RYVS2AQAAAAAAAAAAAAABAAAAHQMA
			AHtccnRmMVxhbnNpXGFuc2ljcGcxMjUyXGNvY29hcnRmMTM0M1xj
			b2NvYXN1YnJ0ZjE0MApcY29jb2FzY3JlZW5mb250czF7XGZvbnR0
			YmxcZjBcZm5pbFxmY2hhcnNldDAgR2VvcmdpYTtcZjFcZnN3aXNz
			XGZjaGFyc2V0MCBBcmlhbE1UO1xmMlxmc3dpc3NcZmNoYXJzZXQy
			MDQgSGVsdmV0aWNhOwp9CntcY29sb3J0Ymw7XHJlZDI1NVxncmVl
			bjI1NVxibHVlMjU1O1xyZWQyNlxncmVlbjI2XGJsdWUyNjtccmVk
			MTZcZ3JlZW42MFxibHVlMTkyO30KXGRlZnRhYjcyMApccGFyZFxw
			YXJkZWZ0YWI3MjBccGFyZGlybmF0dXJhbAoKXGYwXGZzMjAgXGNm
			MiBcZXhwbmQwXGV4cG5kdHcwXGtlcm5pbmcwCi0tLQpcZjEgXGV4
			cG5kMFxleHBuZHR3MFxrZXJuaW5nMApcCgpcZjAgXGV4cG5kMFxl
			eHBuZHR3MFxrZXJuaW5nMApKYXkgRGl4aXRcJ2EwXApccGFyZFxw
			YXJkZWZ0YWI3MjBccGFyZGlybmF0dXJhbAp7XGZpZWxke1wqXGZs
			ZGluc3R7SFlQRVJMSU5LICJodHRwOi8vamF5ZGl4aXQuY29tLyJ9
			fXtcZmxkcnNsdCBcY2YzIFxleHBuZDBcZXhwbmR0dzBca2Vybmlu
			ZzAKXHVsIFx1bGMzIGpheWRpeGl0LmNvbX19XAooNjQ2KSAzNTUt
			ODAwMVwKXHBhcmRccGFyZGVmdGFiNzIwXHBhcmRpcm5hdHVyYWwK
			XGNmMSBcZXhwbmQwXGV4cG5kdHcwXGtlcm5pbmcwCkpheSBEaXhp
			dApcZjJcZnMyNCBcY2YwIFxrZXJuaW5nMVxleHBuZDBcZXhwbmR0
			dzAge3tcTmVYVEdyYXBoaWMgcGl4dmlldy5wbmcgXHdpZHRoMjAg
			XGhlaWdodDIwCn2sfQpcZjFcZnMyMCBcY2YyIFxleHBuZDBcZXhw
			bmR0dzBca2VybmluZzAKXAp9
			</data>
			<key>creationDate</key>
			<date>2014-11-10T19:25:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-03T05:26:14Z</date>
			<key>modificationDate</key>
			<date>2014-11-10T19:28:50Z</date>
			<key>plainText</key>
			<string>
---
Jay Dixit 
jaydixit.com
(646) 355-8001
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>D7DFF2BB-27EF-4505-9094-3B7AA781F008</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,sig</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-26T20:39:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-29T02:51:46Z</date>
			<key>modificationDate</key>
			<date>2014-09-29T02:53:44Z</date>
			<key>plainText</key>
			<string>
--
Jay Dixit
(646) 355-8001
jaydixit.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>FC5B7ACF-EA7A-4C90-9D76-387DAC3175D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>csi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-22T20:39:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-05-16T23:14:16Z</date>
			<key>modificationDate</key>
			<date>2014-09-24T19:32:53Z</date>
			<key>plainText</key>
			<string>601 West 26th Street, New York NY 10001</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>22</integer>
			<key>uuidString</key>
			<string>615ED5C9-A7B5-4B0B-8D46-BF13C6B07ECE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-16T19:47:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-16T19:47:39Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FB2A1118-239D-4440-8286-A676598E6EF6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ps</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-16T19:47:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-05-21T21:26:05Z</date>
			<key>modificationDate</key>
			<date>2014-09-16T19:47:26Z</date>
			<key>plainText</key>
			<string>Hi ____,

Good to hear from you. Absolutely, I'd be happy to help. Here's some information about the dental school personal statement and the services I offer:

http://jaydixit.com/personal-statement-tips-and-tricks/
http://jaydixit.com/personal-statements/

Take a look and let me know what package you're interested in. 

Thanks, looking forward. 

Cheers,
Jay</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>5127E2E5-7519-41FC-BB31-7F8EEAF5C0BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,bio</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-16T19:06:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-19T21:00:09Z</date>
			<key>modificationDate</key>
			<date>2014-09-16T19:06:50Z</date>
			<key>plainText</key>
			<string>Jay Dixit is a psychology writer / storytelling teacher / coach / startup consultant. Interested in psychology / decision-making / behavioral economics. Write for The New York Times, Rolling Stone, and Psychology Today. Tell stories at the Moth. Teach writing and storytelling at newyorkwritersintensive.com. Website: jaydixit.com. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>F13015D5-FEE1-42EB-98E7-AB6B0D658EB8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>NYWI</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-15T16:23:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-24T20:50:45Z</date>
			<key>modificationDate</key>
			<date>2014-09-15T16:23:51Z</date>
			<key>plainText</key>
			<string>New York Writers’ Intensive</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>938B3406-540D-4CEB-BE9C-42996361CE7B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nywi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-15T16:23:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-12T22:18:56Z</date>
			<key>modificationDate</key>
			<date>2014-09-15T16:23:49Z</date>
			<key>plainText</key>
			<string>newyorkwritersintensive</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>24F3F3E3-9912-4CB0-9C26-11274B8851F5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,td</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-04T17:31:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-18T21:55:54Z</date>
			<key>modificationDate</key>
			<date>2014-09-04T17:32:23Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>D1ED3602-BBBF-4366-A1BA-4A3A4096BDBE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,eu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-20T23:03:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-25T21:46:20Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T23:03:58Z</date>
			<key>plainText</key>
			<string>40 East 12th Street #6C
New York NY</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C1B1B785-C4BE-49BE-B36C-C9BB32699BCB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ew</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-20T23:03:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-25T21:46:18Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T23:03:38Z</date>
			<key>plainText</key>
			<string>166 North 7th Street #3
Brooklyn NY</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>152B0552-99CA-4DAA-9B9C-8C036F85B683</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,sh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-20T23:02:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-08-20T23:02:23Z</date>
			<key>plainText</key>
			<string>4-74 48th Ave. #26F
Long Island City NY 11109</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4B580F63-954F-4A32-88C3-E8136D4CA163</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,nd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-20T23:00:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-25T22:42:20Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T23:00:46Z</date>
			<key>plainText</key>
			<string>255 East 50th Street #3A, New York NY</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>8BFF7DAA-A552-4C7F-A686-A2269146B454</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,mu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-20T18:48:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-04T19:25:32Z</date>
			<key>modificationDate</key>
			<date>2014-08-20T18:55:31Z</date>
			<key>plainText</key>
			<string>How about about MUD? 307 East 9th between 2nd Ave and 1st Ave.  </string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBK0FIb3cg
			YWJvdXQgYWJvdXQgTVVEPyAzMDcgRWFzdCA5dGggYmV0d2VlbiAy
			bmQgQXZlIGFuZCAxc3QgQXZlLiDCoIaEAmlJARCShISEDE5TRGlj
			dGlvbmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISE
			F05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBo
			U3R5bGUAlIQEQ0NAUwQAhISEB05TQXJyYXkAlJkAhoEAAoQEWzFm
			XSSGkoSWlhFOU0JhY2tncm91bmRDb2xvcoaShISEB05TQ29sb3IA
			lIQBYwKEBGZmZmYBAQEBhpKElpYGTlNGb250hpKEhIQGTlNGb250
			HpSZGIQFWzI0Y10GAAAAEAAAAP/+RwBlAG8AcgBnAGkAYQCEAWYV
			oACgAaAAoACGkoSWlgdOU0NvbG9yhpKEoaACoYOJiAg+g4mICD6D
			iYgIPgGGhpcCA5KEmJkGkqWShKGgAqGDiYiIPYOrqqo+g83MTD8B
			hpKElpYGTlNMaW5rhpKEhIQFTlNVUkwAlKAAkoSWljJodHRwOi8v
			d3d3LnllbHAuY29tL2Jpei9tdWQtbmV3LXlvcmstMz9vc3E9bXVk
			c3BvdIaGkqKSo5KElpYLTlNVbmRlcmxpbmWGkoSEhAhOU051bWJl
			cgCEhAdOU1ZhbHVlAJSEASqEmZkBhpKZkoSbnAQAnYEAAp4khpKf
			kqCGlwEthg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>FABCC944-55E8-4168-A490-82D25C694C36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sdg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-13T22:21:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-12T21:59:22Z</date>
			<key>modificationDate</key>
			<date>2015-01-17T19:42:12Z</date>
			<key>plainText</key>
			<string>sunjaydixit@gmail.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>193</integer>
			<key>uuidString</key>
			<string>33623D2C-5990-454D-A60F-93FA1E9B0CB5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,jw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-13T22:21:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-13T22:22:05Z</date>
			<key>modificationDate</key>
			<date>2014-08-13T22:21:40Z</date>
			<key>plainText</key>
			<string>jaydixit.work@gmail.com</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BC769E4C-DD4F-4CA8-BB21-E27FB51F28A4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,su</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-13T21:32:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-14T20:01:32Z</date>
			<key>modificationDate</key>
			<date>2014-08-13T21:33:51Z</date>
			<key>plainText</key>
			<string>Hey there, good to hear from you. That all sounds great. Want to come by and see the place, maybe tomorrow? What time would work for you? 

The address: 

22 Saint Marks Place APT. C, New York NY 10003

Let me know—and feel free to email me back directly at dixit@aya.yale.edu. Also my cell is (646) 355-8001. 

Thanks, looking forward! 

Warm regards,
Jay</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>0E39BEF3-F2AE-451F-97E8-077850EC1230</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,sh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-25T19:04:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-05T20:49:32Z</date>
			<key>modificationDate</key>
			<date>2014-07-25T19:04:43Z</date>
			<key>plainText</key>
			<string>4-74 48th Ave, Long Island City, NY 11109</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>5744F6C6-89D7-4DB9-BF6B-CCF26090F245</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ups</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-16T23:03:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-07-16T23:05:43Z</date>
			<key>plainText</key>
			<string>I am buzzer C. If I am not home, please leave outside my door at end of hallway, or leave with my neighbors in APT D. </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>059C65CA-5DBE-4B4A-B7B9-1D3B31545E8E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,french</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-14T21:17:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-07-14T21:23:36Z</date>
			<key>modificationDate</key>
			<date>2014-07-14T21:24:04Z</date>
			<key>plainText</key>
			<string>It is nice to meet you virtually! I should mention I am from Canada I also speak French fairly well. (But I am English Canadian, not French Canadian.) And my most recent girlfriend, Juliette, is from Paris and she was in New York working for the French embassy here, working in relations culturelles. Sadly she moved back to France... 

The place is available starting August 17. Let me know if you are interested. 

Would you like to come by and see the place sometime? 

Warm regards,
Jay

---
Jay Dixit 
ja​​ydixit.com
​facebook.com/jaydixit​
(646) 355-8001
Jay Dixit
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ED9D29F4-D1DA-4542-8240-59AEDF7A2B57</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,sl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-14T21:13:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-07-14T21:27:21Z</date>
			<key>modificationDate</key>
			<date>2014-07-14T21:27:31Z</date>
			<key>plainText</key>
			<string>Good to hear from you, and thanks for reaching out. :-) 

It's nice to meet you virtually. Can you tell me a little more about yourself? Are you a smoker? Do you work from home? What brings you to New York?

Would you like to come by and see the place sometime? 

Warm regards,
Jay

---
Jay Dixit 
ja​​ydixit.com
​facebook.com/jaydixit​
(646) 355-8001
Jay Dixit
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0B4943ED-05E8-4D20-BF6B-8328A8999EA9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-09T05:20:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-05-12T20:40:33Z</date>
			<key>modificationDate</key>
			<date>2014-07-09T05:21:01Z</date>
			<key>plainText</key>
			<string>\</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>DE5F269D-260C-4731-8FF7-DEE25C46D79F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-09T00:12:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-01T05:58:38Z</date>
			<key>modificationDate</key>
			<date>2014-07-09T00:12:37Z</date>
			<key>plainText</key>
			<string>|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>6848AB61-43EA-46E1-B18E-986501DA0E76</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,a</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-08T20:51:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-04T15:37:16Z</date>
			<key>modificationDate</key>
			<date>2015-05-13T07:07:46Z</date>
			<key>plainText</key>
			<string>22 Saint Marks Place APT. D, New York NY 10003</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>49</integer>
			<key>uuidString</key>
			<string>42A5B9B1-A1B4-40B9-89F8-F3A0CB2CD460</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-07T18:43:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T05:42:16Z</date>
			<key>modificationDate</key>
			<date>2015-05-26T19:29:02Z</date>
			<key>plainText</key>
			<string>
Hey there. I saw your ad on Craigslist and wanted to check in. I'm interested—is it still available? 

Thanks in advance. 

Best,
Jay

---
Jay Dixit 
jaydixit.com
facebook.com/jaydixit
(646) 355-8001
 </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>43</integer>
			<key>uuidString</key>
			<string>BBA729AF-090B-4166-B439-7FBD6E286923</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,lb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-07-07T18:43:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-05-20T23:37:11Z</date>
			<key>modificationDate</key>
			<date>2015-05-15T21:09:39Z</date>
			<key>plainText</key>
			<string>
Hey there. I saw your ad on Craigslist and wanted to check in. Is it still available? It looks nice, but it's way out of my price range...

I don't want to insult you with a lowball offer. That said, I know that sometimes things don't sell... I once had to leave a beautiful oak dresser on the street when I moved. 

I'm not presuming that will happen here, but on the off-chance you don't wind up selling it for the asking price, then let me know and maybe we can work something out.  

Thanks in advance! 

Best,
Jay

---
Jay Dixit 
jaydixit.com
facebook.com/jaydixit
(646) 355-8001
 </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>039A05B8-3CAE-41E5-9A50-AF27F3DBBF83</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,wb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-03-04T23:26:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-05-26T23:55:48Z</date>
			<key>modificationDate</key>
			<date>2015-05-19T18:57:49Z</date>
			<key>plainText</key>
			<string>Jay Dixit +1
Psychology Today
(646) 355-8001
Warner contact: Peter Dangerfield
Yes, one guest.

Thanks!

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>EA86E2E8-D7B6-453C-9AD0-623784600263</string>
		</dict>
	</array>
</dict>
</plist>
