<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
	<key>groupInfo</key>
	<dict>
	    <key>expandAfterMode</key>
	    <integer>0</integer>
	    <key>groupName</key>
	    <string>emacs-abbrevs</string>
	</dict>
	<key>snippetsTE2</key>
	<array> 
<dict>
  <key>abbreviation</key>
  <string>SED</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>Sunjay E. Dixit</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A0536B0-1393-11E5-8AFE-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>adv</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>advantage</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A06F7A2-1393-11E5-89A7-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>bvi</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>believing</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A06FC16-1393-11E5-A4DB-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>cmo</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>com</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07003A-1393-11E5-9CD4-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>diea</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>idea, die</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07044A-1393-11E5-9240-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>imm</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>immediately</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>10</integer>
  <key>uuidString</key>
  <string>9A07085A-1393-11E5-BA35-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ltr</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>long-term relationship</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A070C74-1393-11E5-8C08-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>msn</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>mustn't</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A071084-1393-11E5-B3AF-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>nkow</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>know</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A071494-1393-11E5-B855-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>rlz</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>realize</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07189A-1393-11E5-A8FD-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>syas</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>says</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A071CA0-1393-11E5-A293-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>tjhe</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>the</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07209C-1393-11E5-A89C-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>v</string>
  <key>abbreviationMode</key>
  <integer>0</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>of</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>3827</integer>
  <key>uuidString</key>
  <string>9A072498-1393-11E5-AA42-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>vv</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>off</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A072894-1393-11E5-AF4E-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>wher</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>where</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>6</integer>
  <key>uuidString</key>
  <string>9A072C90-1393-11E5-AE10-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>wokr</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>work</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A0730F0-1393-11E5-8D81-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>xps</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>experiences</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>22</integer>
  <key>uuidString</key>
  <string>9A07350A-1393-11E5-855C-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>alm</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>almost</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07397E-1393-11E5-A037-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ass</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>association</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>6</integer>
  <key>uuidString</key>
  <string>9A073D84-1393-11E5-80A0-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>cdan</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>Canadian</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A074180-1393-11E5-82C9-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>def</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>definitely</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>23</integer>
  <key>uuidString</key>
  <string>9A07457C-1393-11E5-A56E-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>evi</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>everything</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A074978-1393-11E5-B847-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>eyt</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>yet</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A074D74-1393-11E5-BB42-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>hda</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>had</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A075166-1393-11E5-9EB7-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>i'm</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>I'm</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>53</integer>
  <key>uuidString</key>
  <string>9A075562-1393-11E5-BF8C-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>itt</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>it's</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07595E-1393-11E5-B611-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>lf</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>life</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A075D50-1393-11E5-985F-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>lsat</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>last</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A07614C-1393-11E5-8909-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>sl</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>sexual</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A076534-1393-11E5-BAA2-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>smly</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>☺</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07694E-1393-11E5-96FF-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>tnn</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>then</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A076D54-1393-11E5-B266-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>w</string>
  <key>abbreviationMode</key>
  <integer>0</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>was</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>78</integer>
  <key>uuidString</key>
  <string>9A0771C8-1393-11E5-9DE8-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>wg</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>wrong</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A0775EC-1393-11E5-A1AA-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>xpt</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>experiment</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>7</integer>
  <key>uuidString</key>
  <string>9A077A60-1393-11E5-8FC0-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>PSS</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>Psychological Science</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>6</integer>
  <key>uuidString</key>
  <string>9A077E66-1393-11E5-BFA2-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>af</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>after</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A078262-1393-11E5-9324-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ahs</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>has</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A078654-1393-11E5-9B83-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>apon</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>upon, apron</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A078A46-1393-11E5-913C-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>aywa</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>away</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A078E38-1393-11E5-9F05-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>cna</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>can</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07922A-1393-11E5-9531-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ecs</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>becomes</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>5</integer>
  <key>uuidString</key>
  <string>9A079630-1393-11E5-B4A8-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>endl</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>#+END_SRC
</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>10</integer>
  <key>uuidString</key>
  <string>9A079A40-1393-11E5-829B-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>envs</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>environments</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A079E3C-1393-11E5-9B83-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>fiel</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>feel, field, file, phial</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A07A238-1393-11E5-8D64-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>hvi</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>having</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>127</integer>
  <key>uuidString</key>
  <string>9A07A62A-1393-11E5-856B-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>imo</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>in my opinion</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07AA1C-1393-11E5-86F3-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>lveo</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>love</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07AE22-1393-11E5-AD04-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>mai</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>making</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>146</integer>
  <key>uuidString</key>
  <string>9A07B20A-1393-11E5-B742-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>mias</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>Mia's</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07B5FC-1393-11E5-8ADB-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>nkwo</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>know</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07B9EE-1393-11E5-9FA8-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>pb</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>problem</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>176</integer>
  <key>uuidString</key>
  <string>9A07BDE0-1393-11E5-AB94-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>rev</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>revolution</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>4</integer>
  <key>uuidString</key>
  <string>9A07C1D2-1393-11E5-AFCC-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>sm</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>some</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>4</integer>
  <key>uuidString</key>
  <string>9A07C5D8-1393-11E5-9F33-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>wh</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>when</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>516</integer>
  <key>uuidString</key>
  <string>9A07C9D4-1393-11E5-A7DB-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>whio</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>who</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07CDDA-1393-11E5-9378-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>wri</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>write</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A07D1D6-1393-11E5-9FB7-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>NYWI</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>New York Writers' Intensive</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A07D5C8-1393-11E5-B8A8-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ag</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>again</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>3</integer>
  <key>uuidString</key>
  <string>9A07D9BA-1393-11E5-A263-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>alo</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>AOL</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07DDB6-1393-11E5-86DF-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>eb</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>everybody</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>16</integer>
  <key>uuidString</key>
  <string>9A07E1A8-1393-11E5-850D-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ect</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>etc</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07E5A4-1393-11E5-AD95-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>eyar</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>year, eyas</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07E996-1393-11E5-B58E-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>hm</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:36Z</date>
  <key>plainText</key>
  <string>him</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>5</integer>
  <key>uuidString</key>
  <string>9A07ED7E-1393-11E5-B501-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>imp</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>impossible</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>4</integer>
  <key>uuidString</key>
  <string>9A07F184-1393-11E5-A352-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>iwth</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>with</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A07F58A-1393-11E5-AA43-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>kns</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>knows</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07F986-1393-11E5-8AD8-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>lfi</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>living</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A07FD78-1393-11E5-AF8B-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>msgs</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>messages</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A08017E-1393-11E5-9FEB-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>nob</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>nobody</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A08057A-1393-11E5-BBBF-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>os</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>ourselves</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>7</integer>
  <key>uuidString</key>
  <string>9A080976-1393-11E5-8FAC-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>pai</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>paying</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>5</integer>
  <key>uuidString</key>
  <string>9A080D72-1393-11E5-907C-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>shn</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>shouldn't</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A08115A-1393-11E5-836D-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>sn</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>isn't</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>78</integer>
  <key>uuidString</key>
  <string>9A08154C-1393-11E5-98DB-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>thge</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>the</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A081952-1393-11E5-BB4F-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>trii</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>trying</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>2</integer>
  <key>uuidString</key>
  <string>9A081D44-1393-11E5-B18F-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>wi</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>will</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>115</integer>
  <key>uuidString</key>
  <string>9A08214A-1393-11E5-8105-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>y</string>
  <key>abbreviationMode</key>
  <integer>0</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>yes</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>29</integer>
  <key>uuidString</key>
  <string>9A082550-1393-11E5-B527-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>LV</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>Las Vegas</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1</integer>
  <key>uuidString</key>
  <string>9A082960-1393-11E5-93A7-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ahve</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>have</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A082D5C-1393-11E5-B5DD-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>cpoy</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>coy, copy</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A083158-1393-11E5-AAC9-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>dei</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>die</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A08354A-1393-11E5-809A-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ds</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>does</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>180</integer>
  <key>uuidString</key>
  <string>9A083946-1393-11E5-8455-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ec</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>become</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>67</integer>
  <key>uuidString</key>
  <string>9A083D42-1393-11E5-AC83-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>env</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>environment</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>43</integer>
  <key>uuidString</key>
  <string>9A08413E-1393-11E5-ABFC-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>hn</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>hasn't</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>0</integer>
  <key>uuidString</key>
  <string>9A084530-1393-11E5-9C4C-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>intl</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>international</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>2</integer>
  <key>uuidString</key>
  <string>9A084922-1393-11E5-8371-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>li</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>like</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>1006</integer>
  <key>uuidString</key>
  <string>9A084D28-1393-11E5-ABAA-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>ot</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>other</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>16</integer>
  <key>uuidString</key>
  <string>9A085124-1393-11E5-A5FD-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>otu</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>out</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>7</integer>
  <key>uuidString</key>
  <string>9A0855AC-1393-11E5-B92A-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>pov</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>point of view</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>4</integer>
  <key>uuidString</key>
  <string>9A0859DA-1393-11E5-90EA-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>sai</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>saying</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>46</integer>
  <key>uuidString</key>
  <string>9A085E4E-1393-11E5-966C-14109FE34F3D</string>
</dict>
<dict>
  <key>abbreviation</key>
  <string>shed</string>
  <key>abbreviationMode</key>
  <integer>2</integer>
  <key>creationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>flags</key>
  <integer>0</integer>
  <key>label</key>
  <string></string>
  <key>lastUsed</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>modificationDate</key>
  <date>2015-06-15T19:20:37Z</date>
  <key>plainText</key>
  <string>she'd</string>
  <key>snippetType</key>
  <integer>0</integer>
  <key>useCount</key>
  <integer>19</integer>
  <key>uuidString</key>
  <string>9A08624A-1393-11E5-BEDE-14109FE34F3D</string>
</dict>


        </array>
    </dict>
</plist>
