(define-abbrev-table 'global-abbrev-table
  '(("NYT" "NYT" nil 11)
    ("SED" "Sunjay E. Dixit" nil 0)
    ("adv" "advantage" nil 0)
    ("bvi" "believing" nil 0)
    ("cmo" "com" nil 0)
    ("diea" "idea, die" nil 0)
    ("imm" "immediately" nil 10)
    ("ltr" "long-term relationship" nil 0)
    ("msn" "mustn't" nil 1)
    ("nkow" "know" nil 0)
    ("rlz" "realize" nil 0)
    ("syas" "says" nil 0)
    ("tjhe" "the" nil 0)
    ("v" "of" nil 3827)
    ("vv" "off" nil 1)
    ("wher" "where" nil 6)
    ("wokr" "work" nil 0)
    ("xps" "experiences" nil 22)
    ("alm" "almost" nil 0)
    ("ass" "association" nil 6)
    ("cdan" "Canadian" nil 0)
    ("def" "definitely" nil 23)
    ("evi" "everything" nil 0)
    ("eyt" "yet" nil 0)
    ("hda" "had" nil 0)
    ("i'm" "I'm" nil 53)
    ("itt" "it's" nil 0)
    ("lf" "life" nil 1)
    ("lsat" "last" nil 1)
    ("sl" "sexual" nil 0)
    ("smly" "☺" nil 0)
    ("tnn" "then" nil 0)
    ("w" "was" nil 78)
    ("wg" "wrong" nil 0)
    ("xpt" "experiment" nil 7)
    ("PSS" "Psychological Science" nil 6)
    ("af" "after" nil 1)
    ("ahs" "has" nil 1)
    ("apon" "upon, apron" nil 0)
    ("aywa" "away" nil 0)
    ("cna" "can" nil 0)
    ("ecs" "becomes" nil 5)
    ("endl" "#+END_SRC\n" nil 10)
    ("envs" "environments" nil 1)
    ("fiel" "feel, field, file, phial" nil 1)
    ("hvi" "having" nil 127)
    ("imo" "in my opinion" nil 0)
    ("lveo" "love" nil 0)
    ("mai" "making" nil 146)
    ("mias" "Mia's" nil 0)
    ("nkwo" "know" nil 0)
    ("pb" "problem" nil 176)
    ("rev" "revolution" nil 4)
    ("sm" "some" nil 4)
    ("wh" "when" nil 516)
    ("whio" "who" nil 0)
    ("wri" "write" nil 1)
    ("NYWI" "New York Writers' Intensive" nil 1)
    ("ag" "again" nil 3)
    ("alo" "AOL" nil 0)
    ("eb" "everybody" nil 16)
    ("ect" "etc" nil 0)
    ("eyar" "year, eyas" nil 0)
    ("hm" "him" nil 5)
    ("imp" "impossible" nil 4)
    ("iwth" "with" nil 1)
    ("kns" "knows" nil 0)
    ("lfi" "living" nil 0)
    ("msgs" "messages" nil 0)
    ("nob" "nobody" nil 0)
    ("os" "ourselves" nil 7)
    ("pai" "paying" nil 5)
    ("shn" "shouldn't" nil 0)
    ("sn" "isn't" nil 78)
    ("thge" "the" nil 0)
    ("trii" "trying" nil 2)
    ("wi" "will" nil 115)
    ("y" "yes" nil 29)
    ("EP" "EP" nil 0)
    ("LV" "Las Vegas" nil 1)
    ("ahve" "have" nil 0)
    ("cpoy" "coy, copy" nil 0)
    ("dei" "die" nil 0)
    ("ds" "does" nil 180)
    ("ec" "become" nil 67)
    ("env" "environment" nil 43)
    ("hn" "hasn't" nil 0)
    ("intl" "international" nil 2)
    ("li" "like" nil 1006)
    ("ot" "other" nil 16)
    ("otu" "out" nil 7)
    ("pov" "point of view" nil 4)
    ("sai" "saying" nil 46)
    ("shed" "she'd" nil 19)
    ("sugg" "suggest" nil 0)
    ("tyr" "they're" nil 182)
    ("uise" "use" nil 0)
    ("wnet" "went" nil 0)
    ("yera" "year" nil 0)
    ("z" "if" nil 737)
    ("TM" "TM" nil 3)
    ("brs" "brains" nil 0)
    ("dt" "difficult" nil 8)
    ("eha" "behave" nil 0)
    ("gei" "getting" nil 1)
    ("hsa" "has" nil 2)
    ("hvae" "have" nil 0)
    ("itme" "time" nil 0)
    ("liv" "live" nil 2)
    ("mss" "myself" nil 55)
    ("pe" "person" nil 0)
    ("tyhe" "they" nil 0)
    ("vrey" "very" nil 0)
    ("wk" "work" nil 1)
    ("wrl" "world" nil 0)
    ("xts" "experiments" nil 0)
    ("ER" "E.R." nil 1)
    ("PS" "P.S." nil 0)
    ("alr" "already" nil 0)
    ("aws" "was" nil 2)
    ("bakc" "back" nil 0)
    ("cmap" "camp" nil 0)
    ("evn" "evolution" nil 9)
    ("hp" "happen" nil 0)
    ("hvea" "have, heave" nil 0)
    ("lk" "←" nil 1)
    ("otw" "otherwise" nil 0)
    ("ov" "over" nil 2)
    ("owrk" "work" nil 1)
    ("pf" "perfect" nil 0)
    ("sned" "send" nil 2)
    ("ta" "take" nil 90)
    ("tahn" "than" nil 0)
    ("waki" "waking" nil 1)
    ("wl" "will" nil 2)
    ("B" "B" nil 21)
    ("DLV" "Downtown Las Vegas" nil 0)
    ("PT" "Psychology Today" nil 0)
    ("affi" "affecting" nil 0)
    ("als" "always" nil 0)
    ("appc" "appreciate" nil 0)
    ("cppl" "cavepeople" nil 0)
    ("cra" "Cara" nil 0)
    ("ef" "before" nil 156)
    ("evo" "evolutionary" nil 0)
    ("hrs" "hours" nil 2)
    ("hvn" "haven't" nil 37)
    ("ind" "independent" nil 4)
    ("knw" "knew" nil 1)
    ("ll" "⇚⇛" nil 6)
    ("mei" "meeting" nil 13)
    ("moil" "soil" nil 0)
    ("pst" "psychologist" nil 1)
    ("ptd" "pointed" nil 1)
    ("tki" "thinking" nil 163)
    ("ur " "you're " nil 0)
    ("wm" "woman" nil 0)
    ("wrn" "weren't" nil 4)
    ("C" "C" nil 16)
    ("aas" "African-Americans" nil 9)
    ("al" "also" nil 16)
    ("alt" "alternative" nil 0)
    ("defn" "definition" nil 0)
    ("dw" "down" nil 0)
    ("eg" "e.g." nil 104)
    ("halp" "help" nil 0)
    ("hr" "here" nil 13)
    ("moer" "more" nil 5)
    ("ocne" "once" nil 0)
    ("seh" "she" nil 2)
    ("ss" "" nil 19)
    ("tyv" "they've" nil 17)
    ("wasa" "was" nil 0)
    ("whje" "when" nil 0)
    ("wief" "wife" nil 0)
    ("wki" "working" nil 1)
    ("wn" "won't" nil 45)
    ("wnt" "went" nil 3)
    ("D" "D" nil 0)
    ("EU" "E.U." nil 1)
    ("SPSP" "Social Psychological and Personality Science" nil 0)
    ("eh" "behind" nil 44)
    ("gti" "getting" nil 1)
    ("hs" "himself" nil 32)
    ("ic" "importance" nil 5)
    ("inf" "information" nil 11)
    ("ln" "listen" nil 0)
    ("luke" "like" nil 0)
    ("oy" "only" nil 0)
    ("sei" "seeing" nil 26)
    ("st" "short-term" nil 20)
    ("td" "today" nil 36)
    ("tkk" "tk" nil 7)
    ("wo" "without" nil 4)
    ("E" "East" nil 6)
    ("buld" "build" nil 0)
    ("cmy" "community" nil 44)
    ("ei" "being" nil 258)
    ("ened" "need" nil 0)
    ("gen" "general" nil 2)
    ("gii" "giving" nil 19)
    ("id" "I'd" nil 174)
    ("ivus" "interviews" nil 1)
    ("lo" "look" nil 50)
    ("ppl" "people" nil 1253)
    ("su" "sure" nil 4)
    ("te" "tell" nil 6)
    ("usch" "such" nil 0)
    ("F" "F" nil 6)
    ("alw" "always" nil 0)
    ("ao" "also" nil 1)
    ("atm" "at the moment" nil 1)
    ("ie" "i.e." nil 62)
    ("iyi" "if you're interested" nil 0)
    ("ncy" "necessary" nil 10)
    ("odbc" "ODBC" nil 0)
    ("pbms" "problems" nil 2)
    ("sv" "survive" nil 0)
    ("tast" "taste" nil 0)
    ("trs" "there's" nil 0)
    ("und" "understand" nil 0)
    ("wiht" "whit" nil 1)
    ("G" "G" nil 4)
    ("PTM" "Psychology Today Magazine" nil 1)
    ("affn" "affection" nil 0)
    ("andd" "and" nil 0)
    ("bcak" "back" nil 0)
    ("cafe" "cafe" nil 6)
    ("ehh" "eh" nil 0)
    ("hv" "have" nil 1287)
    ("intt" "interest" nil 0)
    ("ma" "make" nil 455)
    ("mas" "make" nil 2)
    ("mens" "men's" nil 5)
    ("obv" "obviously" nil 1)
    ("obvs" "obviously" nil 4)
    ("pl" "place" nil 24)
    ("pti" "pointing" nil 2)
    ("shel" "she'll" nil 4)
    ("shw" "somehow" nil 0)
    ("sig" "significance" nil 1)
    ("sth" "something" nil 401)
    ("sw" "somewhere" nil 7)
    ("taht" "that" nil 0)
    ("tate" "Tate" nil 2)
    ("tg" "thing" nil 331)
    ("tgs" "things" nil 457)
    ("thki" "thinking" nil 0)
    ("uv " "you've " nil 0)
    ("woh" "who" nil 1)
    ("wr" "where" nil 5)
    ("PPS" "P.P.S." nil 3)
    ("apt" "apartment" nil 6)
    ("asss" "associations" nil 1)
    ("ba" "back" nil 7)
    ("el" "believe" nil 75)
    ("eld" "believed" nil 6)
    ("eoo" "each other" nil 14)
    ("hsi" "his" nil 1)
    ("hw" "how" nil 7)
    ("mb" "maybe" nil 209)
    ("nowe" "now" nil 0)
    ("poss" "possible" nil 1)
    ("scol" "scowl" nil 0)
    ("sti" "still" nil 3)
    ("swt" "somewhat" nil 1)
    ("sx" "sex" nil 0)
    ("tgt" "thought" nil 0)
    ("th" "this" nil 1300)
    ("wrt" "w/r/t/" nil 2)
    ("ws" "was" nil 11)
    ("xpts" "experiments" nil 2)
    ("Cnd" "Canada" nil 0)
    ("ar" "around" nil 6)
    ("dpt" "department" nil 2)
    ("em" "em" nil 7)
    ("fatc" "fact" nil 0)
    ("hdn" "hadn't" nil 2)
    ("itis" "it is" nil 0)
    ("mc" "much" nil 1)
    ("pn" "person" nil 0)
    ("sony" "Sony" nil 13)
    ("stie" "site" nil 1)
    ("sy" "sexually" nil 3)
    ("taek" "take" nil 1)
    ("ti" "time" nil 58)
    ("wru" "wry" nil 0)
    ("wt" "what" nil 1451)
    ("xd" "experienced" nil 0)
    ("8me" "dixit@aya.yale.edu" nil 0)
    ("Dace" "Dave" nil 1)
    ("J" "J" nil 5)
    ("aslo" "also" nil 2)
    ("bc" "because" nil 456)
    ("camn" "can" nil 0)
    ("det" "determine" nil 0)
    ("dtp" "Downtown Project" nil 60)
    ("elf" "belief" nil 8)
    ("en" "been" nil 193)
    ("evw" "everywhere" nil 1)
    ("hy" "happy" nil 0)
    ("ii" "- [ ]" nil 15)
    ("lt" "long-term" nil 22)
    ("ocur" "occur" nil 0)
    ("oppo" "opposite" nil 0)
    ("tath" "that" nil 0)
    ("whe" "whenever" nil 27)
    ("CA" "CA" nil 2)
    ("K" "K" nil 5)
    ("aff" "affect" nil 0)
    ("bd" "birthday" nil 3)
    ("eo" "everyone" nil 82)
    ("isnt" "isn't" nil 2)
    ("noo" "no one" nil 2)
    ("nwe" "new" nil 0)
    ("taa" "*** The study\n\n*** The results\n\n*** The takeaway\n " nil 8)
    ("tk" "think" nil 627)
    ("L" "L" nil 2)
    ("ehar" "behavior" nil 3)
    ("ep" "evolutionary psychology" nil 0)
    ("lv" "love" nil 103)
    ("min" "minute" nil 3)
    ("nad" "and" nil 5)
    ("stm" "sometimes" nil 1)
    ("tks" "thinks" nil 16)
    ("tl" "talk" nil 0)
    ("tyll" "they'll" nil 0)
    ("ww" "w/" nil 0)
    ("xg" "" nil 0)
    ("M" "M" nil 4)
    ("bf" "belief" nil 2)
    ("eli" "believing" nil 4)
    ("eq" "=" nil 0)
    ("frmo" "from" nil 1)
    ("hsn" "hasn't" nil 9)
    ("il" "I'll" nil 99)
    ("infn" "information" nil 0)
    ("ive" "I've" nil 5)
    ("larg" "large" nil 0)
    ("lvd" "loved" nil 5)
    ("pary" "party" nil 0)
    ("smh" "somehow" nil 1)
    ("stpo" "stop" nil 0)
    ("thru" "through" nil 0)
    ("tld" "talked" nil 1)
    ("tm" "them" nil 652)
    ("wks" "works" nil 0)
    ("xtal" "experimental" nil 0)
    ("N" "N" nil 1)
    ("aw" "away" nil 1)
    ("bg" "beginning" nil 1)
    ("cda" "Canada" nil 0)
    ("esp" "especially" nil 33)
    ("fb" "Facebook" nil 0)
    ("hpd" "happened" nil 0)
    ("im" "I'm" nil 668)
    ("opps" "opportunities" nil 20)
    ("ps" "psychology" nil 36)
    ("shes" "she's" nil 74)
    ("siad" "said" nil 2)
    ("tku" "thank you" nil 0)
    ("tmws" "tomorrow's" nil 2)
    ("tn" "then" nil 389)
    ("wdn" "wouldn't" nil 54)
    ("wrii" "writing" nil 0)
    ("wy" "way" nil 1)
    ("youd" "you'd" nil 3)
    ("O" "O" nil 8)
    ("beng" "being" nil 0)
    ("bh" "both" nil 1)
    ("es" "besides" nil 3)
    ("fomr" "from, form" nil 0)
    ("haev" "have, heave" nil 0)
    ("hed" "he'd" nil 16)
    ("jstu" "just" nil 0)
    ("luv" "♥" nil 0)
    ("ly" "likely" nil 1)
    ("mi" "mind" nil 3)
    ("pt" "point" nil 130)
    ("recs" "recommendations" nil 3)
    ("tae" "taken" nil 2)
    ("thk" "think" nil 0)
    ("vyer" "very" nil 0)
    ("wad" "wanted" nil 0)
    ("witn" "with" nil 0)
    ("DTLV" "Downtown Las Vegas" nil 4)
    ("UM" "unconscious mind" nil 0)
    ("agin" "again" nil 0)
    ("ay" "actually" nil 3)
    ("beg" "beginning" nil 9)
    ("cnt" "can't" nil 0)
    ("diff" "different" nil 204)
    ("et" "everything" nil 113)
    ("fd" "found" nil 0)
    ("muc" "much" nil 0)
    ("ncie" "nice" nil 2)
    ("nec" "necessarily" nil 27)
    ("popp" "pop" nil 1)
    ("ptr" "particular" nil 0)
    ("sxl" "sexual" nil 0)
    ("ucm" "unconscious mind" nil 0)
    ("vell" "well" nil 0)
    ("yoiu" "you" nil 0)
    ("Q" "Q" nil 11)
    ("appr" "appropriate" nil 0)
    ("beh" "behaviour" nil 1)
    ("ehr" "behavior" nil 34)
    ("fe" "feel" nil 170)
    ("illu" "illustrate" nil 0)
    ("jey" "Hey" nil 1)
    ("mk" "(define-key my-keys-minor-mode-map (kbd 's-k') 'ido-kill-buffer)" nil 0)
    ("ned" "need" nil 0)
    ("pts" "points" nil 15)
    ("str" "short-term relationship" nil 0)
    ("thsi" "this" nil 0)
    ("R" "R" nil 3)
    ("RD" "R&D" nil 7)
    ("bei" "being" nil 0)
    ("bk" "Brooklyn" nil 4)
    ("doub" "doubt, daub" nil 0)
    ("ev" "every" nil 21)
    ("int" "interesting" nil 6)
    ("kwno" "know" nil 0)
    ("lvi" "loving" nil 4)
    ("onot" "note, not" nil 0)
    ("pbm" "problem" nil 3)
    ("rica" "Rica" nil 4)
    ("suop" "soup" nil 0)
    ("thn" "then" nil 2)
    ("tli" "talking" nil 6)
    ("tr" "there" nil 10)
    ("tryi" "trying" nil 0)
    ("tthe" "the" nil 0)
    ("wsn" "wasn't" nil 66)
    ("S" "S" nil 9)
    ("acc" "account" nil 7)
    ("amt" "amount" nil 16)
    ("appt" "appointment" nil 12)
    ("bl" "#+BEGIN_SRC emacs-lisp\n" nil 11)
    ("cog" "cognitive" nil 1)
    ("conv" "conversation" nil 0)
    ("ew" "between" nil 74)
    ("fora" "for a" nil 0)
    ("hpi" "happening" nil 2)
    ("hwo" "who" nil 5)
    ("idae" "idea" nil 4)
    ("lets" "let's" nil 63)
    ("lod" "looked" nil 0)
    ("oyt" "out" nil 0)
    ("pops" "populations" nil 5)
    ("rers" "researchers" nil 0)
    ("tai" "taking" nil 66)
    ("tho" "though" nil 1)
    ("ts" "themselves" nil 78)
    ("uc" "unconscious" nil 3)
    ("whn" "when" nil 4)
    ("wli" "willing" nil 0)
    ("abt" "about" nil 0)
    ("faer" "fear" nil 0)
    ("hte" "the" nil 0)
    ("i've" "I've" nil 13)
    ("mn" "many" nil 0)
    ("ont" "onto" nil 0)
    ("py" "probably" nil 8)
    ("qi" "within" nil 44)
    ("sxp" "self-expression" nil 1)
    ("tt" "that" nil 0)
    ("ud" "you'd" nil 21)
    ("vis" "visual" nil 0)
    ("wai" "wanting" nil 3)
    ("wed" "we'd" nil 30)
    ("wiew" "view" nil 0)
    ("coi" "coming" nil 5)
    ("dvpd" "developed" nil 1)
    ("eanr" "earn" nil 0)
    ("ehv" "behave" nil 3)
    ("ey" "beyond" nil 2)
    ("fi" "find" nil 6)
    ("grwo" "grow" nil 0)
    ("jd" "Jay Dixit" nil 0)
    ("kei" "keeping" nil 1)
    ("lvl" "level" nil 0)
    ("mo" "more" nil 13)
    ("nwo" "now" nil 2)
    ("popu" "population" nil 0)
    ("rspi" "responding" nil 0)
    ("sez" "says" nil 0)
    ("tkae" "take" nil 0)
    ("tow" "toward" nil 3)
    ("tu" "thank you" nil 1)
    ("udsi" "understanding" nil 0)
    ("wass" "was" nil 1)
    ("ww1" "World War I" nil 0)
    ("xp" "experience" nil 81)
    ("Cdan" "Canadian" nil 0)
    ("SFO" "San Francisco" nil 4)
    ("US" "U.S." nil 3)
    ("amts" "amounts" nil 1)
    ("bo" "book" nil 6)
    ("bti" "bettering" nil 1)
    ("elr" "believer" nil 1)
    ("ez" "easy" nil 0)
    ("incl" "including" nil 5)
    ("noth" "north" nil 0)
    ("slef" "self" nil 0)
    ("thr" "through" nil 2)
    ("twon" "town" nil 1)
    ("wifi" "wifi" nil 1)
    ("ww2" "World War II" nil 2)
    ("Am" "American" nil 0)
    ("Cda" "Canada" nil 0)
    ("W" "W" nil 1)
    ("acct" "account" nil 0)
    ("apts" "apartments" nil 0)
    ("crv" "CR-V" nil 0)
    ("dael" "deal, dial, dahl" nil 0)
    ("dity" "Deity" nil 1)
    ("dum" "dumb" nil 0)
    ("els" "believes" nil 1)
    ("hel" "he'll" nil 12)
    ("iv" "I've" nil 178)
    ("mkae" "make" nil 0)
    ("mmt" "moment" nil 0)
    ("phys" "physical" nil 1)
    ("pty" "particularly" nil 4)
    ("rela" "real" nil 1)
    ("teh" "the" nil 11)
    ("tgts" "thoughts" nil 0)
    ("ths" "those" nil 10)
    ("tw" "toward" nil 3)
    ("waht" "what" nil 0)
    ("whod" "who'd" nil 12)
    ("yaer" "year" nil 1)
    ("aint" "ain't" nil 1)
    ("appy" "apparently" nil 0)
    ("ard" "around" nil 0)
    ("bq" "#+BEGIN_QUOTE\n\n#+END_QUOTE\nSource:" nil 28)
    ("ca" "can" nil 28)
    ("emd" "e-mailed" nil 0)
    ("impc" "importance" nil 3)
    ("josh" "Josh" nil 10)
    ("loi" "looking" nil 99)
    ("mkea" "make" nil 0)
    ("nb" "anybody" nil 0)
    ("pbs" "problems" nil 46)
    ("smoe" "some" nil 0)
    ("tei" "telling" nil 0)
    ("tx" "thanks" nil 17)
    ("usa" "United States" nil 15)
    ("wris" "writes" nil 0)
    ("xs" "experiences" nil 0)
    ("-->" "→" nil 0)
    ("Ell" "El" nil 0)
    ("Ie" "i.e." nil 0)
    ("Y" "Y" nil 5)
    ("br" "#+HTML: <BR>" nil 4)
    ("ms" "that's" nil 457)
    ("nth" "nothing" nil 1)
    ("slei" "sleeping" nil 0)
    ("smt" "sometimes" nil 2)
    ("thta" "that" nil 0)
    ("toke" "took" nil 0)
    ("ty" "they" nil 1121)
    ("wte" "whatever" nil 46)
    ("xpri" "expressing" nil 0)
    ("xt" "experiment" nil 0)
    ("yd" "yesterday" nil 13)
    ("dft" "difficult" nil 0)
    ("dvpi" "developing" nil 4)
    ("eww" "everywhere" nil 0)
    ("fn" "" nil 6)
    ("gfs" "girlfriends" nil 0)
    ("idk" "I don't know" nil 0)
    ("mt" "must" nil 5)
    ("oru" "our" nil 2)
    ("qo" "without" nil 66)
    ("yday" "yesterday" nil 3)
    ("NYer" "New Yorker" nil 1)
    ("arnt" "aren't" nil 0)
    ("bt" "better" nil 222)
    ("cd" "could" nil 375)
    ("cdn" "couldn't" nil 34)
    ("fo" "of" nil 20)
    ("gusy" "guys" nil 1)
    ("iwc" "in which case" nil 1)
    ("jism" "journalism" nil 1)
    ("kbd" "KB" nil 0)
    ("mu" "much" nil 5)
    ("ne" "need" nil 21)
    ("scen" "scene" nil 1)
    ("CR" "Costa Rica" nil 5)
    ("andy" "Andy" nil 3)
    ("eahc" "each" nil 0)
    ("fwe" "few" nil 0)
    ("grat" "great" nil 0)
    ("hors" "hours" nil 0)
    ("ion" "feather" nil 0)
    ("liek" "like" nil 0)
    ("lvs" "loves" nil 1)
    ("mins" "minutes" nil 18)
    ("mv" "move" nil 5)
    ("pers" "perspective" nil 0)
    ("qq" "question" nil 21)
    ("resl" "relationships" nil 0)
    ("scf" "scientific" nil 0)
    ("stms" "short-term mating system" nil 0)
    ("tls" "talks" nil 0)
    ("ul" "you'll" nil 38)
    ("wel" "we'll" nil 24)
    ("Wed" "Wed" nil 4)
    ("bv" "believe" nil 4)
    ("cae" "cause-and-effect" nil 1)
    ("cf" "[fn:: Changing her ways: The number of options and mate-standard strength impact mate choice strategy and satisfaction. Alison P. Lenton  and Amanda Stewart]" nil 2)
    ("hps" "happens" nil 0)
    ("ivu" "interview" nil 8)
    ("lvoe" "love" nil 0)
    ("mre" "more" nil 1)
    ("ng" "nothing" nil 0)
    ("nmae" "name" nil 0)
    ("psal" "psychological" nil 0)
    ("sohw" "show" nil 0)
    ("sxy" "sexually" nil 0)
    ("wih" "with" nil 0)
    ("DD" "D&D" nil 0)
    ("DOB" "06-11-1975 (June 11th, 1975)" nil 1)
    ("Luke" "Luke" nil 5)
    ("acn" "can" nil 0)
    ("bw" "between" nil 4)
    ("efel" "evil" nil 0)
    ("enxt" "next" nil 1)
    ("eric" "Eric" nil 38)
    ("fr" "from" nil 9)
    ("hank" "Hank" nil 0)
    ("helv" "font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;\n font-weight: 300;\n text-rendering:optimizeLegibility;\n" nil 4)
    ("hes" "he's" nil 87)
    ("jsut" "just" nil 4)
    ("ltms" "long-term mating system" nil 0)
    ("pby" "probably" nil 62)
    ("qs" "questions" nil 0)
    ("soem" "some" nil 0)
    ("wii" "willing" nil 1)
    ("xprn" "expression" nil 0)
    ("NV" "NV" nil 1)
    ("alse" "else" nil 0)
    ("btr" "better" nil 0)
    ("dfy" "definitely" nil 1)
    ("fwh" "" nil 0)
    ("jus" "just" nil 1)
    ("ni" "nice" nil 2)
    ("nwy" "anyway" nil 0)
    ("omre" "more" nil 0)
    ("rsps" "response" nil 0)
    ("sysc" "systematic" nil 0)
    ("teth" "teeth" nil 0)
    ("ttl" "totally" nil 0)
    ("cant" "can't" nil 7)
    ("gd" "good" nil 2)
    ("gve" "gave" nil 1)
    ("jo" "into" nil 258)
    ("nbh" "Do this during normal business hours, Eastern Standard Time:" nil 0)
    ("nly" "only" nil 0)
    ("nto" "not" nil 0)
    ("resp" "respond" nil 1)
    ("watn" "want" nil 0)
    ("welc" "welcome" nil 0)
    ("wich" "which, witch" nil 0)
    ("york" "York" nil 101)
    ("youv" "you've" nil 1)
    ("yuo" "you" nil 0)
    ("agre" "agree" nil 1)
    ("anhy" "any" nil 0)
    ("boxs" "boxes" nil 0)
    ("dyas" "dryas" nil 0)
    ("fu" "funny" nil 4)
    ("ge" "get" nil 14)
    ("hten" "then, hen, the" nil 0)
    ("isn" "isn't" nil 2)
    ("mroe" "more" nil 3)
    ("mvd" "moved" nil 0)
    ("peom" "poem" nil 0)
    ("sfly" "significantly" nil 0)
    ("tehy" "they" nil 0)
    ("ucms" "unconscious minds" nil 0)
    ("vyre" "very" nil 0)
    ("Cndn" "Canadian" nil 1)
    ("NY" "NY" nil 16)
    ("anbd" "and" nil 0)
    ("ans" "answer" nil 2)
    ("b" "but" nil 1035)
    ("bey" "beyond" nil 1)
    ("cmys" "communities" nil 3)
    ("eis" "beings" nil 3)
    ("gf" "#+CATEGORY: readings" nil 3)
    ("los" "looks" nil 0)
    ("mear" "wear, mere, mare" nil 0)
    ("pich" "pitch" nil 0)
    ("ppls" "people's" nil 41)
    ("tly" "totally" nil 0)
    ("tto" "to" nil 0)
    ("ur" "you're" nil 363)
    ("wer" "we're" nil 260)
    ("c" "can" nil 528)
    ("exp" "experience" nil 2)
    ("fw" "forward" nil 32)
    ("gg" "going" nil 286)
    ("indi" "individual" nil 4)
    ("kb" "(define-key key-minor-mode-map (kbd \"C-x p\")'pop-to-mark-command)" nil 0)
    ("migt" "might" nil 0)
    ("nev" "never" nil 0)
    ("nm" "anymore" nil 1)
    ("pfy" "perfectly" nil 0)
    ("tay" "*The takeaway:*" nil 22)
    ("undd" "understood" nil 0)
    ("wwz" "World War Z" nil 0)
    ("ytou" "you" nil 0)
    ("SF" "Signal Flare" nil 11)
    ("yo" "anyone" nil 0)
    ("cm" "come" nil 2)
    ("d" "do" nil 938)
    ("dcs" "differences" nil 3)
    ("dvps" "develops" nil 2)
    ("ecmi" "becoming" nil 0)
    ("gvi" "giving" nil 31)
    ("js" "that's" nil 1)
    ("nn" "none" nil 2)
    ("ri" "right" nil 0)
    ("smae" "same" nil 0)
    ("LA" "L.A." nil 0)
    ("NYC" "NYC" nil 18)
    ("cn" "can't" nil 182)
    ("dlgj" "dlgj" nil 0)
    ("e" "be" nil 1284)
    ("gi" "going" nil 4)
    ("holf" "hold" nil 0)
    ("jt" "into" nil 1)
    ("mys" "myself" nil 0)
    ("rec" "recommendation" nil 1)
    ("ve" "very" nil 77)
    ("AA" "ANSWER" nil 4)
    ("eca" "became" nil 0)
    ("f" "for" nil 1537)
    ("grp" "group" nil 0)
    ("iss" "it's" nil 905)
    ("ju" "just" nil 16)
    ("ke" "keep" nil 24)
    ("muhc" "much" nil 0)
    ("mvi" "moving" nil 6)
    ("rsp" "respond" nil 0)
    ("sawm" "swam" nil 0)
    ("ther" "there, their, the" nil 13)
    ("tts" "that's" nil 0)
    ("uds" "understand" nil 0)
    ("uv" "you've" nil 60)
    ("wehn" "when" nil 2)
    ("wev" "we've" nil 58)
    ("whos" "who's" nil 48)
    ("ahev" "have" nil 0)
    ("behi" "behaving" nil 0)
    ("dpts" "departments" nil 0)
    ("eles" "eels" nil 0)
    ("ems" "e-mails" nil 0)
    ("fei" "feeling" nil 83)
    ("g" "go" nil 208)
    ("htp:" "http:" nil 0)
    ("ihad" "jihad" nil 1)
    ("ihs" "his" nil 0)
    ("itd" "it'd" nil 1)
    ("liev" "live" nil 0)
    ("mki" "making" nil 0)
    ("myu" "my" nil 7)
    ("necy" "necessary" nil 1)
    ("ptry" "particularly" nil 0)
    ("rl" "real" nil 0)
    ("smot" "smot" nil 0)
    ("sxly" "sexually" nil 0)
    ("sys" "system" nil 0)
    ("tker" "thinker" nil 0)
    ("twpo" "two" nil 0)
    ("wts" "what's" nil 218)
    ("xpd" "experienced" nil 4)
    ("yr" "your" nil 618)
    ("AC" "AC" nil 0)
    ("biz" "business" nil 132)
    ("da" "day" nil 10)
    ("geny" "generally" nil 0)
    ("gl" "general" nil 0)
    ("h" "it" nil 2503)
    ("midn" "mind" nil 0)
    ("nerv" "nervous" nil 0)
    ("rm" "remember" nil 1)
    ("situ" "situation" nil 0)
    ("spec" "specific" nil 6)
    ("undi" "understanding" nil 0)
    ("ys" "yourself" nil 70)
    ("MVP" "minimum viable product" nil 1)
    ("ahd" "had" nil 1)
    ("alot" "a lot, allot" nil 0)
    ("amke" "make" nil 0)
    ("bday" "birthday" nil 0)
    ("ccat" "#+CATEGORY: " nil 0)
    ("cr" "create" nil 0)
    ("doi" "doing" nil 159)
    ("dvts" "developments" nil 6)
    ("ecd" "became" nil 28)
    ("erly" "early" nil 0)
    ("esle" "else" nil 0)
    ("hbs" "human beings" nil 19)
    ("i" "I" nil 5360)
    ("impt" "important" nil 103)
    ("knwo" "know" nil 0)
    ("loev" "love" nil 0)
    ("rels" "relationships" nil 45)
    ("rn" "aren't" nil 49)
    ("tje" "the" nil 1)
    ("ull" "you'll" nil 0)
    ("whov" "who've" nil 2)
    ("whta" "what" nil 0)
    ("yt" "YouTube" nil 0)
    ("cxan" "cyan" nil 0)
    ("dc" "difference" nil 17)
    ("dont" "don't" nil 0)
    ("dvp" "develop" nil 25)
    ("fidn" "find" nil 1)
    ("fws" "" nil 3)
    ("gn" "gone" nil 0)
    ("goi" "going" nil 2)
    ("iply" "importantly" nil 0)
    ("j" "and" nil 50)
    ("ki" "kind" nil 5)
    ("nt" "anything" nil 45)
    ("vody" "body" nil 0)
    ("wya" "way" nil 0)
    ("yoru" "your" nil 2)
    ("clas" "class" nil 2)
    ("coem" "come" nil 0)
    ("dd" "did" nil 190)
    ("eng" "enough" nil 0)
    ("expt" "experiment" nil 0)
    ("gabe" "gave" nil 0)
    ("htis" "this" nil 0)
    ("k" "the" nil 8233)
    ("konw" "know" nil 0)
    ("nu" "number" nil 1)
    ("prr" "particular" nil 0)
    ("rei" "researching" nil 0)
    ("exy" "exactly" nil 0)
    ("fii" "finding" nil 1)
    ("htey" "they" nil 0)
    ("hum" "human" nil 0)
    ("inag" "ING" nil 0)
    ("kk" "tk" nil 2)
    ("l" "in" nil 999)
    ("mnay" "many" nil 1)
    ("moi" "moving" nil 17)
    ("nv" "never" nil 1)
    ("sa" "say" nil 21)
    ("tyd" "they'd" nil 23)
    ("whic" "which" nil 0)
    ("xpi" "experiencing" nil 3)
    ("aks" "ask" nil 0)
    ("df" "different" nil 3)
    ("inot" "into" nil 0)
    ("kl" "→" nil 60)
    ("kng" "knowledge" nil 0)
    ("m" "that" nil 3351)
    ("meis" "meetings" nil 0)
    ("nw" "anywhere" nil 3)
    ("psts" "psychologists" nil 2)
    ("sasy" "says, sassy" nil 0)
    ("sb" "somebody" nil 10)
    ("temp" "temporary" nil 2)
    ("txu" "thank you" nil 4)
    ("wms" "women" nil 0)
    ("wont" "won't" nil 0)
    ("yten" "Yen" nil 0)
    ("DT" "downtown" nil 7)
    ("adn" "and" nil 6)
    ("dg" "doing" nil 0)
    ("don" "done" nil 0)
    ("dvt" "development" nil 15)
    ("eci" "becoming" nil 24)
    ("ecms" "becomes" nil 0)
    ("gvs" "gives" nil 15)
    ("hb" "human being" nil 12)
    ("hera" "hear" nil 1)
    ("i'd" "I'd" nil 13)
    ("lii" "living" nil 28)
    ("n" "not" nil 1152)
    ("nx" "next" nil 0)
    ("pcy" "particularly" nil 0)
    ("phd" "Ph.D." nil 8)
    ("pted" "pointed" nil 6)
    ("rel" "relationship" nil 51)
    ("rudi" "Rúdi" nil 10)
    ("sc" "science" nil 76)
    ("sgs" "strategies" nil 0)
    ("wrod" "word" nil 0)
    ("yy" "yesterday" nil 0)
    ("8inf" "∞" nil 0)
    ("amde" "made" nil 3)
    ("ddn" "didn't" nil 231)
    ("fav" "favorite" nil 0)
    ("feis" "feelings" nil 28)
    ("gs" "goes" nil 2)
    ("gvt" "government" nil 12)
    ("hre" "her" nil 0)
    ("kn" "know" nil 305)
    ("kni" "knowing" nil 0)
    ("msg" "message" nil 1)
    ("ny" "anyway" nil 9)
    ("o" "or" nil 79)
    ("rem" "remember" nil 0)
    ("rt" "right" nil 1)
    ("sd" "said" nil 4)
    ("shd" "should" nil 260)
    ("syss" "systems" nil 0)
    ("thna" "than" nil 1)
    ("upto" "up to" nil 0)
    ("wne" "whenever" nil 0)
    ("xpl" "explain" nil 1)
    ("xpli" "explaining" nil 0)
    ("yrs" "yours" nil 1)
    ("asl" "ask" nil 1)
    ("awya" "away" nil 0)
    ("cly" "certainly" nil 0)
    ("cmi" "coming" nil 3)
    ("cy" "completely" nil 1)
    ("di" "doing" nil 5)
    ("gt" "get" nil 4)
    ("hd" "had" nil 2)
    ("hge" "he" nil 0)
    ("lnog" "long" nil 0)
    ("mdoe" "mode" nil 0)
    ("mena" "mean" nil 1)
    ("opp" "opportunity" nil 33)
    ("qqs" "questions" nil 2)
    ("rmd" "remembered" nil 0)
    ("rrom" "room" nil 0)
    ("se" "SE" nil 11)
    ("tihs" "this" nil 0)
    ("tmw" "tomorrow" nil 21)
    ("bvd" "believed" nil 0)
    ("ehrs" "behaviors" nil 4)
    ("fes" "feels" nil 4)
    ("hows" "how's" nil 5)
    ("isue" "issue" nil 2)
    ("kidn" "kind" nil 1)
    ("mks" "mistakes" nil 0)
    ("nbsp" "&nbsp;" nil 0)
    ("ok" "OK" nil 176)
    ("q" "with" nil 1580)
    ("sf" "self" nil 0)
    ("strs" "short-term relationships" nil 0)
    ("ult" "ultimate" nil 0)
    ("wa" "want" nil 53)
    ("weas" "was" nil 0)
    ("amny" "many" nil 0)
    ("bve" "be" nil 0)
    ("ecm" "become" nil 0)
    ("enn" "en" nil 2)
    ("gae" "game, Gael, gale" nil 2)
    ("gv" "give" nil 115)
    ("intd" "interested" nil 1)
    ("itll" "it'll" nil 4)
    ("nver" "never" nil 0)
    ("r" "are" nil 1302)
    ("rw" "real-world" nil 0)
    ("sg" "strategy" nil 0)
    ("tral" "trail" nil 0)
    ("wb" "Williamsburg" nil 0)
    ("aa" "African-American" nil 4)
    ("dept" "department" nil 3)
    ("dsn" "doesn't" nil 167)
    ("eno" "enough" nil 0)
    ("hg" "test" nil 0)
    ("itss" "it's" nil 52)
    ("iwll" "will" nil 0)
    ("ltrs" "long-term relationships" nil 0)
    ("nyer" "New Yorker" nil 2)
    ("s" "is" nil 2586)
    ("sh" "should" nil 21)
    ("thne" "then" nil 2)
    ("voer" "over" nil 0)
    ("wc" "which" nil 295)
    ("yrea" "year" nil 0)
    ("ab" "about" nil 1318)
    ("assd" "associated" nil 0)
    ("dave" "Dave" nil 18)
    ("evan" "Evan" nil 4)
    ("hh" "#+HTML:" nil 4)
    ("hlep" "help" nil 0)
    ("onyl" "only" nil 1)
    ("rer" "researcher" nil 0)
    ("ry" "really" nil 1)
    ("shdn" "shouldn't" nil 28)
    ("si" "Si" nil 0)
    ("soo" "someone" nil 185)
    ("t" "to" nil 5625)
    ("tust" "trust" nil 0)
    ("tyl" "they'll" nil 13)
    ("wd" "would" nil 512)
    ("wre" "wherever" nil 1)
    ("xpln" "explanation" nil 0)
    ("yuor" "your" nil 0)
    ("NYS" "New York State" nil 0)
    ("abck" "back" nil 1)
    ("ac" "actually" nil 3)
    ("blha" "blah" nil 0)
    ("cmn" "communication" nil 4)
    ("comm" "communicate" nil 16)
    ("dn" "don't" nil 676)
    ("ehvr" "behavior" nil 0)
    ("gec" "Walmart Global eCommerce" nil 0)
    ("gy" "generally" nil 0)
    ("hier" "heir" nil 0)
    ("lmk" "let me know" nil 0)
    ("mor" "more" nil 3)
    ("nyo" "anyone" nil 0)
    ("psl" "psychological" nil 0)
    ("res" "research" nil 0)
    ("rly" "really" nil 0)
    ("rmi" "remembering" nil 0)
    ("sj" "Sunjay" nil 0)
    ("sle" "sleep" nil 0)
    ("tghe" "the" nil 0)
    ("tiem" "time" nil 0)
    ("u" "you" nil 3101)
    ("veyr" "very" nil 0)
    ("weer" "were" nil 1)
    ("wnat" "want" nil 5)
    ("wrok" "work" nil 2)
    ("wtih" "with" nil 0)
    ("xpr" "express" nil 1)))

