<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>jay-abbrevs</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>gvt</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-06-13T23:50:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-13T23:50:59Z</date>
			<key>plainText</key>
			<string>government</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B071DB59-16AA-48C1-A7BE-E30CB944621A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dvt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-13T23:50:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-13T23:50:16Z</date>
			<key>plainText</key>
			<string>development</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7B98EFE-12A3-49CE-9B8C-F64D05548116</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-13T23:46:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:46:39Z</date>
			<key>modificationDate</key>
			<date>2015-06-13T23:46:34Z</date>
			<key>plainText</key>
			<string>could</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AD2C2517-B9BE-4C05-8693-66E7BE4E15E5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tix</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-12T22:02:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-12T22:02:41Z</date>
			<key>modificationDate</key>
			<date>2015-06-12T22:02:34Z</date>
			<key>plainText</key>
			<string>tickets</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>93566FE5-37D3-4BB9-8C14-8959860D5DFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T17:18:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T17:18:13Z</date>
			<key>plainText</key>
			<string>thank you</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FA4D4D11-AB5F-4209-A108-B226ED4A0AF9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T17:07:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:12:16Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T17:07:02Z</date>
			<key>plainText</key>
			<string>birthday</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2313A487-E13D-47A3-AD9D-77AB1477CA5F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>td</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T17:05:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:07:08Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T17:05:16Z</date>
			<key>plainText</key>
			<string>today</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D9B982C-07B8-4164-A05D-A206E13EFC6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:59:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T16:59:07Z</date>
			<key>plainText</key>
			<string>w</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6DF2CEA8-4D63-400A-9946-6AF214DB3832</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mu</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:53:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T16:53:57Z</date>
			<key>plainText</key>
			<string>much</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4898C674-8718-4AF1-83BA-7278254052F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:49:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:49:09Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T16:49:05Z</date>
			<key>plainText</key>
			<string>better</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>40115ED8-3806-48A8-91EB-482DA04EF08C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:48:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:59:44Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T16:48:56Z</date>
			<key>plainText</key>
			<string>feel</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CFCF1B2D-82E0-406E-A698-04EF123A4460</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:48:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:48:27Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T16:48:21Z</date>
			<key>plainText</key>
			<string>can't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>72CE5885-F268-476C-AEF1-D78D500B54CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ppl</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:44:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:12:14Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T16:44:50Z</date>
			<key>plainText</key>
			<string>people</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C4A3A89-BC57-4B88-AFEC-CAC52C905D2B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hvi</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:44:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:12:12Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T16:44:38Z</date>
			<key>plainText</key>
			<string>having</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>01120A19-B3E1-4883-B002-182803643487</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>r</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:38:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:46:36Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T16:38:59Z</date>
			<key>plainText</key>
			<string>are</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D77537E4-7939-4812-8BE5-3D69BF1018F7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iv</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T16:37:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:38:25Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T16:37:59Z</date>
			<key>plainText</key>
			<string>I've</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5BEA5270-23C9-4003-8EC6-D27F29E4EF1C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T02:34:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:46:29Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T02:34:25Z</date>
			<key>plainText</key>
			<string>can</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>24B88CAB-D491-40FE-BCFF-1DEEBA8DAC50</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sth</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T02:25:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T02:25:41Z</date>
			<key>plainText</key>
			<string>something</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A4747CA-0964-4268-B2DE-6F9BF755F8C2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wts</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T02:13:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:13:14Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T02:13:08Z</date>
			<key>plainText</key>
			<string>what's</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>35F4623F-8A9A-48A3-B5AA-4AE8755A7D94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iss</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T02:10:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:06:57Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T02:10:33Z</date>
			<key>plainText</key>
			<string>it's</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>59AA5945-0A62-4A8E-9D9D-C51A37A3F35C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T02:07:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:24:38Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T02:07:17Z</date>
			<key>plainText</key>
			<string>didn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7A8B796E-918B-4A75-8733-5BD48D5E2B78</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mb</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T02:07:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:07:11Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T02:07:05Z</date>
			<key>plainText</key>
			<string>maybe</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5F3516F3-44F0-4662-B1A2-E1266051C967</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T02:04:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T02:04:34Z</date>
			<key>plainText</key>
			<string>did</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B10ACE01-BD5B-4A45-ABDC-2D759D2315B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ei</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:05:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:05:23Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:05:18Z</date>
			<key>plainText</key>
			<string>being</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>66F0775D-6DEA-4DB6-8E74-FD961733440A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>z</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:04:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:53:12Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:04:33Z</date>
			<key>plainText</key>
			<string>if</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>179C253C-1CB2-47E9-9422-AA304953C41E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>qo</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:04:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:48:42Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:04:14Z</date>
			<key>plainText</key>
			<string>without</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>12D393EE-F929-4F9B-AFF6-F43D718E8048</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ty</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:03:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T01:03:06Z</date>
			<key>plainText</key>
			<string>they</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6341B244-BC48-48B9-8E1E-ABAF34C44BC3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tyr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:03:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:03:31Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:03:02Z</date>
			<key>plainText</key>
			<string>they're</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A1A1B41E-B8BF-4562-B977-143419E30695</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tgs</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:02:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:02:35Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:02:27Z</date>
			<key>plainText</key>
			<string>things</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>36246BF9-2B51-4AA3-9FC6-C58410C950FA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:02:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T01:02:23Z</date>
			<key>plainText</key>
			<string>thing</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B17AC9EE-A4B2-4D2C-B45B-3584B7DEBD3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>d</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:02:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:59:00Z</date>
			<key>modificationDate</key>
			<date>2015-06-13T23:56:30Z</date>
			<key>plainText</key>
			<string>do</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>612AE1A3-CF95-4CC7-AF88-C45610C83CE7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wdn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:01:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T01:01:41Z</date>
			<key>plainText</key>
			<string>wouldn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B0776C47-923D-4285-AC9B-F430FFB7AC7A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:01:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:05:51Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:01:39Z</date>
			<key>plainText</key>
			<string>would</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD94E727-3816-4AE4-9B85-1F34AB40629A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:01:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:05:59Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:01:22Z</date>
			<key>plainText</key>
			<string>know</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2E554D6C-05FC-443D-B47D-752BD4B202C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>doi</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:00:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:39:06Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:00:50Z</date>
			<key>plainText</key>
			<string>doing</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>40B4F8F4-87EF-4BCA-8239-D9E44882FE44</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>n</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T01:00:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:59:20Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:00:41Z</date>
			<key>plainText</key>
			<string>not</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9399B8DA-B5B7-4BD0-AA5C-63DDF9EFDA82</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:59:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:59:57Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:59:51Z</date>
			<key>plainText</key>
			<string>point</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>856F97ED-ECE5-44EC-9CEE-6CCD59FC716E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>shed</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:59:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:04:47Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:59:35Z</date>
			<key>plainText</key>
			<string>she'd</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>629B68A6-2D34-4B66-BC9A-68A4005A0E4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sh</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:57:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:57:23Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:57:17Z</date>
			<key>plainText</key>
			<string>somehow</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F7628034-3EBF-4DCC-B2A5-285AABDE8202</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>yr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:56:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T00:56:16Z</date>
			<key>plainText</key>
			<string>your</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DFEF3E4F-664A-4F3D-8E06-F4C89D856EB4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>uv</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:56:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T00:56:12Z</date>
			<key>plainText</key>
			<string>you've</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>18DA0DFC-EB04-44A9-BE13-65AA7572B138</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:56:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T00:56:06Z</date>
			<key>plainText</key>
			<string>you</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20BF129B-9EE5-4D18-95D4-19E1C7FD82D5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ur</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:56:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:12:10Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:56:03Z</date>
			<key>plainText</key>
			<string>you're</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>95FC64D2-4799-41AD-B074-3DA1549736A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>b</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:55:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:53:12Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:55:26Z</date>
			<key>plainText</key>
			<string>but</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1981A645-A611-42FF-ABA9-79F5E3022ABB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ab</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:54:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T04:15:53Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:54:14Z</date>
			<key>plainText</key>
			<string>about</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BBEAF620-07CA-4AF2-A86B-AF91E0D2CF62</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pby</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:53:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:53:53Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:53:47Z</date>
			<key>plainText</key>
			<string>probably</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C61E3649-203C-4803-AC71-67C367B1EEA9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hs</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:52:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:53:10Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:52:54Z</date>
			<key>plainText</key>
			<string>herself</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>41B05CBC-7B44-4792-862A-095A85AC6EDB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:46:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:46:37Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:59Z</date>
			<key>plainText</key>
			<string>going</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D0191E8-9D9B-45A3-AA7D-797ECC027546</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ke</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:46:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:46:35Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:57Z</date>
			<key>plainText</key>
			<string>keep</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B757737B-3398-458D-BC79-975092E9937E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>w</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:45:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:59:16Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:53Z</date>
			<key>plainText</key>
			<string>was</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B26635B2-4ACB-46FF-8C48-1F490A2FA229</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>h</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:45:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:48:10Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:50Z</date>
			<key>plainText</key>
			<string>it</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8F9D9DB1-6E7B-42A7-81C3-693AB99A4A12</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tk</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:45:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:59:18Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:47Z</date>
			<key>plainText</key>
			<string>think</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C6B0922-28C6-445C-98C9-AEEED0F3059A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:45:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:48:09Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:47:30Z</date>
			<key>plainText</key>
			<string>don't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C336F0A-6238-4B64-BA9D-92CBFDAAC199</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>g</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:38:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:45:14Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:41Z</date>
			<key>plainText</key>
			<string>go</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1B38CE04-EC73-4CAD-B21F-9ED7F05EAA9B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>shd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:35:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:57:07Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:37Z</date>
			<key>plainText</key>
			<string>should</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>68DBABC6-D375-43A7-A137-FD3DD9712465</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>li</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:34:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:13:29Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:33Z</date>
			<key>plainText</key>
			<string>like</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2EE43863-040F-4416-8610-284A14D3896E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>yr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:34:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:34:38Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:30Z</date>
			<key>plainText</key>
			<string>your</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E743860D-01C9-4809-BC06-528FED43BE96</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ma</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:34:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:48:09Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:27Z</date>
			<key>plainText</key>
			<string>make</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A150727D-A715-4FB4-AC9C-4D086E215D4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ju</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:34:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:34:11Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:23Z</date>
			<key>plainText</key>
			<string>just</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7EAE7ED9-C87B-4870-AC80-12880A4B8344</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:33:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:34:00Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:21Z</date>
			<key>plainText</key>
			<string>then</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4A2FD95C-7A98-45DE-8330-B3E481627321</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>v</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:33:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:07:46Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:00:14Z</date>
			<key>plainText</key>
			<string>of</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E49466C7-EA62-4359-82B2-3677BFA576B4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wc</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:33:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:00:24Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:14Z</date>
			<key>plainText</key>
			<string>which</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1BF280CC-54FC-48DF-A821-344460327866</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ty</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:10:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:09:25Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:12Z</date>
			<key>plainText</key>
			<string>they</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF92CE1B-25B9-41D0-B1F8-076688792CA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wh</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:09:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:02:07Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:08Z</date>
			<key>plainText</key>
			<string>when</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3CA59CF4-6004-4578-93DA-66B09A8B6A05</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:09:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:59:17Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T01:02:55Z</date>
			<key>plainText</key>
			<string>what</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C38E0AC0-B1FC-4162-9576-2EFC1170046A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hv</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:09:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:05:52Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:50:02Z</date>
			<key>plainText</key>
			<string>have</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3EC4E04A-9E28-4FDB-BD2A-60C1F53680BA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>m</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:09:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:37:37Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:58Z</date>
			<key>plainText</key>
			<string>that</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6738923B-796C-4334-AB56-C7CB3E894E06</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>en</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:08:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:38:26Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:55Z</date>
			<key>plainText</key>
			<string>been</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>025120CC-DBCC-43AE-BA16-AE41A6280100</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>e</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:07:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:05:51Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:52Z</date>
			<key>plainText</key>
			<string>be</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FA71BD7B-AE73-4B36-9AEA-2E371CC7F0D2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>shdn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:07:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:07:38Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:49Z</date>
			<key>plainText</key>
			<string>shouldn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5BA05105-EF58-4417-89DB-A6327992F174</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rels</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:03:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T00:03:09Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:46Z</date>
			<key>plainText</key>
			<string>relationships</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5A5D63B4-50A6-42FA-87FA-2A86BF9A05FD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rel</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:02:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:42Z</date>
			<key>plainText</key>
			<string>relationship</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F58EFFB0-B25A-4115-8A8F-6F6E45475067</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>jo</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:02:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:38:59Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:39Z</date>
			<key>plainText</key>
			<string>into</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C6E2C06-3C53-4982-A28E-3654D32EBFEF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>s</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:02:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:05:21Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:33Z</date>
			<key>plainText</key>
			<string>is</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A3770447-17E0-4D10-BF42-03ED7B4547CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pb</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-11T00:00:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T02:00:00Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:29Z</date>
			<key>plainText</key>
			<string>problem</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D552EFF3-5B36-40A5-96A9-8FDA85623911</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>u</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:59:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:53:13Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:26Z</date>
			<key>plainText</key>
			<string>you</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D12C2AFD-70FF-4F40-ABD9-77D1E367A1C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>il</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:59:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:24Z</date>
			<key>plainText</key>
			<string>I'll</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>95D72C30-24C4-4145-A306-038446F4898E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>id</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:59:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-10T23:59:26Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:21Z</date>
			<key>plainText</key>
			<string>I'd</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>12336771-7E80-419F-84B2-C2027C241C40</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>i</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:58:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:46:17Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:17Z</date>
			<key>plainText</key>
			<string>I</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>273B3334-417C-41C0-B9BE-B3BBC7178238</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ys</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:34:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-10T23:34:37Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:15Z</date>
			<key>plainText</key>
			<string>yourself</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F9CB7937-5FCA-4A01-983A-A01488723355</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>l</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:31:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:59:04Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:11Z</date>
			<key>plainText</key>
			<string>in</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3D1E1520-C9D2-452E-9CE6-DCA1D679CFE5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bc</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:31:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T16:44:06Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:09Z</date>
			<key>plainText</key>
			<string>because</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>93F1081D-03EC-463F-9DFB-8351B977402C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>qi</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:31:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-06-11T00:49:06Z</date>
			<key>plainText</key>
			<string>within</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>99750A8B-49C2-494A-9237-DF669A8D4DF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>q</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:31:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:04:27Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:48:28Z</date>
			<key>plainText</key>
			<string>with</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4D2278C4-23FA-44C1-AA7E-A835E341B345</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>k</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:31:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:53:15Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:48:26Z</date>
			<key>plainText</key>
			<string>the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B52E0E8A-DA1A-4452-9E22-D74A24C54A1A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>j</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:31:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T01:05:02Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:48:23Z</date>
			<key>plainText</key>
			<string>and</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1D4E1F0C-4733-43E0-8C9A-3E2237D5DF6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>f</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:31:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-11T17:12:15Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:48:20Z</date>
			<key>plainText</key>
			<string>for</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D112791C-790A-4EA8-B69F-8A205DD03507</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>t</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:31:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-13T23:46:39Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:48:16Z</date>
			<key>plainText</key>
			<string>to</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>93E561A4-C81F-4010-A45E-D6DC9FF5E40D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>th</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2015-06-10T23:30:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-06-12T22:02:28Z</date>
			<key>modificationDate</key>
			<date>2015-06-11T00:48:12Z</date>
			<key>plainText</key>
			<string>this</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3A5F0176-4DC2-46E4-8BD1-0E5554768A41</string>
		</dict>
	</array>
</dict>
</plist>
