;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jay/" . "gnulisp/")
 ("/Users/jay/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jay/gnulisp/"
 "/Users/jay/.emacs.d/"
 "/Users/jay/Dropbox/emacs/prelude/personal/"
 "/Users/jay/"
 "/Users/jay/.emacs.d/personal/"
)

;; ----- ido-work-file-list -----
(
 "shared-functions.org"
 "gnu-emacs-startup.org"
 "gnu-emacs-startup.el"
 "shared-functions.el"
 "init.el"
 "init.elc"
 ".profile"
 "custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jay/gnulisp/" (21871 55471 0 0) "writegood-jay.el" "undoc.el" "typing.el" "shared-functions.org" "shared-functions.el" "reveal-in-finder.el" "recent-addresses-0.1/" "org-serenity-mode.el" "old-files/" "makey.el" "koma-letter-config.el" "jay-custom-color-themes/" "gnugol.el" "gnu-emacs-startup.org" "gnu-emacs-startup.el" "emacs-pastebin-master/" "custom.el" "clean-modeline.el" "book-functions.el" "archive/" "appearance-jay-custom-functions.el" ".savefile/" ".gitignore" ".git/" ".DS_Store" "#%2AOrg%20Agenda%2A#61239nqJ#" "#%2AOrg%20Agenda%2A#61239agD#" "../" "./")

 ("/Users/jay/" (21871 55373 0 0) "Yen Jay direct cash flow.xlsx" "writing/" "websites/" "unfancy-jdiffs/" "uncategorized audio/" "tims-wedding/" "texput.log" "teaching-writing" "taxes/" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "starter-kit.org" "src/" "sounds/" "slidy/" "sleep-notes.xlsx" "Sites/" "saint marks place expenses.xlsx" "public_html/" "Public/" "proposal" "prelude/" "prayers/" "Pictures/" "Pics/" "pharaoh-exerpt.pdf" "pharaoh-exerpt.html" "pandoc/" "packages/" "org-tocify/" "option-tree/" "News/" "new-additions.el" "nd/" "Music/" "Movies-temp/" "Movies/" "move-to-external/" "mia/" "macports/" "Library/" "libao.4.dylib" "kindle/" "kevin-laughter/" "kevin-introduction/" "jdiffs-project/" "jdiffs/" "jay-parallax/" "jay-blogging-works.el" "iBooks2/" "iBooks/" "gs" "gnulisp/" "github/" "gh/" "expansion - clean/" "eox" "emacs-live-packs/" "emacs/" "elisp/" "DropboxConflicts/" "Dropbox/" "Downloads/" "Documents/" "dixit-budget.xlsx" "digitalrecorder/" "Desktop/" "conversation camp/" "christmas/" "Calibre Library/" "books-source/" "books/" "book/" "blog-test/" "bin/" "bastien/" "bash/" "b/" "Awaken the Giant Within_ How to Take Immediate Control of Your Mental, Emotional, Physical and Financial Destiny!-2.pdf" "audiobooks/" "Applications/" "apartment-search/" ".zprofile" ".zcompdump" ".wgetrc" ".vimrc" ".vimperator/" ".viminfo" ".vim/" ".useful-git-commands" ".urlview" ".Trash/" ".tramp_history" ".toe-scores" ".terminal-dot-emacs~" ".term-emacs-prelude/" ".swt/" ".swfinfo" ".surfraw.conf~" ".surfraw.conf" ".subversion/" ".ssh/" ".spumux" ".spacemacs" ".smex-items" ".slidy-syntax" ".slideshow/" ".shell-useful-commands" ".sh_history" ".screenrc" ".saves/" ".rvm/" ".rnd" ".recentf.~5~" ".recentf.~4~" ".recentf.~2~" ".recentf.~1~" ".recentf" ".python-eggs/" ".profile~" ".profile.macports-saved_2013-10-06_at_02:51:08" ".profile.macports-saved_2013-10-06_at_01:42:55" ".profile-removed" ".profile" ".pip/" ".pinerc" ".pine-debug4" ".pine-debug3" ".pine-debug2" ".pine-debug1" ".picasa.ini" ".pentadactyl/" ".pandoc/" ".osx" ".orgtoopml.py" ".org-timestamps/" ".org-annotate-file.org" ".old-pandoc/" ".npm/" ".notes" ".not-shared/" ".newsrc-dribble" ".netrc" ".nchsoftware/" ".muttrc~" ".muttrc" ".mutt/" ".mplayer/" ".mcabber/" ".mapbox-studio/" ".macports/" ".MacOSX/" ".local/" ".live-packs/" ".jabber_global_message_log" ".jabber-avatars/" ".inputrc" ".ido.last~" ".ido.last" ".hushlogin" ".htaccess" ".history" ".hgignore_global" ".gvimrc" ".gv.conf" ".gnupg/" ".gitlogger" ".gitk" ".gitignore_global" ".gitignore" ".gitconfig~" ".gitconfig" ".gitattributes" ".gem/" ".functions" ".freemind/" ".floorc" ".flickr/" ".filebot/" ".exports~" ".exports" ".eshell/" ".erc/" ".emacs~" ".emacs.d/" ".emacs-starter-kit/" ".emacs-sandbox/" ".emacs-packages.sh~" ".emacs-packages.sh" ".emacs-live.el" ".emacs-live-packs/" ".emacs-live-jay" ".emacs-live-backup/" ".emacs-live/" ".DS_Store" ".dropbox/" ".doingrc" ".distlib/" ".dictionary-scripts.sh" ".DBUserDefaults/" ".cvspass" ".cups/" ".cpan/" ".config/" ".cmus/" ".CFUserTextEncoding" ".bbdb" ".bashrc" ".bash_history" ".backup-of-emacs-prelude/" ".backup-of-emacs-live/" ".autojump/" ".authinfo" ".atom/" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" ".abook/" ".abbrev_defs" "*message*-20150526-050530" "*message*-20150511-024427" "*message*-20150414-091829" "*message*-20150211-015549" "*message*-20141012-035920" "*message*-20140908-121428" "#%2AOrg%20Agenda%2A#1649qww#" "#%2AOrg%20Agenda%2A#1500nvw#" "#%2AOrg%20Agenda%2A#13476RiP#" "#%2AOrg%20Agenda%2A#133589gP#" "#%2AOrg%20Agenda%2A#13096VeP#" "#%2AOrg%20Agenda%2A#12953HdP#" "#%2AOrg%20Agenda%2A#12850OcP#" "../" "./")

 ("/Users/jay/Dropbox/" (21868 45735 0 0) "writing/" "Whitepaper/" "whatwasIdoing.txt" "web-design/" "Wayne Camp/" "timesvr/" "TextExpander/" "temp-sync/" "storytelling-assets/" "slides/" "sixt/" "Simplenote/" "Serenity/" "Screenplays/" "sandbox/" "reference/" "Public/" "prosperous/" "Preferences/" "pocket-markdown/" "packages/" "own-background-wallpapers/" "org-inline-footnotes/" "on-writing-well-IntroductionFinal.jpg" "nvALT22/" "Not That We're Bitter/" "newhome/" "mudbox/" "Modern Love_Hood_011314.docx" "Meditation for Sunjay/" "Mail/" "lisp-not-currently-in-use/" "life/" "jenny/" "jay-teaching-original-high-resThinner.psd" "jay-document-template/" "ifttt/" "Icon
" "I Hope It's Sunny Out 15 pdf.pdf" "historical-interest/" "headlines/" "Hazel/" "Greenfield/" "github/" "for jay/" "Flashbulb/" "fear-poems/" "favorite-new-york-places/" "epistle/" "emacs/" "elisp/" "edit/" "ebay/" "downtowner/" "dogs-stacked-in-a-column.jpg" "dixit-downtown-project-resources/" "DevonThink Portal/" "DESKTOP ITMS alias" "deliberate practice/" "deathrow/" "dark-hotel/" "daniel-katz-truncated.mp3" "cyberpunk-dark-city/" "current-projects/" "cooper-funny-ideas.msg" "bootstrap/" "Books2/" "Books/" "Book Proposals/" "bitbucket/" "big-life.mindnode/" "bash/" "backups/" "Awesome Possum/" "awaiting-trial/" "Articles/" "archives/" "Apps/" "22SMP/" "2015-04-06-11-45-53.txt" ".tags_and_ratings.plist" ".QT-30b3-cb191c69-bfffe65c-00" ".picasa.ini" ".htaccess" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/jay/Dropbox/writing/" (21871 51094 0 0) "writing-teacher/" "signal-flare-assets/" "science-newsletter/" "schedule/" "notationaldata/" "move-to-devonthink/" "funding/" "DevonThink/" "dayone.dayone/" "christmas/" "book/" "auto/" "ask/" ".picasa.ini" ".DS_Store" "#%2AOrg%20Agenda%2A#9689U8m#" "#%2AOrg%20Agenda%2A#9669rfF#" "#%2AOrg%20Agenda%2A#9407R7m#" "#%2AOrg%20Agenda%2A#9267sPF#" "#%2AOrg%20Agenda%2A#9054qOF#" "#%2AOrg%20Agenda%2A#9003tV#" "#%2AOrg%20Agenda%2A#900-uk#" "#%2AOrg%20Agenda%2A#899838W#" "#%2AOrg%20Agenda%2A#88572o9x#" "#%2AOrg%20Agenda%2A#88365T7x#" "#%2AOrg%20Agenda%2A#84181lDU#" "#%2AOrg%20Agenda%2A#8383B7W#" "#%2AOrg%20Agenda%2A#80674MBH#" "#%2AOrg%20Agenda%2A#8028fhE#" "#%2AOrg%20Agenda%2A#80288m_G#" "#%2AOrg%20Agenda%2A#8022I5W#" "#%2AOrg%20Agenda%2A#7979NGu#" "#%2AOrg%20Agenda%2A#7904Wmx#" "#%2AOrg%20Agenda%2A#78088DxA#" "#%2AOrg%20Agenda%2A#7733nuA#" "#%2AOrg%20Agenda%2A#7691VZf#" "#%2AOrg%20Agenda%2A#75706Kx0#" "#%2AOrg%20Agenda%2A#7550Uwo#" "#%2AOrg%20Agenda%2A#75078pNu#" "#%2AOrg%20Agenda%2A#7400PYE#" "#%2AOrg%20Agenda%2A#7205_aW#" "#%2AOrg%20Agenda%2A#7184VWE#" "#%2AOrg%20Agenda%2A#7176Nsu#" "#%2AOrg%20Agenda%2A#71609wRp#" "#%2AOrg%20Agenda%2A#70849EKu#" "#%2AOrg%20Agenda%2A#70507i-n#" "#%2AOrg%20Agenda%2A#7016MgZ#" "#%2AOrg%20Agenda%2A#6955Xqu#" "#%2AOrg%20Agenda%2A#69222Svn#" "#%2AOrg%20Agenda%2A#68979Wun#" "#%2AOrg%20Agenda%2A#68794Qtn#" "#%2AOrg%20Agenda%2A#656AkK#" "#%2AOrg%20Agenda%2A#6465ZSo#" "#%2AOrg%20Agenda%2A#6428Wfc#" "#%2AOrg%20Agenda%2A#64233uli#" "#%2AOrg%20Agenda%2A#63596uWi#" "#%2AOrg%20Agenda%2A#63498g4L#" "#%2AOrg%20Agenda%2A#63205nuL#" "#%2AOrg%20Agenda%2A#6315UEZ#" "#%2AOrg%20Agenda%2A#63001HtL#" "#%2AOrg%20Agenda%2A#62903bXo#" "#%2AOrg%20Agenda%2A#62795nrL#" "#%2AOrg%20Agenda%2A#62593HqL#" "#%2AOrg%20Agenda%2A#62257onL#" "#%2AOrg%20Agenda%2A#61837BlL#" "#%2AOrg%20Agenda%2A#6182eRo#" "#%2AOrg%20Agenda%2A#61401bon#" "#%2AOrg%20Agenda%2A#61239nch#" "#%2AOrg%20Agenda%2A#610899iL#" "#%2AOrg%20Agenda%2A#60679dye#" "#%2AOrg%20Agenda%2A#6061AJf#" "#%2AOrg%20Agenda%2A#60295mWL#" "#%2AOrg%20Agenda%2A#60159ire#" "#%2AOrg%20Agenda%2A#59971fVL#" "#%2AOrg%20Agenda%2A#59843Nqe#" "#%2AOrg%20Agenda%2A#59670aGL#" "#%2AOrg%20Agenda%2A#59434wAL#" "#%2AOrg%20Agenda%2A#59123fle#" "#%2AOrg%20Agenda%2A#59088pyK#" "#%2AOrg%20Agenda%2A#58821QmE#" "#%2AOrg%20Agenda%2A#58801_ke#" "#%2AOrg%20Agenda%2A#5868qPo#" "#%2AOrg%20Agenda%2A#586251vK#" "#%2AOrg%20Agenda%2A#58401crK#" "#%2AOrg%20Agenda%2A#58376ehe#" "#%2AOrg%20Agenda%2A#58189sqK#" "#%2AOrg%20Agenda%2A#57965BpK#" "#%2AOrg%20Agenda%2A#5777Yz0#" "#%2AOrg%20Agenda%2A#577239FX#" "#%2AOrg%20Agenda%2A#565105VE#" "#%2AOrg%20Agenda%2A#56155MPE#" "#%2AOrg%20Agenda%2A#55848jXK#" "#%2AOrg%20Agenda%2A#55630qWK#" "#%2AOrg%20Agenda%2A#555304e#" "#%2AOrg%20Agenda%2A#5549zNo#" "#%2AOrg%20Agenda%2A#55418WVK#" "#%2AOrg%20Agenda%2A#55038SQK#" "#%2AOrg%20Agenda%2A#54712IMK#" "#%2AOrg%20Agenda%2A#54461oJK#" "#%2AOrg%20Agenda%2A#54208DHK#" "#%2AOrg%20Agenda%2A#54079OGK#" "#%2AOrg%20Agenda%2A#539405EK#" "#%2AOrg%20Agenda%2A#535PCQ#" "#%2AOrg%20Agenda%2A#53598cAK#" "#%2AOrg%20Agenda%2A#53384V_J#" "#%2AOrg%20Agenda%2A#53115E9J#" "#%2AOrg%20Agenda%2A#53032uWW#" "#%2AOrg%20Agenda%2A#5288vxe#" "#%2AOrg%20Agenda%2A#52876ZyD#" "#%2AOrg%20Agenda%2A#52853vUW#" "#%2AOrg%20Agenda%2A#52658BTW#" "#%2AOrg%20Agenda%2A#52372kZc#" "#%2AOrg%20Agenda%2A#52299NuD#" "#%2AOrg%20Agenda%2A#5206042J#" "#%2AOrg%20Agenda%2A#51576YrD#" "#%2AOrg%20Agenda%2A#51307p5b#" "#%2AOrg%20Agenda%2A#511014xJ#" "#%2AOrg%20Agenda%2A#5096GJo#" "#%2AOrg%20Agenda%2A#50902Px#" "#%2AOrg%20Agenda%2A#50848GwJ#" "#%2AOrg%20Agenda%2A#50595akD#" "#%2AOrg%20Agenda%2A#50334QjD#" "#%2AOrg%20Agenda%2A#5014Z3N#" "#%2AOrg%20Agenda%2A#50072eiD#" "#%2AOrg%20Agenda%2A#50001B0P#" "#%2AOrg%20Agenda%2A#49710HeD#" "#%2AOrg%20Agenda%2A#49418pbD#" "#%2AOrg%20Agenda%2A#485237OD#" "#%2AOrg%20Agenda%2A#475672CD#" "#%2AOrg%20Agenda%2A#47449s7L#" "#%2AOrg%20Agenda%2A#47234uTj#" "#%2AOrg%20Agenda%2A#46812KWp#" "#%2AOrg%20Agenda%2A#46394SlJ#" "#%2AOrg%20Agenda%2A#46243YzC#" "#%2AOrg%20Agenda%2A#45653ldJ#" "#%2AOrg%20Agenda%2A#45167DGC#" "#%2AOrg%20Agenda%2A#44760vAC#" "#%2AOrg%20Agenda%2A#44724wfC#" "#%2AOrg%20Agenda%2A#44027PTz#" "#%2AOrg%20Agenda%2A#4358ofT#" "#%2AOrg%20Agenda%2A#433197EB#" "#%2AOrg%20Agenda%2A#43071q5x#" "#%2AOrg%20Agenda%2A#42790TBB#" "#%2AOrg%20Agenda%2A#42493D9A#" "#%2AOrg%20Agenda%2A#423131RB#" "#%2AOrg%20Agenda%2A#42199Vxx#" "#%2AOrg%20Agenda%2A#421411QB#" "#%2AOrg%20Agenda%2A#417204CB#" "#%2AOrg%20Agenda%2A#41602Hox#" "#%2AOrg%20Agenda%2A#415027BB#" "#%2AOrg%20Agenda%2A#41313OBB#" "#%2AOrg%20Agenda%2A#41279Dkx#" "#%2AOrg%20Agenda%2A#411374AB#" "#%2AOrg%20Agenda%2A#40948IUN#" "#%2AOrg%20Agenda%2A#40805Yfx#" "#%2AOrg%20Agenda%2A#4068kKQ#" "#%2AOrg%20Agenda%2A#40516YMN#" "#%2AOrg%20Agenda%2A#40480Gcx#" "#%2AOrg%20Agenda%2A#40296vVT#" "#%2AOrg%20Agenda%2A#40257zsR#" "#%2AOrg%20Agenda%2A#40108pYx#" "#%2AOrg%20Agenda%2A#39997cAe#" "#%2AOrg%20Agenda%2A#3988-aT#" "#%2AOrg%20Agenda%2A#39801nVx#" "#%2AOrg%20Agenda%2A#395714pR#" "#%2AOrg%20Agenda%2A#39552CJN#" "#%2AOrg%20Agenda%2A#39547MbA#" "#%2AOrg%20Agenda%2A#39510_zX#" "#%2AOrg%20Agenda%2A#39214soR#" "#%2AOrg%20Agenda%2A#391972BN#" "#%2AOrg%20Agenda%2A#3917nEx#" "#%2AOrg%20Agenda%2A#38987t_M#" "#%2AOrg%20Agenda%2A#38883MmR#" "#%2AOrg%20Agenda%2A#38756vlR#" "#%2AOrg%20Agenda%2A#384476kR#" "#%2AOrg%20Agenda%2A#38290PBw#" "#%2AOrg%20Agenda%2A#38221HqM#" "#%2AOrg%20Agenda%2A#38073CjR#" "#%2AOrg%20Agenda%2A#3806RaT#" "#%2AOrg%20Agenda%2A#37802nfR#" "#%2AOrg%20Agenda%2A#37610waM#" "#%2AOrg%20Agenda%2A#37527Kyd#" "#%2AOrg%20Agenda%2A#37416HYM#" "#%2AOrg%20Agenda%2A#37038ogX#" "#%2AOrg%20Agenda%2A#36895T02#" "#%2AOrg%20Agenda%2A#3669d-T#" "#%2AOrg%20Agenda%2A#36468771#" "#%2AOrg%20Agenda%2A#3619foU#" "#%2AOrg%20Agenda%2A#36158k41#" "#%2AOrg%20Agenda%2A#35951S31#" "#%2AOrg%20Agenda%2A#35861w21#" "#%2AOrg%20Agenda%2A#35644O11#" "#%2AOrg%20Agenda%2A#35445jz1#" "#%2AOrg%20Agenda%2A#3543nBx#" "#%2AOrg%20Agenda%2A#35240jx1#" "#%2AOrg%20Agenda%2A#35049ew1#" "#%2AOrg%20Agenda%2A#34715jq1#" "#%2AOrg%20Agenda%2A#34488Mm1#" "#%2AOrg%20Agenda%2A#34327lk1#" "#%2AOrg%20Agenda%2A#34177NK1#" "#%2AOrg%20Agenda%2A#34018LJ1#" "#%2AOrg%20Agenda%2A#33882eI1#" "#%2AOrg%20Agenda%2A#33773g3O#" "#%2AOrg%20Agenda%2A#336749-0#" "#%2AOrg%20Agenda%2A#3353370O#" "#%2AOrg%20Agenda%2A#33373z40#" "#%2AOrg%20Agenda%2A#33176ZxO#" "#%2AOrg%20Agenda%2A#33002tr0#" "#%2AOrg%20Agenda%2A#32618FO0#" "#%2AOrg%20Agenda%2A#32500IYu#" "#%2AOrg%20Agenda%2A#32069mJO#" "#%2AOrg%20Agenda%2A#32012nH0#" "#%2AOrg%20Agenda%2A#31869wnz#" "#%2AOrg%20Agenda%2A#31810cG0#" "#%2AOrg%20Agenda%2A#31622aF0#" "#%2AOrg%20Agenda%2A#31248LM#" "#%2AOrg%20Agenda%2A#3115egX#" "#%2AOrg%20Agenda%2A#31137r_z#" "#%2AOrg%20Agenda%2A#30976A-z#" "#%2AOrg%20Agenda%2A#30751kMX#" "#%2AOrg%20Agenda%2A#3047642K#" "#%2AOrg%20Agenda%2A#30387o4z#" "#%2AOrg%20Agenda%2A#30209_3z#" "#%2AOrg%20Agenda%2A#30115AzK#" "#%2AOrg%20Agenda%2A#29985P2z#" "#%2AOrg%20Agenda%2A#29854NyK#" "#%2AOrg%20Agenda%2A#29639Ayz#" "#%2AOrg%20Agenda%2A#2926EeX#" "#%2AOrg%20Agenda%2A#29264_sz#" "#%2AOrg%20Agenda%2A#29079jlK#" "#%2AOrg%20Agenda%2A#29004UFz#" "#%2AOrg%20Agenda%2A#28797TDz#" "#%2AOrg%20Agenda%2A#2868rqT#" "#%2AOrg%20Agenda%2A#2857nAl#" "#%2AOrg%20Agenda%2A#28536lAz#" "#%2AOrg%20Agenda%2A#28242G-y#" "#%2AOrg%20Agenda%2A#27761s4y#" "#%2AOrg%20Agenda%2A#27542c1y#" "#%2AOrg%20Agenda%2A#273423zy#" "#%2AOrg%20Agenda%2A#27319bX#" "#%2AOrg%20Agenda%2A#27173Cyy#" "#%2AOrg%20Agenda%2A#2661eCM#" "#%2AOrg%20Agenda%2A#26059oED#" "#%2AOrg%20Agenda%2A#2604RAl#" "#%2AOrg%20Agenda%2A#25769TEy#" "#%2AOrg%20Agenda%2A#2570L1w#" "#%2AOrg%20Agenda%2A#2554paX#" "#%2AOrg%20Agenda%2A#2542B6T#" "#%2AOrg%20Agenda%2A#2529ELh#" "#%2AOrg%20Agenda%2A#25289f5C#" "#%2AOrg%20Agenda%2A#23752mIC#" "#%2AOrg%20Agenda%2A#2362RZX#" "#%2AOrg%20Agenda%2A#23464fyw#" "#%2AOrg%20Agenda%2A#23462pGC#" "#%2AOrg%20Agenda%2A#2344H_k#" "#%2AOrg%20Agenda%2A#23028zw#" "#%2AOrg%20Agenda%2A#22710i8B#" "#%2AOrg%20Agenda%2A#22314d6B#" "#%2AOrg%20Agenda%2A#2174t8q#" "#%2AOrg%20Agenda%2A#2174sQA#" "#%2AOrg%20Agenda%2A#2174gyk#" "#%2AOrg%20Agenda%2A#2174GXk#" "#%2AOrg%20Agenda%2A#2174GeY#" "#%2AOrg%20Agenda%2A#2161rtN#" "#%2AOrg%20Agenda%2A#2098N92#" "#%2AOrg%20Agenda%2A#19854Gh#" "#%2AOrg%20Agenda%2A#1981lyw#" "#%2AOrg%20Agenda%2A#1919c7k#" "#%2AOrg%20Agenda%2A#17912uXt#" "#%2AOrg%20Agenda%2A#1759OFh#" "#%2AOrg%20Agenda%2A#1748Q72#" "#%2AOrg%20Agenda%2A#1746565J#" "#%2AOrg%20Agenda%2A#17074hsl#" "#%2AOrg%20Agenda%2A#16287iZK#" "#%2AOrg%20Agenda%2A#16008sWK#" "#%2AOrg%20Agenda%2A#15941iQ#" "#%2AOrg%20Agenda%2A#15764R1P#" "#%2AOrg%20Agenda%2A#15745UVK#" "#%2AOrg%20Agenda%2A#15600UUK#" "#%2AOrg%20Agenda%2A#154915wP#" "#%2AOrg%20Agenda%2A#15470FTK#" "#%2AOrg%20Agenda%2A#153089vP#" "#%2AOrg%20Agenda%2A#151720uH#" "#%2AOrg%20Agenda%2A#15157T2y#" "#%2AOrg%20Agenda%2A#151403uP#" "#%2AOrg%20Agenda%2A#15119wQK#" "#%2AOrg%20Agenda%2A#15119spC#" "#%2AOrg%20Agenda%2A#14968oPK#" "#%2AOrg%20Agenda%2A#14944-sP#" "#%2AOrg%20Agenda%2A#14940VbZ#" "#%2AOrg%20Agenda%2A#14883v0y#" "#%2AOrg%20Agenda%2A#14851WPK#" "#%2AOrg%20Agenda%2A#14727IrP#" "#%2AOrg%20Agenda%2A#14567Czy#" "#%2AOrg%20Agenda%2A#14545UzV#" "#%2AOrg%20Agenda%2A#144050oP#" "#%2AOrg%20Agenda%2A#14250VoP#" "#%2AOrg%20Agenda%2A#14072InP#" "#%2AOrg%20Agenda%2A#14064Vuy#" "#%2AOrg%20Agenda%2A#13797Vty#" "#%2AOrg%20Agenda%2A#13568-1B#" "#%2AOrg%20Agenda%2A#13353nN#" "#%2AOrg%20Agenda%2A#1324MbQ#" "#%2AOrg%20Agenda%2A#132303BJ#" "#%2AOrg%20Agenda%2A#13171TpV#" "#%2AOrg%20Agenda%2A#12668h1Y#" "#%2AOrg%20Agenda%2A#12560rYF#" "#%2AOrg%20Agenda%2A#12410lsR#" "#%2AOrg%20Agenda%2A#12350r0I#" "#%2AOrg%20Agenda%2A#12182wk#" "#%2AOrg%20Agenda%2A#12119YUF#" "#%2AOrg%20Agenda%2A#11965Q5E#" "#%2AOrg%20Agenda%2A#11695toI#" "#%2AOrg%20Agenda%2A#11585A1E#" "#%2AOrg%20Agenda%2A#1144u6z#" "#%2AOrg%20Agenda%2A#11430DPO#" "#%2AOrg%20Agenda%2A#11402imI#" "#%2AOrg%20Agenda%2A#11369JEY#" "#%2AOrg%20Agenda%2A#11357e0E#" "#%2AOrg%20Agenda%2A#111711Tb#" "#%2AOrg%20Agenda%2A#11036Fjo#" "#%2AOrg%20Agenda%2A#11022ADY#" "#%2AOrg%20Agenda%2A#106162sE#" "#%2AOrg%20Agenda%2A#1047868F#" "#%2AOrg%20Agenda%2A#1001SVW#" "#%2AOrg%20Agenda%2A#100010kF#" "../" "./")

 ("/Users/jay/Dropbox/writing/notationaldata/" (21871 55473 0 0) "youtube.org" "youtube-videos.org" "yen-settlement.txt" "yen-schwab-chat.txt" "writing-tutor-resume.txt" "writing-tutor-resume.org" "writing-tutor-resume.html" "writing-tutor-resume-extra.org" "writing-teacher/" "writing-learnings.md" "writing-advice-from-others.txt" "writing-advice-from-others.org" "writing-advice-from-others.html" "writers-funding-grants.txt" "wolfe-birth.md" "wiki-experiment.org" "wendy-invoice.txt" "wendy-invoice.pdf" "wendy-invoice.org" "wayne/" "visualness.txt" "vision-consulting-with-josh.txt" "vision-consulting-with-josh.html" "vision-board.txt" "vision-board.org" "vegas-reporting.tex" "vegas-reporting.pdf" "vegas-reporting.org" "vegas-reporting.html" "vegas-prostitute-story.org" "vegas-journal-capture.txt" "vegas-diaries.org" "vegas/" "USV-diversity.txt" "USV-diversity.html" "unicorn.txt" "unicorn.org" "unicorn.html" "unicorn-adds.md" "twitter button.html" "tutoring-invoice.tex" "tutoring-invoice.pdf" "tutoring-invoice.org" "tutoring/" "travel.txt" "travel.org" "tony-rocca.org" "tony-rocca.md" "TOC_test.org" "tktues - 2012-02-26.txt" "tktues - 2012-02-26.org" "timesheet.org" "timesavr.txt" "tim-ferriss-application.txt" "tim-ferriss-application.html" "Tim Hoyt brainstorming.txt" "Tim Hoyt brainstorming.org" "three-act-structure.txt" "three-act-structure.org" "thomas-interview-notes.skim" "thomas-interview-notes.pdf" "things i've learned.txt" "things i've learned.org" "therapy/" "the-javert-protocol.txt" "the-art-of-now.html" "the situation.txt" "the situation.org" "the deliberate practice of writing.txt" "the deliberate practice of writing.org" "that-which-one-appreciates-about-one.opml" "texting.txt" "texting-with-mom.md" "texting-brainstorming-eric.txt" "text-language.txt" "texput.log" "test22.org" "test22.html" "test.md" "television.txt" "tech-meetup-2014-10-06.txt" "teaching - writing - yale - writing the counterintuitive story.md" "taylor.org" "taylor.html" "taiwan-story.txt" "taiwan-story.org" "symbols.txt" "storytelling-classes-at-CSI.txt" "storytelling-classes-at-CSI.html" "stories.txt" "stories.org" "stickk.txt" "stickk.org" "stickk.html" "stickk/" "staying-up-all-night.txt" "star-trek-embracing-my-inner-nerd.md" "ssh.md" "srs-coaching.txt" "sources.txt" "sources.org" "songs.txt" "songs.org" "someoneelsesorg.org" "solutions.org" "solutions for women.org" "social.org" "social/" "slideshow.txt" "slideshow.org" "slides-test.html" "six-impressions.txt" "six-impressions.html" "signalflare.co.txt" "signalflare/" "signal-flare.org" "signal-flare-strategic-plan/" "signal-flare-new-York.txt" "signal-flare-new-york.org" "signal-flare-capture.tex" "signal-flare-capture.pdf" "signal-flare-capture.org" "signal-flare-capture.html" "signal-flare-brainstorming.txt" "signal-flare-assets/" "signal flare name brainstorming.txt" "signal flare name brainstorming.org" "sideboob.txt" "shepherd.txt" "shepherd.tex" "shepherd.pdf" "shepherd.org" "sharif-yaydating.txt" "sharif-yaydating.html" "shapiro.txt" "shapiro.org" "shadetree.org" "sex-ratio-research.org" "sex ratio chapter.org" "serena.txt" "serena.org" "sensation-seeker.txt" "sensation-seeker.pdf" "sensation-seeker.org" "self-expression/" "seeker-blog.txt" "Secrets of Selling Your Book.txt" "scrivener/" "scratch.txt_archive" "scratch.tex" "scratch.pdf" "scratch.org_archive" "scratch.org" "scratch.html" "scratch.el" "scratch-mia.pdf" "scratch (Cloudforest's conflicted copy 2013-05-05).org" "SAT-practice-tests.org" "sandbox/" "Salima.org" "rustico-bed-photos.txt" "rustico-bed-photos.html" "roommate-rights.txt" "roommate-rights.tex" "roommate-agreement.pdf" "rodney/" "robin-documentary.txt" "rhythm-and-sound.txt" "rhythm-and-sound.org" "retyping the masters.org" "retirement/" "Reporting questions.txt" "Reporting questions.org" "remote-site.md" "remote-mentorship.org" "reference.txt" "reference.org" "recipes.txt" "recipes.org" "rebel-spirit-proposal.html.zip" "rebel-spirit-proposal.html" "rebecca-shaw-timesheet.tex" "rebecca-shaw-timesheet.pdf" "rebecca-shaw-timesheet.org" "rebecca-prison-outline.org" "rebecca-prison-outline.html" "rebecca-political-grooming.txt" "rebecca-political-grooming.html" "rebecca-informed-consent.txt" "rebecca-informed-consent.html" "reape-invoice.pdf" "reading-list-jay.txt" "reading-list-jay.org" "rayna-outline.org" "rayna-1.org" "rayna/" "rainover.txt" "questions.org" "quantified.org" "qqq book research.md" "psychology.txt" "psychology.org" "psychology-tricks.org" "prosperous.org" "prosperous/" "prolific.org" "prolific.html" "projects-curated.org" "project-greenfield.txt" "project-greenfield.org" "problems.txt" "problems.org" "prison-riots_jay.html" "Principles of successful nonfiction books.txt" "poetry/" "poems.org" "poems.html" "poem-dogs.md" "poem-cats.txt" "playful.tex" "playful.pdf" "playful.org" "playful.html" "planner.org" "plan for selling proposal - 2012-03-02.txt" "plan for selling proposal - 2012-03-02.org" "photobook.txt" "photobook.org" "personality-kate-new.txt" "personality-is-strategy.txt" "personality-is-strategy.org" "penpal.html" "party-guest-list.txt" "party-guest-list.org" "parents.org" "parental-video-project.txt" "paper.jpg" "pages.txt_archive" "pages.txt" "pages.pdf" "pages.org~" "pages.org_archive" "pages.org" "pages.html" "pages-2013-03-to-05.txt" "pages-2013-03-to-05.org" "pages-2013-03-to-05.html" "own-poems.txt" "own-poems.html" "organize-your-life-in-plain-text.org" "org2blog-own-drafts.org" "org-publish-test.txt" "org-publish-test.org" "org-drill-jays-decks.org" "old-notational/" "old-alfred-skim-to-emacs-applescript.applescript" "OK cupid notes.txt" "OK cupid notes.org" "ok cupid - me.txt" "ok cupid - me.org" "nywi-home.txt" "nyc-companies.txt" "notes.txt" "notes.org" "nextactions.txt" "nextactions.org" "newyorkwritersintensive-testimonials.txt" "newyorkwritersintensive-testimonials.html" "newyorkwritersintensive-old-verbiage.txt" "new-york-storytelling-school.txt" "new-scratch.txt" "new-playful-temporary.txt" "new-playful-temporary.html" "new-okcupid-draft.org" "new-laptop.txt" "new-diary.org" "new-agreement.txt" "new words that are actually useful.txt" "new intro to the book.md" "my-fathers-love-movie.txt" "my-fathers-love-movie.org" "movies.org" "movies-to-watch.txt" "movies-to-watch.org" "Morning-pages-2011-11.md" "monteverde activities.txt" "monteverde activities.org" "minimal.tex" "mind-map-test.txt" "mind-map-test.html" "mias-growth.txt" "mias-growth.tex" "mias-growth.pdf" "mias-growth.org" "mias-growth.html" "mia-teaching-principles.txt" "mia-teaching-principles.tex" "mia-teaching-principles.pdf" "mia-teaching-principles.org" "mia-slideshow.md" "mia-self-evaluation.pdf" "mia-discussions.txt" "mia-discussions.org" "mia-conversation.org" "mia-birthday/" "mia-appreciation.ooo" "memory-layer.md" "meditation.txt" "meditation.org" "martine.md" "markdown-pdf.sh" "mark-manson-models-honesty-notes.md" "mardown-ddd.md" "march-work-plan.txt" "march-work-plan.org" "make-creativity-your-bitch.md" "make creativity your bitch - brainstorming.txt" "lsat-teaching-notes.txt" "LOVE IN THE AGE OF THE SUPERSTIMULUS.txt" "LOVE IN THE AGE OF THE SUPERSTIMULUS.org" "louis-ck.org" "life-design.txt" "library.org" "library-of-babel.txt" "library-all-books.org" "letter-to-dave-about-book.txt" "lending-library.org~migrating from scratch.org to my-life.org" "lending-library.org~HEAD" "lending-library.org" "lectures-and-classes.txt" "lectures-and-classes.tex" "lectures-and-classes.pdf" "lectures-and-classes.org" "lectures-and-classes.html" "lectures/" "learnings.txt" "learnings.tex" "learnings.org" "learnings.html" "learning-from-the-masters.org" "Learning - publishing - books - Sue Shapiro - Secrets of Selling Your First Book Seminar.txt" "learning - publishing - books - sam friedman - book proposal workshop.md" "later.txt" "kinesis-exercises.org" "ken-robinson-ted-talk.txt" "joyful.org" "journal.txt" "journal.org copy" "journal.org" "john-mcphee-draft-no-4.tex" "john-mcphee-draft-no-4.pdf" "jays-growth.txt" "jays-growth.org" "jay-and-eric-projects/" "janeo-story.txt" "jamie.txt" "invoice.txt" "invoice.tex" "invoice.pdf" "invoice.org" "invoice.html" "invoice-test.org" "interviews/" "intermittent-fasting.org" "instant-message.org" "instant-message.html" "index.html" "implementation-intentions.org" "image-to-email.org" "image-to-email.html" "ilija.org" "HTML5-presentation-test.org" "HTML5-presentation-test.html" "how.txt" "how to tell a story.txt" "how to tell a story.org" "historical-lifestream.txt" "historical-documents-notational/" "hinge.org" "Hey man- I'm writing you a message because I'm trying to sort out my thoughts and figure out my approach for this book.txt" "herzig-invoice.pdf" "hero's journey.txt" "hero's journey.org" "here.md" "greenfield-blockquote.css" "greenfield/" "gratitude.txt" "gratitude.org" "glow.css" "girls.txt" "girls.org" "george-carlins-last-interview.html" "george-carlins-last-interview-without-comments.html" "george-carlins-last-interview-with-comments.html" "george-carlin-comments.md" "gcal-schedule.org" "gaby.html" "funny.txt" "funny.org" "forbes/" "flowy.org" "flowy.html" "file-list.txt" "fellowships.txt" "fellowships.org" "fear-poems-brainstorming.org" "favorite-standup-specials-and-stories.txt" "family-history.txt" "expression.txt" "expression-plundered.txt" "exemplars/" "essay-editing.txt" "eric questions.txt" "eric questions.org" "engy.md" "emails.txt" "emails.org" "email-to-mia-about-zion-2013-06-08.msg" "emacs-mail-message-mode-messages/" "editing-samples.txt" "ebay.txt" "ebay.org" "downtown-project-article/" "doug-kenrick-interview-plundered.txt" "doug-kenrick-interview-plundered.org" "do.org" "do.md" "do.html" "dmdmdmd.md" "dixit-paypal-dispute.pdf" "did-serena-v5.org" "desires.txt" "desires.org" "desire.txt" "desire.org" "dear-mia.txt" "dear-mia.pdf" "dear-mia.org" "dear-mia.html" "ddjddj.html" "ddddddd.org" "ddddddd.html" "dddddd.tex" "dddddd.html" "ddddd.tex" "ddddd.org" "ddddd.md" "dddd.md" "ddd1.org" "ddd1.html" "ddd.serena-v3.org" "ddd-serena-v4.org" "ddd-org.org" "ddd-org.html" "ddd-mia-emails.md" "daycolate.org" "Dave LSAT.org" "date-with-ami.txt" "date-with-ami.org" "dan-porter-question-game.org" "dan-porter-question-game.html" "dan-email.txt" "dalberg-invoice.pdf" "daily-checklist.txt" "d-letter.org" "d/" "current-book-thoughts.txt" "current-book-thoughts.org" "CSI.txt" "CSI.html" "creativity.txt" "creativity.org" "costa-rica.txt" "costa-rica.org" "costa-rica.html" "costa-rica-advice-for-people.md" "conversations-between-eric-and-jay.txt" "conversations-between-eric-and-jay.org" "contently.txt" "contently.html" "contently-invoice.txt" "contacts.org" "contacts-db.html" "conceptual outline.org" "commonplace.txt" "commonplace.org" "Command attempted to use minibuffer while in minibuffer" "christmas-2013.txt" "children's book ideas.md" "checklist.org" "Chani thoughts on my initial early proposal.docx" "cannabis-tea-naming-brainstorming.txt" "butte.md" "butte-reveal.md" "buffer2" "buffer1" "brewster.txt" "brewster.html" "bourne.md" "books-library.org" "books I'm giving away.txt" "books I'm giving away.org" "book.md" "book-studies-Driving a hard bargain: sex ratio and male marriage success in a historical US population.txt" "book-studies-Driving a hard bargain: sex ratio and male marriage success in a historical US population.org" "book-studies-DO SEX RATIOS MATTER?.org" "book-research-kenrick-blogs.org" "book-questions.org" "book-ideas/" "book-conceptual-outline.txt" "book-capture.html.zip" "book research - the case for marriage - qqq.md" "Book Proposal Workshop -- Sam G- Freedman.txt" "book mission statement.md" "book ideas - life answers - brainstorming.md" "book - studies.md" "book - research - satoshi study - qqq.md" "book - overview.md" "book - me - self-intro for a reading.md" "book - mating strategies - religiosity.md" "book - kenrick add - qqq.md" "book - go no go .md" "book - desiderata.md" "book - colin's advice.md" "book - chani title brainstorming.md" "book - blog posts.md" "blah.md" "billing/" "bigthink blog.txt" "bigthink blog.org" "BI/" "belinda-website.txt" "behavior-design.org" "backfired-v13.txt" "backfired-v13.org" "auto/" "Archive.zip" "archive-of-chani-fragments.txt" "archive-of-chani-fragments.org" "archive/" "amtrak-application.txt" "amisha-fragment.md" "airbnb.txt" "airbnb.html" "advertising chapter.txt" "advertising chapter.org" "actual-colors.el" "active/" "acct-erika.org" "acct-erika.ics" "acct-erika.html" "accountability-erika.html" "abbreviations.md" "abbreviations.html" "a-supposedly-fun-thing-typing-text.txt" "50 fun words you should be using but probably aren't.txt" "5-year-vision.org" "2012-W2.pdf" "10-6.org" "10-6.html" ".org2blog.org" ".git/" ".DS_Store" "*message*-20141012-133429.html" "*message*-20130608-235935" "#pages.org#" "#%2AOrg%20Agenda%2A#61526ckL#" "#%2AOrg%20Agenda%2A#60909DhL#" "#%2AOrg%20Agenda%2A#60783jgL#" "#%2AOrg%20Agenda%2A#57338UmK#" "#%2AOrg%20Agenda%2A#57246_lK#" "#%2AOrg%20Agenda%2A#57150RlK#" "#%2AOrg%20Agenda%2A#57023GjK#" "#%2AOrg%20Agenda%2A#56863chK#" "#%2AOrg%20Agenda%2A#56768pgK#" "#%2AOrg%20Agenda%2A#56070MZK#" "\"staying up all night\".org" "../" "./")

 ("/Users/jay/Dropbox/writing/writing-teacher/" (21561 47251 0 0) "writing advice - VCR - 2012-01-24.txt" "writing - advice - writers - Vonnegut - desire.md" "teaching-writing-images/" "teaching-writing-and-storytelling.txt" "teaching-writing-and-storytelling.html" "original-detail.md" "NYWI/" "New York Writers' Intensive/" "Mia's feedback on Jay's teaching.md" "Following Characters into Meaning.pdf" "Columbia/" "Clear and Compelling Writing_v1.01.skim" "Clear and Compelling Writing_v1.01.pdf" "advice-for-report-writing.txt" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/" (21416 37730 0 0) "vendor/" "var/" "utils/" "url/" "tramp" "tmp/" "themes/" "savefile/" "sample/" "recent-addresses" "README.md" "projectile-bookmarks.eld" "prelude-modules.elc" "prelude-modules.el" "personal/" "packs/" "orgcard.txt" "org-clock-save.elc" "org-clock-save.el.~1~" "org-clock-save.el" "oauth2.plstore" "modules/" "init.el" "frame-restore-parameters" "flycheck_org-clock-save.elc" "flycheck_org-clock-save.el" "elpa/" "core/" "CONTRIBUTING.md" "bookmarks" "auto-save-list/" "auto-install/" "ac-comphist.dat" ".saved-places" ".projectile" ".places" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/personal/" (21361 46861 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")

 ("/Users/jay/Desktop/" (21349 28207 0 0) "today.org" "Desktop/" ".localized" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/personal/" (21349 23510 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
