;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jay/" . "gnulisp/")
 ("/Users/jay/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jay/Dropbox/emacs/prelude/personal/export-abbrevs/"
 "/Users/jay/gnulisp/"
 "/Users/jay/.emacs.d/"
 "/Users/jay/Dropbox/emacs/prelude/personal/"
 "/Users/jay/"
 "/Users/jay/.emacs.d/personal/"
)

;; ----- ido-work-file-list -----
(
 "multi-word.textexpander"
 "shared-functions.org"
 "gnu-emacs-startup.el"
 "shared-functions.el"
 "init.el"
 "init.elc"
 ".profile"
 "custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jay/Dropbox/emacs/prelude/personal/export-abbrevs/" (21887 10516 0 0) "jay-main-abbrevs-file.abbrev_defs" "jay-abbrevs.textexpander" "header-footer.xml" "exported.abbrev_defs" "emacs-abbrevs.textexpander" "emacs-abbrevs-minimal-3char.textexpander" "emacs-abbrevs-minimal-1char.textexpander" "emacs-abbrevs-first10percent.textexpander" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/writing/" (21879 28876 0 0) "writing-teacher/" "signal-flare-assets/" "science-newsletter/" "schedule/" "notationaldata/" "move-to-devonthink/" "funding/" "DevonThink/" "dayone.dayone/" "christmas/" "book/" "auto/" "ask/" ".picasa.ini" ".DS_Store" "../" "./")

 ("/Users/jay/gnulisp/" (21861 7946 0 0) "writegood-jay.el" "undoc.el" "typing.el" "shared-functions.org" "shared-functions.el" "reveal-in-finder.el" "recent-addresses-0.1/" "org-serenity-mode.el" "old-files/" "makey.el" "koma-letter-config.el" "jay-custom-color-themes/" "gnugol.el" "gnu-emacs-startup.org" "gnu-emacs-startup.el" "emacs-pastebin-master/" "custom.el" "clean-modeline.el" "book-functions.el" "appearance-jay-custom-functions.el" ".savefile/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/" (21861 7043 0 0) "Yen Jay direct cash flow.xlsx" "writing/" "websites/" "unfancy-jdiffs/" "uncategorized audio/" "tims-wedding/" "texput.log" "teaching-writing" "taxes/" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "starter-kit.org" "src/" "sounds/" "slidy/" "sleep-notes.xlsx" "Sites/" "saint marks place expenses.xlsx" "public_html/" "Public/" "proposal" "prayers/" "Pictures/" "Pics/" "pharaoh-exerpt.pdf" "pharaoh-exerpt.html" "pandoc/" "packages/" "org-tocify/" "option-tree/" "News/" "new-additions.el" "nd/" "Music/" "Movies-temp/" "Movies/" "move-to-external/" "mia/" "macports/" "Library/" "libao.4.dylib" "kindle/" "kevin-laughter/" "kevin-introduction/" "jdiffs-project/" "jdiffs/" "jay-parallax/" "jay-blogging-works.el" "iBooks2/" "iBooks/" "gs" "gnulisp/" "github/" "gh/" "expansion - clean/" "eox" "emacs-live-packs/" "elisp/" "DropboxConflicts/" "Dropbox/" "Downloads/" "Documents/" "dixit-budget.xlsx" "digitalrecorder/" "Desktop/" "conversation camp/" "christmas/" "Calibre Library/" "books-source/" "books/" "book/" "blog-test/" "bin/" "bastien/" "bash/" "backup-nd/" "b/" "Awaken the Giant Within_ How to Take Immediate Control of Your Mental, Emotional, Physical and Financial Destiny!-2.pdf" "audiobooks/" "Applications/" "apartment-search/" ".zprofile" ".zcompdump" ".wgetrc" ".vimrc" ".vimperator/" ".viminfo" ".vim/" ".useful-git-commands" ".urlview" ".Trash/" ".tramp_history" ".toe-scores" ".terminal-dot-emacs~" ".term-emacs-prelude/" ".swt/" ".swfinfo" ".surfraw.conf~" ".surfraw.conf" ".subversion/" ".ssh/" ".spumux" ".smex-items" ".slidy-syntax" ".slideshow/" ".shell-useful-commands" ".sh_history" ".screenrc" ".saves/" ".rvm/" ".rnd" ".recentf.~5~" ".recentf.~4~" ".recentf.~2~" ".recentf.~1~" ".recentf" ".python-eggs/" ".profile~" ".profile.macports-saved_2013-10-06_at_02:51:08" ".profile.macports-saved_2013-10-06_at_01:42:55" ".profile-removed" ".profile" ".pip/" ".pinerc" ".pine-debug4" ".pine-debug3" ".pine-debug2" ".pine-debug1" ".picasa.ini" ".pentadactyl/" ".pandoc/" ".osx" ".orgtoopml.py" ".org-timestamps/" ".org-annotate-file.org" ".old-pandoc/" ".npm/" ".notes" ".not-shared/" ".newsrc-dribble" ".netrc" ".nchsoftware/" ".muttrc~" ".muttrc" ".mutt/" ".mplayer/" ".mcabber/" ".mapbox-studio/" ".macports/" ".MacOSX/" ".local/" ".live-packs/" ".jabber_global_message_log" ".jabber-avatars/" ".inputrc" ".ido.last~" ".ido.last" ".hushlogin" ".htaccess" ".history" ".hgignore_global" ".gvimrc" ".gv.conf" ".gnupg/" ".gitlogger" ".gitk" ".gitignore_global" ".gitignore" ".gitconfig~" ".gitconfig" ".gitattributes" ".gem/" ".functions" ".freemind/" ".floorc" ".flickr/" ".filebot/" ".exports~" ".exports" ".eshell/" ".erc/" ".emacs~" ".emacs.d/" ".emacs-starter-kit/" ".emacs-sandbox/" ".emacs-packages.sh~" ".emacs-packages.sh" ".emacs-live.el" ".emacs-live-packs/" ".emacs-live-jay" ".emacs-live-backup/" ".emacs-live/" ".DS_Store" ".dropbox/" ".doingrc" ".distlib/" ".dictionary-scripts.sh" ".DBUserDefaults/" ".cvspass" ".cups/" ".cpan/" ".config/" ".cmus/" ".CFUserTextEncoding" ".bbdb" ".bashrc" ".bash_history" ".backup-of-emacs-prelude/" ".backup-of-emacs-live/" ".autojump/" ".authinfo" ".atom/" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" ".abook/" ".abbrev_defs" "*message*-20150526-050530" "*message*-20150511-024427" "*message*-20150414-091829" "*message*-20150211-015549" "*message*-20141012-035920" "*message*-20140908-121428" "#%2AOrg%20Agenda%2A#1649qww#" "#%2AOrg%20Agenda%2A#1500nvw#" "#%2AOrg%20Agenda%2A#13476RiP#" "#%2AOrg%20Agenda%2A#133589gP#" "#%2AOrg%20Agenda%2A#13096VeP#" "#%2AOrg%20Agenda%2A#12953HdP#" "#%2AOrg%20Agenda%2A#12850OcP#" "../" "./")

 ("/Users/jay/Dropbox/" (21561 39835 0 0) "zXtivVJ.jpg" "writing/" "whatwasIdoing.txt" "web-design/" "timesvr/" "TextExpander/" "temp-sync/" "synchronicity.msg" "storytelling-assets/" "slides/" "sleepproductivitywriters_1500_1.jpg" "sixt/" "Simplenote/" "Serenity/" "Screenshots/" "Screenplays/" "sandbox/" "SAM_6979-80a--Kampot, Cambodia--12082013.jpg" "reference/" "Public/" "prosperous/" "Preferences/" "pocket-markdown/" "Photos from iPhoto/" "packages/" "own-background-wallpapers/" "org-inline-footnotes/" "nvALT22/" "newhome/" "mudbox/" "Modern Love_Hood_011314.docx" "memory-training/" "Meditation for Sunjay/" "Mail/" "luke--new-logos-downloaded-from-web/" "Livescribe/" "life/" "jenny/" "jay-teaching-original-high-resThinner.psd" "IntroductionFinal.jpg" "ifttt/" "Icon
" "html2text.py" "historical-interest/" "headlines/" "Hazel/" "Hannibal Buress - Animal Furnace/" "hannibal --/" "Greenfield/" "github/" "for jay/" "fear-poems/" "favorite-new-york-places/" "epistle/" "emacs/" "elisp/" "ebay/" "downtowner/" "dixit-downtown-project-resources/" "dialog-box.sh" "DevonThink Portal/" "DESKTOP ITMS alias" "deliberate practice/" "deathrow/" "dark-hotel/" "cyberpunk-dark-city/" "current-projects/" "cooper-funny-ideas.msg" "Camera Uploads/" "bootstrap/" "Books2/" "Books/" "Book Proposals/" "bitbucket/" "binOQuFIoNgmt.bin" "bash/" "backups/" "Awesome Possum/" "awaiting-trial/" "Articles/" "archives/" "Apps/" "22SMP/" "2014-09-22/" "2014-09-21/" "20131102_234613.mp4" ".tags_and_ratings.plist" ".QT-30b3-cb191c69-bfffe65c-00" ".picasa.ini" ".htaccess" ".DS_Store" ".dropbox.cache/" ".dropbox" "#dddd.txt#" "../" "./")

 ("/Users/jay/Dropbox/writing/writing-teacher/" (21561 47251 0 0) "writing advice - VCR - 2012-01-24.txt" "writing - advice - writers - Vonnegut - desire.md" "teaching-writing-images/" "teaching-writing-and-storytelling.txt" "teaching-writing-and-storytelling.html" "original-detail.md" "NYWI/" "New York Writers' Intensive/" "Mia's feedback on Jay's teaching.md" "Following Characters into Meaning.pdf" "Columbia/" "Clear and Compelling Writing_v1.01.skim" "Clear and Compelling Writing_v1.01.pdf" "advice-for-report-writing.txt" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/" (21416 37730 0 0) "vendor/" "var/" "utils/" "url/" "tramp" "tmp/" "themes/" "savefile/" "sample/" "recent-addresses" "README.md" "projectile-bookmarks.eld" "prelude-modules.elc" "prelude-modules.el" "personal/" "packs/" "orgcard.txt" "org-clock-save.elc" "org-clock-save.el.~1~" "org-clock-save.el" "oauth2.plstore" "modules/" "init.el" "frame-restore-parameters" "flycheck_org-clock-save.elc" "flycheck_org-clock-save.el" "elpa/" "core/" "CONTRIBUTING.md" "bookmarks" "auto-save-list/" "auto-install/" "ac-comphist.dat" ".saved-places" ".projectile" ".places" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jay/Dropbox/emacs/prelude/personal/" (21361 46861 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")

 ("/Users/jay/Desktop/" (21349 28207 0 0) "today.org" "Desktop/" ".localized" ".DS_Store" "../" "./")

 ("/Users/jay/.emacs.d/personal/" (21349 23510 0 0) "writegood-jay.elc" "writegood-jay.el" "tabula-rasa-mode.elc" "tabula-rasa-mode.el" "shared-functions.elc" "shared-functions.el" "savefile/" "reveal-in-finder.elc" "reveal-in-finder.el" "recent-addresses-0.1/" "preload/" "owr-helper.elc" "owr-helper.el" "org-writers-room.elc" "org-writers-room.el" "org-serenity-mode.elc" "org-serenity-mode.el" "jay-custom-color-themes/" "gnugol.elc" "gnugol.el" "gnu-emacs-startup.elc" "gnu-emacs-startup.el" "flycheck_clean-modeline.elc" "dired-filter-20140228.946.elc" "dired-filter-20140228.946.el" "custom.elc" "custom.el" "clean-modeline.elc" "clean-modeline.el" "book-functions.elc" "book-functions.el" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
