#+MACRO: client Union Square Ventures 
#+MACRO: client-address-2 Attention: Brittany Laughlin
#+MACRO: client-address-3 915 Broadway #19
#+MACRO: client-address-4 New York, NY 10010
#+MACRO: task Diversity blog posts
#+LATEX_HEADER: \rightheader{Dalberg} 
#+TITLE:Invoice



* Client

*{{{client}}}* \\
{{{client-address-2}}} \\
{{{client-address-3}}} \\
{{{client-address-4}}} \\

* {{{task}}}

|------------------+-------+------+----------|
| *Date*             | *Hours* | *Rate* |    *Total* |
|------------------+-------+------+----------|
| *January*          |       |      |          |
| <2015-01-21 Wed> |       |      |     4:15 |
|------------------+-------+------+----------|
| *March*            |       |      |          |
| <2015-03-07 Sat> |       |      |     2:15 |
| <2015-03-12 Thu> |       |      |     0:30 |
| <2015-03-26 Thu> |       |      |     1:30 |
| <2015-03-30 Mon> |       |      |     1:15 |
|------------------+-------+------+----------|
| *Total hours*      |  9:45 |      |          |
|                  |       |      |          |
|------------------+-------+------+----------|
| *Total*            |  9.75 | $150 | $1462.50 |
|------------------+-------+------+----------|


* Payment details

Sunjay E. Dixit \\   
22 Saint Marks Place APT. D \\ 
New York NY 10003-8076 \\ 

Please make check payable to Sunjay E. Dixit. Thank you!

* export settings                                          :ARCHIVE:noexport:
#+LaTeX_CLASS: blue-invoice
#+EMAIL:     dixit@aya.yale.edu
#+OPTIONS:   H:5 num:t toc:nil :nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+EXPORT_EXCLUDE_TAGS: noexport
#+LATEX_HEADER: \setcounter{secnumdepth}{0}
#+LATEX_HEADER: \setcounter{tocdepth}{3}
#+LATEX_HEADER: \leftheader{Jay Dixit} 
#+LATEX_HEADER: \leftheaderurl{http://jaydixit.com} 
