bash: /usr/local/etc/bash_completion.d/git-prompt.sh: line 300: syntax error near unexpected token `('
bash: /usr/local/etc/bash_completion.d/git-prompt.sh: line 300: `__git_ps1 ()'
TODO_FILE=/Users/jay/todo.txt
MANPATH=:/Users/jay/Dropbox/Apps/arx//man
rvm_bin_path=/Users/jay/.rvm/bin
GEM_HOME=/Users/jay/.rvm/gems/ruby-2.2.1
TERM=xterm-color
SHELL=/bin/bash
CLICOLOR=1
IRBRC=/Users/jay/.rvm/rubies/ruby-2.2.1/.irbrc
TMPDIR=/var/folders/g1/pmt051xx6fj4b8mj85kxdst40000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.2x0M817EUP/Render
MORE=-eirMX
ARX=/Users/jay/Dropbox/Apps/arx/
MY_RUBY_HOME=/Users/jay/.rvm/rubies/ruby-2.2.1
LC_ALL=en_US.UTF-8
USER=jay
_system_type=Darwin
MOST_EDITOR=ec
rvm_path=/Users/jay/.rvm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.NBz6zOZipi/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PAGER=most
LSCOLORS=GxFxCxDxBxegedabagaced
rvm_prefix=/Users/jay
PATH=/Users/jay/.cargo/bin:/Users/jay/work/bin:/Users/jay/.autojump/bin:/Users/jay/.cargo/bin:/Users/jay/.cargo/bin:/Users/jay/.rvm/gems/ruby-2.2.1/bin:/Users/jay/.rvm/gems/ruby-2.2.1@global/bin:/Users/jay/.rvm/rubies/ruby-2.2.1/bin:/Users/jay/work/bin:/Users/jay/.autojump/bin:/Users/jay/.cargo/bin:/Users/Jay/Downloads/anagram-master/anagram:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/texbin:/Users/jay/macports/local/bin:/usr/local/sbin:/usr/local/sbin:$PATH:/Users/jay/Dropbox/Apps/bin:/Users/jay/Dropbox/bin:/Users/jay/Dropbox/Apps/pomodoro-php:/Users/jay/bin:/Users/jay/Dropbox/Apps/others-bash:/usr/local/Cellar/grep/2.25/bin:/Users/jay/work/bin:/usr/local/bin/npm:/Library/TeX/texbin:/usr/local/go/bin:/opt/X11/bin:/Users/jay/Dropbox/Apps/arx//bin:/usr/local/opt/fzf/bin:/Users/jay/.rvm/bin:/Users/jay/.rvm/bin:/Users/jay/.rvm/bin:/Users/jay/.rvm/bin:/Users/jay/.rvm/bin:/Users/jay/.rvm/bin
LSCOMMANDSLORS=GxFxCxDxBxegedabagaced
PWD=/Users/jay
DBUS_LAUNCHD_SESSION_BUS_SOCKET=/private/tmp/com.apple.launchd.UbJAJqEmiw/unix_domain_listener
CLICOMMANDSLOR=1
EDITOR=ec
LANG=en_US.UTF-8
_system_arch=x86_64
XPC_FLAGS=0x0
PS1=\n\@ • Hi Sunjay! 🙂\n\w$(__git_ps1) $ 
AUTOJUMP_DATA_DIR=/Users/jay/.local/share/autojump
_system_version=10.13
XPC_SERVICE_NAME=0
rvm_version=1.27.0 (latest)
FIGNORE=.html:.aux:.log:.dvi:.pdf:
HOME=/Users/jay
SHLVL=1
AUTOJUMP_HOME=/Users/jay
LESS=-eirMX
LOGNAME=jay
PROMPT_COMMANDSMMAND= echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007";  echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"; 
LC_CTYPE=en_US.UTF-8
GEM_PATH=/Users/jay/.rvm/gems/ruby-2.2.1:/Users/jay/.rvm/gems/ruby-2.2.1@global
GOPATH=/Users/jay/work
PROMPT_COMMAND=_fasd_prompt_func;autojump_add_to_database; :
SDCV_PAGER=more
ALTERNATE_EDITOR=
DISPLAY=/private/tmp/com.apple.launchd.xk7BeG2YxZ/org.macosforge.xquartz:0
RUBY_VERSION=ruby-2.2.1
SECURITYSESSIONID=186a8
_system_name=OSX
_fzf_orig_completion_git=complete -o bashdefault -o default -o nospace -F %s git #__git_wrap__git_main
_=/usr/bin/env
bash: shell_session_update: command not found
